parsing configuration directory...
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 WQZGKKKJIJFFOK
{'0_0': ['WQZGKKKJIJFFOK', 'C(C1C(C(C(C(O1)O)O)O)O)O']}
Running YARP exploration...
Submitted batch job 36953708

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 36955625

submitting conf gen jobs
Submitted batch job 36956233

submitting wc yarp jobs
Submitted batch job 36957014

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.4006061553955078

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing glu_new.yaml...
