parsing configuration directory...
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 QKSKPIVNLNLAAV
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl']}
Running YARP exploration...
Submitted batch job 36884691

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.021117448806762695

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer2.yaml...
Total time of function is 0.10639095306396484 seconds.
input_folds ['0_0']
hd_uncer2_0.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 1.3918015956878662
previous: ['ClCCSCCCl']
bimol_combos []
previous node vs bimol check
previous_nodes ['ClCCSCCCl']
new_nodes ['Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl']
bimol_combos []
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 VEXZGXHMUGYJMC
1 KCCNHHACDJEDCX
2 BZHJMEDXRYGGRV
3 ITHKUADHDKZENI
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl']}
Running YARP exploration...
Submitted batch job 36888099

Submitted batch job 36888100

Submitted batch job 36888101

Submitted batch job 36888102

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.042656660079956055

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer2.yaml...
Total time of function is 0.8150479793548584 seconds.
input_folds ['1_2', '0_0', '1_3', '1_1', '1_0']
hd_uncer2_1.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.0705926418304443
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl']
bimol_combos []
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl']
new_nodes ['[C-](=[Cl+])C', 'SC=C', 'S1CC1', 'S']
bimol_combos []
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl']}
depth 2
no bimol combos at this step
Running ERS_enumeration...
0 UZDUCWWOMGDMKU
1 QDXBVEACAWKSFL
2 VOVUARRWDCVURC
3 RWSOTUBLDIXVET
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_0': ['UZDUCWWOMGDMKU', '[C-](=[Cl+])C'], '2_1': ['QDXBVEACAWKSFL', 'SC=C'], '2_2': ['VOVUARRWDCVURC', 'S1CC1'], '2_3': ['RWSOTUBLDIXVET', 'S']}
Running YARP exploration...
Submitted batch job 36894911

Submitted batch job 36894912

Submitted batch job 36894913

Submitted batch job 36894914

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.014424800872802734

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer2.yaml...
Total time of function is 0.5427336692810059 seconds.
input_folds ['1_2', '0_0', '1_3', '2_0', '2_2', '1_1', '2_3', '1_0', '2_1']
hd_uncer2_2.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.2760426998138428
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[C-](=[Cl+])C', 'SC=C', 'S1CC1', 'S']
bimol_combos [('[C-](=[Cl+])C', 'SC=C'), ('[C-](=[Cl+])C', 'Cl'), ('SC=C', 'Cl')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[C-](=[Cl+])C', 'SC=C', 'S1CC1', 'S']
new_nodes ['C=C', 'SCl', 'ClCC[S]1CC1', '[Cl]']
bimol_combos [('[C-](=[Cl+])C', 'SC=C'), ('[C-](=[Cl+])C', 'Cl'), ('SC=C', 'Cl')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_0': ['UZDUCWWOMGDMKU', '[C-](=[Cl+])C'], '2_1': ['QDXBVEACAWKSFL', 'SC=C'], '2_2': ['VOVUARRWDCVURC', 'S1CC1'], '2_3': ['RWSOTUBLDIXVET', 'S']}
depth 3
Writing bimol_combos

('[C-](=[Cl+])C', 'SC=C')
both read in
('[C-](=[Cl+])C', 'Cl')
both read in
MMFF94 optimization failed, attempting with UFF...
('SC=C', 'Cl')
both read in
MMFF94 optimization failed, attempting with UFF...
Running ERS_enumeration...
0 VGGSQFUCUMXWEO
1 XDLNRRRJZOJTRW
2 TTXKCNSKHUOIPN
3 ZAMOUSCENKQFHK
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_0': ['UZDUCWWOMGDMKU', '[C-](=[Cl+])C'], '2_1': ['QDXBVEACAWKSFL', 'SC=C'], '2_2': ['VOVUARRWDCVURC', 'S1CC1'], '2_3': ['RWSOTUBLDIXVET', 'S'], '3_0': ['VGGSQFUCUMXWEO', 'C=C'], '3_1': ['XDLNRRRJZOJTRW', 'SCl'], '3_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '3_3': ['ZAMOUSCENKQFHK', '[Cl]'], '3_bi_0': ['QDXBVEACAWKSFL-UZDUCWWOMGDMKU', 'SC=C + [C-](=[Cl+])C'], '3_bi_1': ['UZDUCWWOMGDMKU-VEXZGXHMUGYJMC', '[C-](=[Cl+])C + Cl'], '3_bi_2': ['QDXBVEACAWKSFL-VEXZGXHMUGYJMC', 'SC=C + Cl']}
Running YARP exploration...
Submitted batch job 36895484

Submitted batch job 36895485

Submitted batch job 36895486

Submitted batch job 36895487

Submitted batch job 36895488

Submitted batch job 36895489

Submitted batch job 36895490

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.01959371566772461

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer2.yaml...
Total time of function is 1.3843414783477783 seconds.
input_folds ['3_bi_1', '3_0', '3_1', '1_2', '3_bi_0', '0_0', '1_3', '3_2', '2_0', '3_3', '2_2', '1_1', '2_3', '1_0', '3_bi_2', '2_1']
hd_uncer2_3.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.3513433933258057
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[C-](=[Cl+])C', 'SC=C', 'S1CC1', 'S', 'C=C', 'SCl', 'ClCC[S]1CC1', '[Cl]', '[C-](=[Cl+])C + SC=C', '[C-](=[Cl+])C + Cl', 'SC=C + Cl']
bimol_combos [('ClC=C', '[C-](=[Cl+])C')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[C-](=[Cl+])C', 'SC=C', 'S1CC1', 'S', 'C=C', 'SCl', 'ClCC[S]1CC1', '[Cl]', '[C-](=[Cl+])C + SC=C', '[C-](=[Cl+])C + Cl', 'SC=C + Cl']
new_nodes ['ClC#C', '[H][H]', 'CC=S', 'C#C']
bimol_combos [('ClC=C', '[C-](=[Cl+])C')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_0': ['UZDUCWWOMGDMKU', '[C-](=[Cl+])C'], '2_1': ['QDXBVEACAWKSFL', 'SC=C'], '2_2': ['VOVUARRWDCVURC', 'S1CC1'], '2_3': ['RWSOTUBLDIXVET', 'S'], '3_0': ['VGGSQFUCUMXWEO', 'C=C'], '3_1': ['XDLNRRRJZOJTRW', 'SCl'], '3_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '3_3': ['ZAMOUSCENKQFHK', '[Cl]'], '3_bi_0': ['QDXBVEACAWKSFL-UZDUCWWOMGDMKU', 'SC=C + [C-](=[Cl+])C'], '3_bi_1': ['UZDUCWWOMGDMKU-VEXZGXHMUGYJMC', '[C-](=[Cl+])C + Cl'], '3_bi_2': ['QDXBVEACAWKSFL-VEXZGXHMUGYJMC', 'SC=C + Cl']}
depth 4
Writing bimol_combos

('ClC=C', '[C-](=[Cl+])C')
both read in
Running ERS_enumeration...
0 DIWKDXFZXXCDLF
1 UFHFLCQGNIYNRP
2 QJFUMFCCMJJLIE
3 HSFWRNGVRCDJHI
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_0': ['UZDUCWWOMGDMKU', '[C-](=[Cl+])C'], '2_1': ['QDXBVEACAWKSFL', 'SC=C'], '2_2': ['VOVUARRWDCVURC', 'S1CC1'], '2_3': ['RWSOTUBLDIXVET', 'S'], '3_0': ['VGGSQFUCUMXWEO', 'C=C'], '3_1': ['XDLNRRRJZOJTRW', 'SCl'], '3_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '3_3': ['ZAMOUSCENKQFHK', '[Cl]'], '3_bi_0': ['QDXBVEACAWKSFL-UZDUCWWOMGDMKU', 'SC=C + [C-](=[Cl+])C'], '3_bi_1': ['UZDUCWWOMGDMKU-VEXZGXHMUGYJMC', '[C-](=[Cl+])C + Cl'], '3_bi_2': ['QDXBVEACAWKSFL-VEXZGXHMUGYJMC', 'SC=C + Cl'], '4_0': ['DIWKDXFZXXCDLF', 'ClC#C'], '4_1': ['UFHFLCQGNIYNRP', '[H][H]'], '4_2': ['QJFUMFCCMJJLIE', 'CC=S'], '4_3': ['HSFWRNGVRCDJHI', 'C#C'], '4_bi_0': ['BZHJMEDXRYGGRV-UZDUCWWOMGDMKU', 'ClC=C + [C-](=[Cl+])C']}
Running YARP exploration...
Submitted batch job 36897767

Submitted batch job 36897768

Submitted batch job 36897769

Submitted batch job 36897770

Submitted batch job 36897771

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.01909327507019043

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer2.yaml...
Total time of function is 0.8692338466644287 seconds.
input_folds ['4_3', '0_0', '3_3', '2_0', '4_1', '2_3', '3_bi_2', '4_0', '1_3', '4_bi_0', '1_1', '1_0', '3_0', '1_2', '2_1', '3_bi_1', '3_1', '3_bi_0', '3_2', '4_2', '2_2']
hd_uncer2_4.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.488421678543091
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[C-](=[Cl+])C', 'SC=C', 'S1CC1', 'S', 'C=C', 'SCl', 'ClCC[S]1CC1', '[Cl]', '[C-](=[Cl+])C + SC=C', '[C-](=[Cl+])C + Cl', 'SC=C + Cl', 'ClC#C', '[H][H]', 'CC=S', 'C#C', 'ClC=C + [C-](=[Cl+])C']
bimol_combos [('ClC=C', 'C#C'), ('ClC=C', 'S'), ('C#C', 'S')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[C-](=[Cl+])C', 'SC=C', 'S1CC1', 'S', 'C=C', 'SCl', 'ClCC[S]1CC1', '[Cl]', '[C-](=[Cl+])C + SC=C', '[C-](=[Cl+])C + Cl', 'SC=C + Cl', 'ClC#C', '[H][H]', 'CC=S', 'C#C', 'ClC=C + [C-](=[Cl+])C']
new_nodes ['C=C=S', 'CC(C(=C)S)Cl', 'CC(C=CS)Cl', '[CH2]CCl']
bimol_combos [('ClC=C', 'C#C'), ('ClC=C', 'S'), ('C#C', 'S')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '1_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_0': ['UZDUCWWOMGDMKU', '[C-](=[Cl+])C'], '2_1': ['QDXBVEACAWKSFL', 'SC=C'], '2_2': ['VOVUARRWDCVURC', 'S1CC1'], '2_3': ['RWSOTUBLDIXVET', 'S'], '3_0': ['VGGSQFUCUMXWEO', 'C=C'], '3_1': ['XDLNRRRJZOJTRW', 'SCl'], '3_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '3_3': ['ZAMOUSCENKQFHK', '[Cl]'], '3_bi_0': ['QDXBVEACAWKSFL-UZDUCWWOMGDMKU', 'SC=C + [C-](=[Cl+])C'], '3_bi_1': ['UZDUCWWOMGDMKU-VEXZGXHMUGYJMC', '[C-](=[Cl+])C + Cl'], '3_bi_2': ['QDXBVEACAWKSFL-VEXZGXHMUGYJMC', 'SC=C + Cl'], '4_0': ['DIWKDXFZXXCDLF', 'ClC#C'], '4_1': ['UFHFLCQGNIYNRP', '[H][H]'], '4_2': ['QJFUMFCCMJJLIE', 'CC=S'], '4_3': ['HSFWRNGVRCDJHI', 'C#C'], '4_bi_0': ['BZHJMEDXRYGGRV-UZDUCWWOMGDMKU', 'ClC=C + [C-](=[Cl+])C']}
