parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/cwa.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 QKSKPIVNLNLAAV
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl']}
Running YARP exploration...
skipping 0_0.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.009433746337890625

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 0.0657503604888916 seconds.
input_folds ['0_0']
hd_uncer_0.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 1.51851224899292
previous: ['ClCCSCCCl']
bimol_combos []
previous node vs bimol check
previous_nodes ['ClCCSCCCl']
new_nodes ['Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C']
bimol_combos []
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 VEXZGXHMUGYJMC
1 KCCNHHACDJEDCX
2 TTXKCNSKHUOIPN
3 ZAMOUSCENKQFHK
4 BZHJMEDXRYGGRV
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C']}
Running YARP exploration...
skipping 1_2.submit report already completed
skipping 1_0.submit report already completed
Submitted batch job 35615415

Submitted batch job 35615416

skipping 1_1.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.008145809173583984

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 0.23611044883728027 seconds.
input_folds ['1_4', '1_0', '1_3', '1_1', '0_0', '1_2']
hd_uncer_1.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 1.8110334873199463
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C']
bimol_combos [('ClC=C', 'ClCCSC=C'), ('ClC=C', '[Cl]'), ('ClC=C', 'ClCC[S]1CC1'), ('ClCCSC=C', '[Cl]'), ('ClCCSC=C', 'ClCC[S]1CC1'), ('[Cl]', 'ClCC[S]1CC1')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C']
new_nodes ['S1CC=CC1', 'SCCCl', 'ClCCSCl', 'C=C', 'ClCC=S']
bimol_combos [('ClC=C', 'ClCCSC=C'), ('ClC=C', '[Cl]'), ('ClC=C', 'ClCC[S]1CC1'), ('ClCCSC=C', '[Cl]'), ('ClCCSC=C', 'ClCC[S]1CC1'), ('[Cl]', 'ClCC[S]1CC1')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C']}
depth 2
Writing bimol_combos

('ClC=C', 'ClCCSC=C')
both read in
[3.36958 0.45546 2.4931 ] [6.45961 3.84288 2.34999]
7.751531999999999
('ClC=C', '[Cl]')
both read in
[3.18341 2.24052 0.12673] [0. 0. 0.]
3.820092
('ClC=C', 'ClCC[S]1CC1')
both read in
[3.25865 2.02086 1.64399] [5.3927  3.45178 3.03664]
6.471239999999999
('ClCCSC=C', '[Cl]')
both read in
[6.60023 2.79644 2.19839] [0. 0. 0.]
7.920275999999999
('ClCCSC=C', 'ClCC[S]1CC1')
both read in
[6.98562 2.93347 2.70774] [5.76044 3.48532 2.29714]
8.382743999999999
('[Cl]', 'ClCC[S]1CC1')
both read in
[0. 0. 0.] [5.93536 2.80146 2.24593]
7.122432
Running ERS_enumeration...
0 WURYWHAKEJHAOV
1 ITHKUADHDKZENI
2 GCGSLMNJWBLLAH
3 VGGSQFUCUMXWEO
4 WZQHPKUBKXDBQP
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_0': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '2_1': ['ITHKUADHDKZENI', 'SCCCl'], '2_2': ['GCGSLMNJWBLLAH', 'ClCCSCl'], '2_3': ['VGGSQFUCUMXWEO', 'C=C'], '2_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_bi_0': ['BZHJMEDXRYGGRV-KCCNHHACDJEDCX', 'ClC=C + ClCCSC=C'], '2_bi_1': ['BZHJMEDXRYGGRV-ZAMOUSCENKQFHK', 'ClC=C + [Cl]'], '2_bi_2': ['BZHJMEDXRYGGRV-TTXKCNSKHUOIPN', 'ClC=C + ClCC[S]1CC1'], '2_bi_3': ['KCCNHHACDJEDCX-ZAMOUSCENKQFHK', 'ClCCSC=C + [Cl]'], '2_bi_4': ['KCCNHHACDJEDCX-TTXKCNSKHUOIPN', 'ClCCSC=C + ClCC[S]1CC1'], '2_bi_5': ['TTXKCNSKHUOIPN-ZAMOUSCENKQFHK', 'ClCC[S]1CC1 + [Cl]']}
Running YARP exploration...
skipping 2_1.submit report already completed
skipping 2_3.submit report already completed
Submitted batch job 35616928

Submitted batch job 35616929

Submitted batch job 35616930

Submitted batch job 35616931

Submitted batch job 35616932

Submitted batch job 35616934

Submitted batch job 35616935

Submitted batch job 35616936

skipping 2_2.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.01591777801513672

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 1.3488681316375732 seconds.
input_folds ['1_4', '2_0', '2_1', '2_bi_1', '1_0', '2_3', '2_bi_2', '2_4', '1_3', '1_1', '0_0', '2_2', '2_bi_0', '2_bi_4', '1_2', '2_bi_3', '2_bi_5']
hd_uncer_2.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.3357372283935547
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C', 'S1CC=CC1', 'SCCCl', 'ClCCSCl', 'C=C', 'ClCC=S', 'ClC=C + ClCCSC=C', 'ClC=C + [Cl]', 'ClC=C + ClCC[S]1CC1', 'ClCCSC=C + [Cl]', 'ClCCSC=C + ClCC[S]1CC1', '[Cl] + ClCC[S]1CC1']
bimol_combos [('ClC=C', 'SCCCl')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C', 'S1CC=CC1', 'SCCCl', 'ClCCSCl', 'C=C', 'ClCC=S', 'ClC=C + ClCCSC=C', 'ClC=C + [Cl]', 'ClC=C + ClCC[S]1CC1', 'ClCCSC=C + [Cl]', 'ClCCSC=C + ClCC[S]1CC1', '[Cl] + ClCC[S]1CC1']
new_nodes ['[S]C[CH]C=C', 'c1cccs1', '[H][H]', '[CH2]CCl', '[S]CCCl']
bimol_combos [('ClC=C', 'SCCCl')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_0': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '2_1': ['ITHKUADHDKZENI', 'SCCCl'], '2_2': ['GCGSLMNJWBLLAH', 'ClCCSCl'], '2_3': ['VGGSQFUCUMXWEO', 'C=C'], '2_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_bi_0': ['BZHJMEDXRYGGRV-KCCNHHACDJEDCX', 'ClC=C + ClCCSC=C'], '2_bi_1': ['BZHJMEDXRYGGRV-ZAMOUSCENKQFHK', 'ClC=C + [Cl]'], '2_bi_2': ['BZHJMEDXRYGGRV-TTXKCNSKHUOIPN', 'ClC=C + ClCC[S]1CC1'], '2_bi_3': ['KCCNHHACDJEDCX-ZAMOUSCENKQFHK', 'ClCCSC=C + [Cl]'], '2_bi_4': ['KCCNHHACDJEDCX-TTXKCNSKHUOIPN', 'ClCCSC=C + ClCC[S]1CC1'], '2_bi_5': ['TTXKCNSKHUOIPN-ZAMOUSCENKQFHK', 'ClCC[S]1CC1 + [Cl]']}
depth 3
Writing bimol_combos

('ClC=C', 'SCCCl')
both read in
[3.14373 2.13407 0.91076] [3.7963  3.60022 2.49061]
4.55556
Running ERS_enumeration...
0 FHFVAXIQTLSYKY
1 YTPLMLYBLZKORZ
2 UFHFLCQGNIYNRP
3 WOWSRBBIBJLBJW
4 MDFPHZSMUPSBHZ
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_0': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '2_1': ['ITHKUADHDKZENI', 'SCCCl'], '2_2': ['GCGSLMNJWBLLAH', 'ClCCSCl'], '2_3': ['VGGSQFUCUMXWEO', 'C=C'], '2_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_bi_0': ['BZHJMEDXRYGGRV-KCCNHHACDJEDCX', 'ClC=C + ClCCSC=C'], '2_bi_1': ['BZHJMEDXRYGGRV-ZAMOUSCENKQFHK', 'ClC=C + [Cl]'], '2_bi_2': ['BZHJMEDXRYGGRV-TTXKCNSKHUOIPN', 'ClC=C + ClCC[S]1CC1'], '2_bi_3': ['KCCNHHACDJEDCX-ZAMOUSCENKQFHK', 'ClCCSC=C + [Cl]'], '2_bi_4': ['KCCNHHACDJEDCX-TTXKCNSKHUOIPN', 'ClCCSC=C + ClCC[S]1CC1'], '2_bi_5': ['TTXKCNSKHUOIPN-ZAMOUSCENKQFHK', 'ClCC[S]1CC1 + [Cl]'], '3_0': ['FHFVAXIQTLSYKY', '[S]C[CH]C=C'], '3_1': ['YTPLMLYBLZKORZ', 'c1cccs1'], '3_2': ['UFHFLCQGNIYNRP', '[H][H]'], '3_3': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '3_4': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '3_bi_0': ['BZHJMEDXRYGGRV-ITHKUADHDKZENI', 'ClC=C + SCCCl']}
Running YARP exploration...
skipping 3_1.submit report already completed
Submitted batch job 35643012

Submitted batch job 35643014

skipping 3_0.submit report already completed
skipping 3_2.submit report already completed
Submitted batch job 35643017

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.013639688491821289

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 2.1380410194396973 seconds.
input_folds ['1_4', '2_bi_2', '0_0', '2_bi_3', '2_0', '3_2', '1_3', '2_bi_0', '2_bi_5', '2_1', '3_1', '3_3', '3_0', '1_1', '1_2', '2_bi_1', '1_0', '2_3', '2_4', '3_bi_0', '3_4', '2_2', '2_bi_4']
hd_uncer_3.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.4342854022979736
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C', 'S1CC=CC1', 'SCCCl', 'ClCCSCl', 'C=C', 'ClCC=S', 'ClC=C + ClCCSC=C', 'ClC=C + [Cl]', 'ClC=C + ClCC[S]1CC1', 'ClCCSC=C + [Cl]', 'ClCCSC=C + ClCC[S]1CC1', '[Cl] + ClCC[S]1CC1', '[S]C[CH]C=C', 'c1cccs1', '[H][H]', '[CH2]CCl', '[S]CCCl', 'ClC=C + SCCCl']
bimol_combos []
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C', 'S1CC=CC1', 'SCCCl', 'ClCCSCl', 'C=C', 'ClCC=S', 'ClC=C + ClCCSC=C', 'ClC=C + [Cl]', 'ClC=C + ClCC[S]1CC1', 'ClCCSC=C + [Cl]', 'ClCCSC=C + ClCC[S]1CC1', '[Cl] + ClCC[S]1CC1', '[S]C[CH]C=C', 'c1cccs1', '[H][H]', '[CH2]CCl', '[S]CCCl', 'ClC=C + SCCCl']
new_nodes ['S1CC1', 'ClCC=[SH]', 'SCC=[Cl]', '[H]', '[CH2-]C[S+]=[Cl]']
bimol_combos []
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_0': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '2_1': ['ITHKUADHDKZENI', 'SCCCl'], '2_2': ['GCGSLMNJWBLLAH', 'ClCCSCl'], '2_3': ['VGGSQFUCUMXWEO', 'C=C'], '2_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_bi_0': ['BZHJMEDXRYGGRV-KCCNHHACDJEDCX', 'ClC=C + ClCCSC=C'], '2_bi_1': ['BZHJMEDXRYGGRV-ZAMOUSCENKQFHK', 'ClC=C + [Cl]'], '2_bi_2': ['BZHJMEDXRYGGRV-TTXKCNSKHUOIPN', 'ClC=C + ClCC[S]1CC1'], '2_bi_3': ['KCCNHHACDJEDCX-ZAMOUSCENKQFHK', 'ClCCSC=C + [Cl]'], '2_bi_4': ['KCCNHHACDJEDCX-TTXKCNSKHUOIPN', 'ClCCSC=C + ClCC[S]1CC1'], '2_bi_5': ['TTXKCNSKHUOIPN-ZAMOUSCENKQFHK', 'ClCC[S]1CC1 + [Cl]'], '3_0': ['FHFVAXIQTLSYKY', '[S]C[CH]C=C'], '3_1': ['YTPLMLYBLZKORZ', 'c1cccs1'], '3_2': ['UFHFLCQGNIYNRP', '[H][H]'], '3_3': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '3_4': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '3_bi_0': ['BZHJMEDXRYGGRV-ITHKUADHDKZENI', 'ClC=C + SCCCl']}
depth 4
no bimol combos at this step
Running ERS_enumeration...
0 VOVUARRWDCVURC
1 ZMTKXIJRMKAKLM
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_0': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '2_1': ['ITHKUADHDKZENI', 'SCCCl'], '2_2': ['GCGSLMNJWBLLAH', 'ClCCSCl'], '2_3': ['VGGSQFUCUMXWEO', 'C=C'], '2_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_bi_0': ['BZHJMEDXRYGGRV-KCCNHHACDJEDCX', 'ClC=C + ClCCSC=C'], '2_bi_1': ['BZHJMEDXRYGGRV-ZAMOUSCENKQFHK', 'ClC=C + [Cl]'], '2_bi_2': ['BZHJMEDXRYGGRV-TTXKCNSKHUOIPN', 'ClC=C + ClCC[S]1CC1'], '2_bi_3': ['KCCNHHACDJEDCX-ZAMOUSCENKQFHK', 'ClCCSC=C + [Cl]'], '2_bi_4': ['KCCNHHACDJEDCX-TTXKCNSKHUOIPN', 'ClCCSC=C + ClCC[S]1CC1'], '2_bi_5': ['TTXKCNSKHUOIPN-ZAMOUSCENKQFHK', 'ClCC[S]1CC1 + [Cl]'], '3_0': ['FHFVAXIQTLSYKY', '[S]C[CH]C=C'], '3_1': ['YTPLMLYBLZKORZ', 'c1cccs1'], '3_2': ['UFHFLCQGNIYNRP', '[H][H]'], '3_3': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '3_4': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '3_bi_0': ['BZHJMEDXRYGGRV-ITHKUADHDKZENI', 'ClC=C + SCCCl'], '4_0': ['VOVUARRWDCVURC', 'S1CC1'], '4_1': ['ZMTKXIJRMKAKLM', 'ClCC=[SH]']}
Running YARP exploration...
skipping 4_3.submit report already completed
Submitted batch job 35675881

skipping 4_2.submit report already completed
Submitted batch job 35675883

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.01645183563232422

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 1.541351079940796 seconds.
input_folds ['1_4', '2_bi_2', '0_0', '2_bi_3', '2_0', '3_2', '1_3', '2_bi_0', '2_bi_5', '2_1', '3_1', '3_3', '4_0', '3_0', '1_1', '1_2', '2_bi_1', '4_1', '1_0', '2_3', '2_4', '3_bi_0', '3_4', '2_2', '2_bi_4']
hd_uncer_4.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.635080337524414
previous: ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C', 'S1CC=CC1', 'SCCCl', 'ClCCSCl', 'C=C', 'ClCC=S', 'ClC=C + ClCCSC=C', 'ClC=C + [Cl]', 'ClC=C + ClCC[S]1CC1', 'ClCCSC=C + [Cl]', 'ClCCSC=C + ClCC[S]1CC1', '[Cl] + ClCC[S]1CC1', '[S]C[CH]C=C', 'c1cccs1', '[H][H]', '[CH2]CCl', '[S]CCCl', 'ClC=C + SCCCl', 'S1CC1', 'ClCC=[SH]', 'SCC=[Cl]', '[H]', '[CH2-]C[S+]=[Cl]']
bimol_combos [('S1CC1', '[Cl]'), ('S1CC1', 'SCC=[Cl]'), ('[Cl]', 'SCC=[Cl]')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', 'Cl', 'ClCCSC=C', 'ClCC[S]1CC1', '[Cl]', 'ClC=C', 'S1CC=CC1', 'SCCCl', 'ClCCSCl', 'C=C', 'ClCC=S', 'ClC=C + ClCCSC=C', 'ClC=C + [Cl]', 'ClC=C + ClCC[S]1CC1', 'ClCCSC=C + [Cl]', 'ClCCSC=C + ClCC[S]1CC1', '[Cl] + ClCC[S]1CC1', '[S]C[CH]C=C', 'c1cccs1', '[H][H]', '[CH2]CCl', '[S]CCCl', 'ClC=C + SCCCl', 'S1CC1', 'ClCC=[SH]', 'SCC=[Cl]', '[H]', '[CH2-]C[S+]=[Cl]']
new_nodes ['C#C', 'S', 'C=C=S', '[Cl-]C1=[S+]C1', 'ClC1CS1']
bimol_combos [('S1CC1', '[Cl]'), ('S1CC1', 'SCC=[Cl]'), ('[Cl]', 'SCC=[Cl]')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['VEXZGXHMUGYJMC', 'Cl'], '1_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '1_2': ['TTXKCNSKHUOIPN', 'ClCC[S]1CC1'], '1_3': ['ZAMOUSCENKQFHK', '[Cl]'], '1_4': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_0': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '2_1': ['ITHKUADHDKZENI', 'SCCCl'], '2_2': ['GCGSLMNJWBLLAH', 'ClCCSCl'], '2_3': ['VGGSQFUCUMXWEO', 'C=C'], '2_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_bi_0': ['BZHJMEDXRYGGRV-KCCNHHACDJEDCX', 'ClC=C + ClCCSC=C'], '2_bi_1': ['BZHJMEDXRYGGRV-ZAMOUSCENKQFHK', 'ClC=C + [Cl]'], '2_bi_2': ['BZHJMEDXRYGGRV-TTXKCNSKHUOIPN', 'ClC=C + ClCC[S]1CC1'], '2_bi_3': ['KCCNHHACDJEDCX-ZAMOUSCENKQFHK', 'ClCCSC=C + [Cl]'], '2_bi_4': ['KCCNHHACDJEDCX-TTXKCNSKHUOIPN', 'ClCCSC=C + ClCC[S]1CC1'], '2_bi_5': ['TTXKCNSKHUOIPN-ZAMOUSCENKQFHK', 'ClCC[S]1CC1 + [Cl]'], '3_0': ['FHFVAXIQTLSYKY', '[S]C[CH]C=C'], '3_1': ['YTPLMLYBLZKORZ', 'c1cccs1'], '3_2': ['UFHFLCQGNIYNRP', '[H][H]'], '3_3': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '3_4': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '3_bi_0': ['BZHJMEDXRYGGRV-ITHKUADHDKZENI', 'ClC=C + SCCCl'], '4_0': ['VOVUARRWDCVURC', 'S1CC1'], '4_1': ['ZMTKXIJRMKAKLM', 'ClCC=[SH]']}
