parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/cwa.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 QKSKPIVNLNLAAV
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl']}
Running YARP exploration...
Submitted batch job 35107747

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.02000570297241211

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 0.15857386589050293 seconds.
input_folds ['0_0']
hd_uncer_0.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 1.6829724311828613
previous: ['ClCCSCCCl']
bimol_combos []
previous node vs bimol check
previous_nodes ['ClCCSCCCl']
new_nodes ['[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S']
bimol_combos []
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 WOWSRBBIBJLBJW
1 MDFPHZSMUPSBHZ
2 WURYWHAKEJHAOV
3 HRYZWHHZPQKTII
4 WZQHPKUBKXDBQP
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S']}
Running YARP exploration...
Submitted batch job 35179453

Submitted batch job 35179454

Submitted batch job 35179455

Submitted batch job 35179457

Submitted batch job 35179458

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.01959061622619629

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 0.3042116165161133 seconds.
input_folds ['0_0', '1_3', '1_2', '1_4', '1_0', '1_1']
hd_uncer_1.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 1.7340729236602783
previous: ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S']
bimol_combos []
previous node vs bimol check
previous_nodes ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S']
new_nodes ['Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[Cl]']
bimol_combos []
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S']}
depth 2
no bimol combos at this step
Running ERS_enumeration...
0 VEXZGXHMUGYJMC
1 KCCNHHACDJEDCX
2 BZHJMEDXRYGGRV
3 ITHKUADHDKZENI
4 ZAMOUSCENKQFHK
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_0': ['VEXZGXHMUGYJMC', 'Cl'], '2_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '2_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_4': ['ZAMOUSCENKQFHK', '[Cl]']}
Running YARP exploration...
Submitted batch job 35207534

Submitted batch job 35207536

Submitted batch job 35207537

Submitted batch job 35207539

Submitted batch job 35207541

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.009080171585083008

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 0.5830652713775635 seconds.
input_folds ['0_0', '2_4', '1_3', '1_2', '2_0', '1_4', '1_0', '1_1', '2_1', '2_2', '2_3']
hd_uncer_2.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.718738555908203
previous: ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[Cl]']
bimol_combos [('ClC=C', '[CH2]CCl')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[Cl]']
new_nodes ['SC=C', 'S1CC1', 'CC=S', 'S', 'C=C']
bimol_combos [('ClC=C', '[CH2]CCl')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_0': ['VEXZGXHMUGYJMC', 'Cl'], '2_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '2_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_4': ['ZAMOUSCENKQFHK', '[Cl]']}
depth 3
Writing bimol_combos

('ClC=C', '[CH2]CCl')
both read in
[3.36958 0.45546 2.4931 ] [2.96222 2.13577 1.90991]
4.043496
Running ERS_enumeration...
0 QDXBVEACAWKSFL
1 VOVUARRWDCVURC
2 QJFUMFCCMJJLIE
3 RWSOTUBLDIXVET
4 VGGSQFUCUMXWEO
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_0': ['VEXZGXHMUGYJMC', 'Cl'], '2_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '2_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_4': ['ZAMOUSCENKQFHK', '[Cl]'], '3_0': ['QDXBVEACAWKSFL', 'SC=C'], '3_1': ['VOVUARRWDCVURC', 'S1CC1'], '3_2': ['QJFUMFCCMJJLIE', 'CC=S'], '3_3': ['RWSOTUBLDIXVET', 'S'], '3_4': ['VGGSQFUCUMXWEO', 'C=C'], '3_bi_0': ['BZHJMEDXRYGGRV-WOWSRBBIBJLBJW', 'ClC=C + [CH2]CCl']}
Running YARP exploration...
Submitted batch job 35264006

Submitted batch job 35264009

Submitted batch job 35264010

Submitted batch job 35264011

Submitted batch job 35264012

Submitted batch job 35264015

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.02249002456665039

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 0.6209986209869385 seconds.
input_folds ['0_0', '3_1', '2_4', '1_3', '1_2', '2_0', '1_4', '1_0', '3_0', '1_1', '2_1', '3_4', '3_bi_0', '3_2', '2_2', '3_3', '2_3']
hd_uncer_3.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.845491409301758
previous: ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[Cl]', 'SC=C', 'S1CC1', 'CC=S', 'S', 'C=C', 'ClC=C + [CH2]CCl']
bimol_combos []
previous node vs bimol check
previous_nodes ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[Cl]', 'SC=C', 'S1CC1', 'CC=S', 'S', 'C=C', 'ClC=C + [CH2]CCl']
new_nodes ['C#C', '[H][H]', 'C=C=S', 'ClCC=[SH]', 'SCC=[Cl]']
bimol_combos []
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_0': ['VEXZGXHMUGYJMC', 'Cl'], '2_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '2_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_4': ['ZAMOUSCENKQFHK', '[Cl]'], '3_0': ['QDXBVEACAWKSFL', 'SC=C'], '3_1': ['VOVUARRWDCVURC', 'S1CC1'], '3_2': ['QJFUMFCCMJJLIE', 'CC=S'], '3_3': ['RWSOTUBLDIXVET', 'S'], '3_4': ['VGGSQFUCUMXWEO', 'C=C'], '3_bi_0': ['BZHJMEDXRYGGRV-WOWSRBBIBJLBJW', 'ClC=C + [CH2]CCl']}
depth 4
no bimol combos at this step
Running ERS_enumeration...
0 HSFWRNGVRCDJHI
1 UFHFLCQGNIYNRP
2 CWMKZYCJCZVSHO
3 ZMTKXIJRMKAKLM
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_0': ['VEXZGXHMUGYJMC', 'Cl'], '2_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '2_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_4': ['ZAMOUSCENKQFHK', '[Cl]'], '3_0': ['QDXBVEACAWKSFL', 'SC=C'], '3_1': ['VOVUARRWDCVURC', 'S1CC1'], '3_2': ['QJFUMFCCMJJLIE', 'CC=S'], '3_3': ['RWSOTUBLDIXVET', 'S'], '3_4': ['VGGSQFUCUMXWEO', 'C=C'], '3_bi_0': ['BZHJMEDXRYGGRV-WOWSRBBIBJLBJW', 'ClC=C + [CH2]CCl'], '4_0': ['HSFWRNGVRCDJHI', 'C#C'], '4_1': ['UFHFLCQGNIYNRP', '[H][H]'], '4_2': ['CWMKZYCJCZVSHO', 'C=C=S'], '4_3': ['ZMTKXIJRMKAKLM', 'ClCC=[SH]']}
Running YARP exploration...
Submitted batch job 35282374

Submitted batch job 35282376

Submitted batch job 35282378

Submitted batch job 35282381

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.01661825180053711

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing hd_uncer.yaml...
Total time of function is 1.010786533355713 seconds.
input_folds ['1_2', '4_3', '1_4', '3_4', '4_2', '1_3', '3_bi_0', '2_3', '0_0', '2_1', '3_2', '2_2', '3_3', '3_1', '2_4', '2_0', '1_0', '3_0', '1_1', '4_1', '4_0']
hd_uncer_4.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 2.9276745319366455
previous: ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[Cl]', 'SC=C', 'S1CC1', 'CC=S', 'S', 'C=C', 'ClC=C + [CH2]CCl', 'C#C', '[H][H]', 'C=C=S', 'ClCC=[SH]', 'SCC=[Cl]']
bimol_combos [('S', 'C#C'), ('S', 'CC=S'), ('S', '[H][H]'), ('C#C', 'CC=S'), ('C#C', '[H][H]'), ('CC=S', '[H][H]')]
previous node vs bimol check
previous_nodes ['ClCCSCCCl', '[CH2]CCl', '[S]CCCl', 'S1CC=CC1', 'CCCl', 'ClCC=S', 'Cl', 'ClCCSC=C', 'ClC=C', 'SCCCl', '[Cl]', 'SC=C', 'S1CC1', 'CC=S', 'S', 'C=C', 'ClC=C + [CH2]CCl', 'C#C', '[H][H]', 'C=C=S', 'ClCC=[SH]', 'SCC=[Cl]']
new_nodes ['SC#C', '[CH2]C=S', '[H]', '[CH2-]C[S+]=[Cl]', '[Cl-]C1=[S+]C1']
bimol_combos [('S', 'C#C'), ('S', 'CC=S'), ('S', '[H][H]'), ('C#C', 'CC=S'), ('C#C', '[H][H]'), ('CC=S', '[H][H]')]
{'0_0': ['QKSKPIVNLNLAAV', 'ClCCSCCCl'], '1_0': ['WOWSRBBIBJLBJW', '[CH2]CCl'], '1_1': ['MDFPHZSMUPSBHZ', '[S]CCCl'], '1_2': ['WURYWHAKEJHAOV', 'S1CC=CC1'], '1_3': ['HRYZWHHZPQKTII', 'CCCl'], '1_4': ['WZQHPKUBKXDBQP', 'ClCC=S'], '2_0': ['VEXZGXHMUGYJMC', 'Cl'], '2_1': ['KCCNHHACDJEDCX', 'ClCCSC=C'], '2_2': ['BZHJMEDXRYGGRV', 'ClC=C'], '2_3': ['ITHKUADHDKZENI', 'SCCCl'], '2_4': ['ZAMOUSCENKQFHK', '[Cl]'], '3_0': ['QDXBVEACAWKSFL', 'SC=C'], '3_1': ['VOVUARRWDCVURC', 'S1CC1'], '3_2': ['QJFUMFCCMJJLIE', 'CC=S'], '3_3': ['RWSOTUBLDIXVET', 'S'], '3_4': ['VGGSQFUCUMXWEO', 'C=C'], '3_bi_0': ['BZHJMEDXRYGGRV-WOWSRBBIBJLBJW', 'ClC=C + [CH2]CCl'], '4_0': ['HSFWRNGVRCDJHI', 'C#C'], '4_1': ['UFHFLCQGNIYNRP', '[H][H]'], '4_2': ['CWMKZYCJCZVSHO', 'C=C=S'], '4_3': ['ZMTKXIJRMKAKLM', 'ClCC=[SH]']}
