parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
skipping 0_0.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 0_0
submitting catalysis jobs
inp_0_0_wc/input_files_conf directory full, skip to wc_yarp for 0_0
submitting conf gen jobs
submitting wc yarp jobs
skipping 0_0_wc.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.1443474292755127

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 0.33589839935302734 seconds.
input_folds ['0_0', '0_0_wc']
khp_bi_wide2_0.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O'] ['OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 KYKDRUWGNWYQSD
1 XLYOFNOQVPJJNP
2 WSMYVTOQOOLQHP
3 MFKZDADVASPENT
4 MHAJPDPJQMAIIY
5 HGINCPLSRVDWNT
6 BDAGIHXWWSANSR
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O']}
Running YARP exploration...
skipping 1_3.submit report already completed
skipping 1_1.submit water has no unimolecular reactions
skipping 1_5.submit report already completed
skipping 1_6.submit report already completed
Submitted batch job 31299185

skipping 1_2.submit report already completed
skipping 1_0.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 1_0
small molecule, skip to conf_gen for 1_6
submitting catalysis jobs
Submitted batch job 31299213

Submitted batch job 31299214

Submitted batch job 31299215

Submitted batch job 31299216

Submitted batch job 31299217

inp_1_0_wc/input_files_conf directory full, skip to wc_yarp for 1_0
small molecule, skip to conf_gen for 1_1
small molecule, skip to conf_gen for 1_4
small molecule, skip to conf_gen for 1_6
submitting conf gen jobs
Submitted batch job 31299221

Submitted batch job 31299222

Submitted batch job 31299223

submitting wc yarp jobs
Submitted batch job 31299291

Submitted batch job 31299292

Submitted batch job 31299293

Submitted batch job 31299294

Submitted batch job 31299295

skipping 1_0_wc.submit report already completed
Submitted batch job 31299296

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.09972691535949707

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 0.5979328155517578 seconds.
input_folds ['1_2_wc', '1_4', '1_4_wc', '1_6_wc', '1_3', '1_3_wc', '1_0', '0_0_wc', '0_0', '1_0_wc', '1_1_wc', '1_5', '1_1', '1_2', '1_6', '1_5_wc']
khp_bi_wide2_1.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O'] ['OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O']}
depth 2
no bimol combos at this step
Running ERS_enumeration...
0 CXMXXUXSRBBZSC
1 GMSHJLUJOABYOM
2 RGNLCYKNGPYALI
3 YAFICCFLXARRNU
4 WSFSSNUMVMOOMR
5 JMCRDEBJJPRTPV
6 IKHGUXGNUITLKF
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O']}
Running YARP exploration...
skipping 2_0.submit report already completed
skipping 2_2.submit report already completed
skipping 2_4.submit report already completed
skipping 2_6.submit report already completed
skipping 2_5.submit report already completed
skipping 2_1.submit report already completed
skipping 2_3.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 2_0
test out directory full, skip to conf_gen for 2_1
small molecule, skip to conf_gen for 2_5
submitting catalysis jobs
Submitted batch job 31299436

Submitted batch job 31299437

Submitted batch job 31299438

Submitted batch job 31299439

inp_2_0_wc/input_files_conf directory full, skip to wc_yarp for 2_0
inp_2_1_wc/input_files_conf directory full, skip to wc_yarp for 2_1
small molecule, skip to conf_gen for 2_5
submitting conf gen jobs
Submitted batch job 31299450

Submitted batch job 31299451

Submitted batch job 31299452

Submitted batch job 31299453

submitting wc yarp jobs
skipping 2_0_wc.submit report already completed
skipping 2_1_wc.submit report already completed
Submitted batch job 31299559

Submitted batch job 31299560

Submitted batch job 31299561

Submitted batch job 31299562

Submitted batch job 31299563

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.15864920616149902

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 1.8728795051574707 seconds.
input_folds ['2_2', '1_3', '1_3_wc', '0_0_wc', '1_0_wc', '2_4', '2_0', '1_2_wc', '1_4', '2_0_wc', '2_2_wc', '2_5_wc', '1_6', '1_5_wc', '2_3', '1_4_wc', '2_6', '1_6_wc', '1_0', '2_4_wc', '2_6_wc', '0_0', '1_1_wc', '1_1', '1_2', '2_5', '2_3_wc', '2_1_wc', '2_1', '1_5']
khp_bi_wide2_2.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1'] ['OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O']}
depth 3
no bimol combos at this step
Running ERS_enumeration...
0 IPOSFAPCKXLPCM
1 IWYRWIUNAVNFPE
2 IMROMDMJAWUWLK
3 NIXOWILDQLNWCW
4 ALRHLSYJTWAHJZ
5 BDJBDLCUJNXGRX
6 CRYATLIDHPPXDV
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1']}
Running YARP exploration...
skipping 3_4.submit report already completed
skipping 3_6.submit report already completed
skipping 3_0.submit report already completed
skipping 3_2.submit report already completed
Submitted batch job 31300144

skipping 3_1.submit report already completed
skipping 3_3.submit report already completed
skipping 3_5.submit report already completed
Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31310265

Submitted batch job 31310266

Submitted batch job 31310267

Submitted batch job 31310268

Submitted batch job 31310269

Submitted batch job 31310270

Submitted batch job 31310271

submitting conf gen jobs
Submitted batch job 31311474

Submitted batch job 31311475

Submitted batch job 31311476

Submitted batch job 31311477

Submitted batch job 31311478

Submitted batch job 31311479

Submitted batch job 31311480

submitting wc yarp jobs
Submitted batch job 31311828

Submitted batch job 31311829

Submitted batch job 31311830

Submitted batch job 31311831

Submitted batch job 31311832

Submitted batch job 31311833

Submitted batch job 31311834

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.15562820434570312

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 3.851447582244873 seconds.
input_folds ['2_2', '3_5', '3_0', '1_3', '1_3_wc', '0_0_wc', '1_0_wc', '2_4', '2_0', '3_2', '1_2_wc', '1_4', '2_0_wc', '3_5_wc', '2_2_wc', '2_5_wc', '3_6_wc', '3_4', '3_6', '1_6', '1_5_wc', '2_3', '1_4_wc', '2_6', '1_6_wc', '3_1', '3_3_wc', '1_0', '2_4_wc', '2_6_wc', '0_0', '1_1_wc', '1_1', '1_2', '3_2_wc', '2_5', '2_3_wc', '3_0_wc', '2_1_wc', '3_1_wc', '2_1', '3_4_wc', '1_5', '3_3']
khp_bi_wide2_3.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O'] ['C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1']}
depth 4
no bimol combos at this step
Running ERS_enumeration...
0 VGGSQFUCUMXWEO
1 CURLTUGMZLYLDI
2 WEOAOPULSHXPNT
3 GFJVXXWOPWLRNU
4 PHMDMSMEYYVXLZ
5 CCGKOQOJPYTBIH
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]']}
Running YARP exploration...
Submitted batch job 31312065

Submitted batch job 31312066

Submitted batch job 31312067

Submitted batch job 31312068

Submitted batch job 31312069

Submitted batch job 31312070

Submitted batch job 31312071

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31313409

Submitted batch job 31313410

Submitted batch job 31313411

Submitted batch job 31313412

Submitted batch job 31313413

Submitted batch job 31313414

Submitted batch job 31313415

submitting conf gen jobs
Submitted batch job 31313428

Submitted batch job 31313429

Submitted batch job 31313430

Submitted batch job 31313431

Submitted batch job 31313432

Submitted batch job 31313433

Submitted batch job 31313434

submitting wc yarp jobs
Submitted batch job 31313534

Submitted batch job 31313535

Submitted batch job 31313536

Submitted batch job 31313537

Submitted batch job 31313538

Submitted batch job 31313539

Submitted batch job 31313540

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.14049053192138672

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 4.01660680770874 seconds.
input_folds ['2_2', '3_5', '3_0', '1_3', '1_3_wc', '0_0_wc', '1_0_wc', '2_4', '4_1', '4_bi_0_wc', '2_0', '4_5', '4_3', '3_2', '1_2_wc', '1_4', '2_0_wc', '3_5_wc', '2_2_wc', '2_5_wc', '4_0_wc', '3_6_wc', '3_4', '4_bi_0', '4_3_wc', '3_6', '1_6', '1_5_wc', '2_3', '4_2', '1_4_wc', '2_6', '1_6_wc', '3_1', '3_3_wc', '1_0', '2_4_wc', '2_6_wc', '0_0', '1_1_wc', '4_1_wc', '1_1', '1_2', '3_2_wc', '2_5', '2_3_wc', '3_0_wc', '4_4_wc', '2_1_wc', '3_1_wc', '2_1', '4_4', '3_4_wc', '1_5', '4_2_wc', '3_3', '4_0', '4_5_wc']
khp_bi_wide2_4.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1'] ['OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]']}
depth 5
no bimol combos at this step
Running ERS_enumeration...
0 WGCNASOHLSPBMP
1 AIJULSRZWUXGPQ
2 LMZBGVBKISSTKO
3 MRPPZOFPHFPLIZ
4 QTBSBXVTEAMEQO
5 HSFWRNGVRCDJHI
6 XKTYXVDYIKIYJP
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1']}
Running YARP exploration...
Submitted batch job 31313809

Submitted batch job 31313810

Submitted batch job 31313811

Submitted batch job 31313812

Submitted batch job 31313813

Submitted batch job 31313814

Submitted batch job 31313815

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31315191

Submitted batch job 31315192

Submitted batch job 31315193

Submitted batch job 31315194

Submitted batch job 31315195

Submitted batch job 31315196

Submitted batch job 31315197

submitting conf gen jobs
Submitted batch job 31315208

Submitted batch job 31315209

Submitted batch job 31315210

Submitted batch job 31315211

Submitted batch job 31315212

Submitted batch job 31315213

Submitted batch job 31315214

submitting wc yarp jobs
Submitted batch job 31315317

Submitted batch job 31315318

Submitted batch job 31315319

Submitted batch job 31315320

Submitted batch job 31315321

Submitted batch job 31315322

Submitted batch job 31315323

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.11941742897033691

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 4.13444972038269 seconds.
input_folds ['2_2', '3_5', '3_0', '5_0', '1_3', '5_2_wc', '1_3_wc', '0_0_wc', '1_0_wc', '2_4', '4_1', '4_bi_0_wc', '2_0', '4_5', '4_3', '3_2', '1_2_wc', '1_4', '2_0_wc', '5_1', '3_5_wc', '2_2_wc', '2_5_wc', '4_0_wc', '3_6_wc', '5_6_wc', '3_4', '4_bi_0', '4_3_wc', '3_6', '1_6', '1_5_wc', '2_3', '4_2', '1_4_wc', '2_6', '1_6_wc', '3_1', '3_3_wc', '5_1_wc', '1_0', '2_4_wc', '2_6_wc', '0_0', '1_1_wc', '4_1_wc', '5_3_wc', '1_1', '1_2', '3_2_wc', '2_5', '2_3_wc', '3_0_wc', '4_4_wc', '2_1_wc', '5_4', '3_1_wc', '2_1', '5_5', '4_4', '3_4_wc', '5_2', '5_0_wc', '5_4_wc', '1_5', '4_2_wc', '3_3', '4_0', '4_5_wc', '5_6', '5_5_wc', '5_3']
khp_bi_wide2_5.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O'] ['CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1']}
depth 6
no bimol combos at this step
Running ERS_enumeration...
0 UTLVMFCPERHVKU
1 MOKACWHZOSFWEI
2 OJCCLOSTDYMGOA
3 DOAMZWOPDPPKJS
4 DNEPOKDMYAKLLN
5 ROADCYAOHVSOLQ
6 LONYOMRPNGXPGP
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O']}
Running YARP exploration...
Submitted batch job 31316323

Submitted batch job 31316324

Submitted batch job 31316325

Submitted batch job 31316326

Submitted batch job 31316327

Submitted batch job 31316328

Submitted batch job 31316329

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31322899

Submitted batch job 31322900

Submitted batch job 31322901

Submitted batch job 31322902

Submitted batch job 31322903

Submitted batch job 31322904

Submitted batch job 31322905

submitting conf gen jobs
Submitted batch job 31322941

Submitted batch job 31322942

Submitted batch job 31322943

Submitted batch job 31322944

Submitted batch job 31322945

Submitted batch job 31322946

Submitted batch job 31322947

submitting wc yarp jobs
Submitted batch job 31323089

Submitted batch job 31323090

Submitted batch job 31323091

Submitted batch job 31323092

Submitted batch job 31323093

Submitted batch job 31323094

Submitted batch job 31323095

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.17233681678771973

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 5.788557052612305 seconds.
input_folds ['5_2_wc', '5_0', '6_0_wc', '2_4', '1_4', '2_0_wc', '4_0_wc', '3_6_wc', '4_bi_0', '4_3_wc', '4_2', '2_6', '1_6_wc', '2_4_wc', '1_1_wc', '5_3_wc', '5_5', '6_3', '3_1_wc', '6_3_wc', '6_0', '4_0', '6_1_wc', '3_0', '1_3', '6_5', '4_1', '4_bi_0_wc', '5_6_wc', '3_5_wc', '6_4_wc', '1_5_wc', '3_3_wc', '0_0', '6_1', '1_1', '1_2', '6_4', '2_5', '5_4', '6_6_wc', '5_3', '6_2', '2_2', '3_5', '6_2_wc', '1_0_wc', '4_5', '3_2', '1_2_wc', '2_5_wc', '3_4', '2_3', '3_1', '5_1_wc', '1_0', '2_6_wc', '3_2_wc', '3_0_wc', '2_1_wc', '2_1', '5_0_wc', '5_6', '5_5_wc', '1_3_wc', '0_0_wc', '2_0', '4_3', '5_1', '2_2_wc', '6_6', '6_5_wc', '3_6', '1_6', '1_4_wc', '4_1_wc', '2_3_wc', '4_4_wc', '4_4', '3_4_wc', '5_2', '5_4_wc', '1_5', '4_2_wc', '3_3', '4_5_wc']
khp_bi_wide2_6.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]'] ['C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O']}
depth 7
no bimol combos at this step
Running ERS_enumeration...
0 VEZXCJBBBCKRPI
1 BVKZGUZCCUSVTD
2 TURAMGVWNUTQKH
3 YCHXNMPJFFEIJG
4 JRUKHAIVAGVYRP
5 OYKWJRCDWIZWPU
6 UFHFLCQGNIYNRP
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O'], '7_0': ['VEZXCJBBBCKRPI', 'C1COC1=O'], '7_1': ['BVKZGUZCCUSVTD', 'OC(=O)O'], '7_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '7_3': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '7_4': ['JRUKHAIVAGVYRP', 'CC(OC=O)O'], '7_5': ['OYKWJRCDWIZWPU', 'OC1OOC1C'], '7_6': ['UFHFLCQGNIYNRP', '[H][H]']}
Running YARP exploration...
Submitted batch job 31324080

Submitted batch job 31324081

Submitted batch job 31324082

Submitted batch job 31324083

Submitted batch job 31324084

Submitted batch job 31324085

Submitted batch job 31324086

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31328611

Submitted batch job 31328612

Submitted batch job 31328613

Submitted batch job 31328614

Submitted batch job 31328615

Submitted batch job 31328616

Submitted batch job 31328617

submitting conf gen jobs
Submitted batch job 31328623

Submitted batch job 31328624

Submitted batch job 31328625

Submitted batch job 31328626

Submitted batch job 31328627

Submitted batch job 31328628

Submitted batch job 31328629

submitting wc yarp jobs
Submitted batch job 31328733

Submitted batch job 31328734

Submitted batch job 31328735

Submitted batch job 31328736

Submitted batch job 31328737

Submitted batch job 31328738

Submitted batch job 31328739

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.11679482460021973

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 7.369343519210815 seconds.
input_folds ['5_2_wc', '5_0', '6_0_wc', '2_4', '7_3_wc', '7_1', '1_4', '2_0_wc', '4_0_wc', '3_6_wc', '4_bi_0', '4_3_wc', '4_2', '2_6', '1_6_wc', '2_4_wc', '1_1_wc', '5_3_wc', '5_5', '6_3', '3_1_wc', '6_3_wc', '7_1_wc', '6_0', '4_0', '7_4_wc', '6_1_wc', '3_0', '1_3', '6_5', '4_1', '4_bi_0_wc', '5_6_wc', '3_5_wc', '6_4_wc', '7_3', '1_5_wc', '3_3_wc', '7_6', '0_0', '6_1', '1_1', '1_2', '6_4', '2_5', '5_4', '6_6_wc', '5_3', '6_2', '2_2', '3_5', '6_2_wc', '7_4', '1_0_wc', '7_5', '4_5', '3_2', '1_2_wc', '2_5_wc', '3_4', '7_5_wc', '2_3', '3_1', '5_1_wc', '1_0', '2_6_wc', '3_2_wc', '3_0_wc', '2_1_wc', '2_1', '7_2_wc', '5_0_wc', '5_6', '5_5_wc', '7_6_wc', '1_3_wc', '0_0_wc', '2_0', '4_3', '5_1', '2_2_wc', '6_6', '6_5_wc', '3_6', '1_6', '1_4_wc', '4_1_wc', '2_3_wc', '4_4_wc', '7_0', '4_4', '3_4_wc', '5_2', '5_4_wc', '1_5', '4_2_wc', '3_3', '4_5_wc', '7_0_wc', '7_2']
khp_bi_wide2_7.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1'] ['[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O'], '7_0': ['VEZXCJBBBCKRPI', 'C1COC1=O'], '7_1': ['BVKZGUZCCUSVTD', 'OC(=O)O'], '7_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '7_3': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '7_4': ['JRUKHAIVAGVYRP', 'CC(OC=O)O'], '7_5': ['OYKWJRCDWIZWPU', 'OC1OOC1C'], '7_6': ['UFHFLCQGNIYNRP', '[H][H]']}
depth 8
no bimol combos at this step
Running ERS_enumeration...
0 CMOKEQXGUFZVCQ
1 YLOCODGPXISXIR
2 SUCKNXAQIMPMOC
3 TUHFIVHHNIWHQM
4 ABYVGHUNYVONCV
5 CKFGINPQOCXMAZ
6 CVTVRXGPXQVJAU
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O'], '7_0': ['VEZXCJBBBCKRPI', 'C1COC1=O'], '7_1': ['BVKZGUZCCUSVTD', 'OC(=O)O'], '7_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '7_3': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '7_4': ['JRUKHAIVAGVYRP', 'CC(OC=O)O'], '7_5': ['OYKWJRCDWIZWPU', 'OC1OOC1C'], '7_6': ['UFHFLCQGNIYNRP', '[H][H]'], '8_0': ['CMOKEQXGUFZVCQ', '[O-][O+]=C(C=C)O'], '8_1': ['YLOCODGPXISXIR', 'CC1OC1OO'], '8_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '8_3': ['TUHFIVHHNIWHQM', 'C=COC(O)O'], '8_4': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '8_5': ['CKFGINPQOCXMAZ', 'OCO'], '8_6': ['CVTVRXGPXQVJAU', 'OC1OO1']}
Running YARP exploration...
Submitted batch job 31329642

Submitted batch job 31329643

Submitted batch job 31329644

Submitted batch job 31329645

Submitted batch job 31329646

Submitted batch job 31329647

Submitted batch job 31329648

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31335119

Submitted batch job 31335120

Submitted batch job 31335121

Submitted batch job 31335122

Submitted batch job 31335123

Submitted batch job 31335124

Submitted batch job 31335125

submitting conf gen jobs
Submitted batch job 31335133

Submitted batch job 31335134

Submitted batch job 31335135

Submitted batch job 31335136

Submitted batch job 31335137

Submitted batch job 31335138

Submitted batch job 31335139

submitting wc yarp jobs
Submitted batch job 31335205

Submitted batch job 31335206

Submitted batch job 31335207

Submitted batch job 31335208

Submitted batch job 31335209

Submitted batch job 31335210

Submitted batch job 31335211

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.16412734985351562

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 9.561455965042114 seconds.
input_folds ['8_6', '5_2_wc', '5_0', '6_0_wc', '2_4', '7_3_wc', '7_1', '1_4', '2_0_wc', '4_0_wc', '3_6_wc', '4_bi_0', '4_3_wc', '4_2', '2_6', '1_6_wc', '2_4_wc', '1_1_wc', '5_3_wc', '5_5', '6_3', '8_3_wc', '3_1_wc', '6_3_wc', '7_1_wc', '6_0', '4_0', '8_2', '7_4_wc', '6_1_wc', '3_0', '1_3', '6_5', '4_1', '4_bi_0_wc', '8_6_wc', '5_6_wc', '3_5_wc', '6_4_wc', '7_3', '8_1_wc', '1_5_wc', '3_3_wc', '7_6', '0_0', '8_4', '6_1', '1_1', '1_2', '6_4', '2_5', '5_4', '6_6_wc', '5_3', '6_2', '2_2', '3_5', '8_0', '6_2_wc', '7_4', '1_0_wc', '7_5', '4_5', '3_2', '1_2_wc', '8_1', '2_5_wc', '8_5_wc', '3_4', '8_5', '7_5_wc', '2_3', '8_2_wc', '8_0_wc', '3_1', '5_1_wc', '1_0', '2_6_wc', '3_2_wc', '3_0_wc', '2_1_wc', '2_1', '7_2_wc', '5_0_wc', '5_6', '5_5_wc', '7_6_wc', '1_3_wc', '0_0_wc', '8_3', '8_4_wc', '2_0', '4_3', '5_1', '2_2_wc', '6_6', '6_5_wc', '3_6', '1_6', '1_4_wc', '4_1_wc', '2_3_wc', '4_4_wc', '7_0', '4_4', '3_4_wc', '5_2', '5_4_wc', '1_5', '4_2_wc', '3_3', '4_5_wc', '7_0_wc', '7_2']
khp_bi_wide2_8.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1', 'OC(C=O)CO', 'OC1OC1=C', 'OOC=O', 'OOC(=O)C=C', 'O=COC=CO', 'OC1COCO1', 'O=CCC(=O)O'] ['OC(C=O)CO', 'OC1OC1=C', 'OOC=O', 'OOC(=O)C=C', 'O=COC=CO', 'OC1COCO1', 'O=CCC(=O)O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O'], '7_0': ['VEZXCJBBBCKRPI', 'C1COC1=O'], '7_1': ['BVKZGUZCCUSVTD', 'OC(=O)O'], '7_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '7_3': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '7_4': ['JRUKHAIVAGVYRP', 'CC(OC=O)O'], '7_5': ['OYKWJRCDWIZWPU', 'OC1OOC1C'], '7_6': ['UFHFLCQGNIYNRP', '[H][H]'], '8_0': ['CMOKEQXGUFZVCQ', '[O-][O+]=C(C=C)O'], '8_1': ['YLOCODGPXISXIR', 'CC1OC1OO'], '8_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '8_3': ['TUHFIVHHNIWHQM', 'C=COC(O)O'], '8_4': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '8_5': ['CKFGINPQOCXMAZ', 'OCO'], '8_6': ['CVTVRXGPXQVJAU', 'OC1OO1']}
depth 9
no bimol combos at this step
Running ERS_enumeration...
0 MNQZXJOMYWMBOU
1 QHNCLOYQYZQOSJ
2 SCKXCAADGDQQCS
3 AZIQALWHRUQPHV
4 UNOQYACVVFEUPE
5 TWGSXTJXQLNWNP
6 OAKURXIZZOAYBC
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], '3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], '4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], '5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O'], '7_0': ['VEZXCJBBBCKRPI', 'C1COC1=O'], '7_1': ['BVKZGUZCCUSVTD', 'OC(=O)O'], '7_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '7_3': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '7_4': ['JRUKHAIVAGVYRP', 'CC(OC=O)O'], '7_5': ['OYKWJRCDWIZWPU', 'OC1OOC1C'], '7_6': ['UFHFLCQGNIYNRP', '[H][H]'], '8_0': ['CMOKEQXGUFZVCQ', '[O-][O+]=C(C=C)O'], '8_1': ['YLOCODGPXISXIR', 'CC1OC1OO'], '8_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '8_3': ['TUHFIVHHNIWHQM', 'C=COC(O)O'], '8_4': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '8_5': ['CKFGINPQOCXMAZ', 'OCO'], '8_6': ['CVTVRXGPXQVJAU', 'OC1OO1'], '9_0': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '9_1': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '9_2': ['SCKXCAADGDQQCS', 'OOC=O'], '9_3': ['AZIQALWHRUQPHV', 'OOC(=O)C=C'], '9_4': ['UNOQYACVVFEUPE', 'O=COC=CO'], '9_5': ['TWGSXTJXQLNWNP', 'OC1COCO1'], '9_6': ['OAKURXIZZOAYBC', 'O=CCC(=O)O']}
Running YARP exploration...
Submitted batch job 31336645

Submitted batch job 31336646

Submitted batch job 31336647

Submitted batch job 31336648

Submitted batch job 31336649

Submitted batch job 31336650

Submitted batch job 31336651

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31353901

Submitted batch job 31353902

Submitted batch job 31353903

Submitted batch job 31353904

Submitted batch job 31353905

Submitted batch job 31353906

Submitted batch job 31353907

submitting conf gen jobs
Submitted batch job 31353915

Submitted batch job 31353916

Submitted batch job 31353917

Submitted batch job 31353918

Submitted batch job 31353919

Submitted batch job 31353920

Submitted batch job 31353921

submitting wc yarp jobs
Submitted batch job 31356158

Submitted batch job 31356159

Submitted batch job 31356160

Submitted batch job 31356161

Submitted batch job 31356162

Submitted batch job 31356163

Submitted batch job 31356164

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.1178598403930664

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi_wide2.yaml...
Total time of function is 11.508806705474854 seconds.
input_folds ['8_6', '5_2_wc', '5_0', '9_6_wc', '6_0_wc', '2_4', '7_3_wc', '7_1', '1_4', '9_3', '2_0_wc', '4_0_wc', '9_2_wc', '3_6_wc', '4_bi_0', '4_3_wc', '4_2', '2_6', '1_6_wc', '2_4_wc', '1_1_wc', '5_3_wc', '5_5', '6_3', '8_3_wc', '3_1_wc', '6_3_wc', '7_1_wc', '6_0', '4_0', '8_2', '7_4_wc', '6_1_wc', '3_0', '1_3', '6_5', '4_1', '4_bi_0_wc', '8_6_wc', '9_4_wc', '5_6_wc', '3_5_wc', '6_4_wc', '7_3', '9_1_wc', '8_1_wc', '9_1', '1_5_wc', '3_3_wc', '7_6', '0_0', '8_4', '6_1', '1_1', '1_2', '6_4', '2_5', '9_2', '5_4', '6_6_wc', '5_3', '6_2', '2_2', '3_5', '8_0', '6_2_wc', '7_4', '1_0_wc', '7_5', '4_5', '3_2', '1_2_wc', '8_1', '2_5_wc', '8_5_wc', '3_4', '8_5', '7_5_wc', '2_3', '8_2_wc', '8_0_wc', '3_1', '5_1_wc', '1_0', '2_6_wc', '3_2_wc', '3_0_wc', '2_1_wc', '2_1', '9_3_wc', '7_2_wc', '5_0_wc', '5_6', '5_5_wc', '7_6_wc', '9_5_wc', '1_3_wc', '0_0_wc', '8_3', '8_4_wc', '2_0', '4_3', '9_6', '5_1', '2_2_wc', '6_6', '9_0_wc', '6_5_wc', '3_6', '1_6', '1_4_wc', '4_1_wc', '2_3_wc', '4_4_wc', '9_5', '7_0', '4_4', '3_4_wc', '9_4', '5_2', '5_4_wc', '1_5', '4_2_wc', '3_3', '4_5_wc', '7_0_wc', '9_0', '7_2']
khp_bi_wide2_9.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1', 'OC(C=O)CO', 'OC1OC1=C', 'OOC=O', 'OOC(=O)C=C', 'O=COC=CO', 'OC1COCO1', 'O=CCC(=O)O', 'OC(C=O)CO', 'OC1OC1=C', 'OOC=O', 'OOC(=O)C=C', 'O=COC=CO', 'OC1COCO1', 'O=CCC(=O)O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC1CCOO1', 'O', 'O=CCC=O', 'OOCC=CO', 'OO', 'C=CC=O', 'OC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC(C=C)OO', 'OC=CC=O', 'O=CCC(O)O', 'OC(C1OC1)O', 'C=O', 'OC=CO', 'CC=O', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'OC1OC=C1', 'C1OC1C=O', 'OC=C', 'OC(=O)C=C', 'OCCC(=O)O', 'OCC1OC1O', 'C1OC=C1', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'C=C', 'O=C=O', 'C1C2OC1O2', 'OCC=C(O)O', 'C=COC=O', 'OCOC=CO', 'C=C=O', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'OCC=O', 'O=CC(=O)C', 'OC1CC(O1)O', 'OCC=C=O', 'CC(=O)O', 'C#C', 'C1OOC=C1', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'CC(C=O)OO', 'OC1(O)CCO1', 'OC1=CCO1', 'OC1CO1', 'OC=CC(O)O', 'O=C1COC1', 'OC(=C)O', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', 'C1COC1=O', 'OC(=O)O', 'C=C=C=O', 'CC1OC1=O', 'CC(OC=O)O', 'OC1OOC1C', '[H][H]', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1', '[O-][O+]=C(C=C)O', 'CC1OC1OO', 'OC1OCC1O', 'C=COC(O)O', 'OC=C1CO1', 'OCO', 'OC1OO1', 'OC(C=O)CO', 'OC1OC1=C', 'OOC=O', 'OOC(=O)C=C', 'O=COC=CO', 'OC1COCO1', 'O=CCC(=O)O', 'OC(C=O)CO', 'OC1OC1=C', 'OOC=O', 'OOC(=O)C=C', 'O=COC=CO', 'OC1COCO1', 'O=CCC(=O)O', 'OC(=C)OC=O', 'OCC1(O)CO1', 'OC(=C)C=O', 'OC=CC(=O)O', 'O=CC=C(O)O', 'O=CC=C=O', 'OCC(=O)CO'] ['OC(=C)OC=O', 'OCC1(O)CO1', 'OC(=C)C=O', 'OC=CC(=O)O', 'O=CC=C(O)O', 'O=CC=C=O', 'OCC(=O)CO'] []

{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], 

'1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['XLYOFNOQVPJJNP', 'O'], '1_2': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['MHAJPDPJQMAIIY', 'OO'], '1_5': ['HGINCPLSRVDWNT', 'C=CC=O'], '1_6': ['BDAGIHXWWSANSR', 'OC=O'], 

'2_0': ['CXMXXUXSRBBZSC', 'OC(C=C)OO'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '2_3': ['YAFICCFLXARRNU', 'OC(C1OC1)O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '2_5': ['JMCRDEBJJPRTPV', 'OC=CO'], '2_6': ['IKHGUXGNUITLKF', 'CC=O'], 

'3_0': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_1': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_2': ['IMROMDMJAWUWLK', 'OC=C'], '3_3': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '3_4': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '3_5': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '3_6': ['CRYATLIDHPPXDV', 'C1OC=C1'], 

'4_0': ['VGGSQFUCUMXWEO', 'C=C'], '4_1': ['CURLTUGMZLYLDI', 'O=C=O'], '4_2': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '4_3': ['GFJVXXWOPWLRNU', 'OCC=C(O)O'], '4_4': ['PHMDMSMEYYVXLZ', 'C=COC=O'], '4_5': ['CCGKOQOJPYTBIH', 'OCOC=CO'], '4_bi_0': ['FNQYNYFYKXILDQ-YZCKVEUIGOORGS', 'None + [H]'], 

'5_0': ['WGCNASOHLSPBMP', 'OCC=O'], '5_1': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_2': ['LMZBGVBKISSTKO', 'OC1CC(O1)O'], '5_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '5_4': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '5_5': ['HSFWRNGVRCDJHI', 'C#C'], '5_6': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], 

'6_0': ['UTLVMFCPERHVKU', 'CC(C=O)OO'], '6_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '6_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '6_3': ['DOAMZWOPDPPKJS', 'OC1CO1'], '6_4': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '6_5': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '6_6': ['LONYOMRPNGXPGP', 'OC(=C)O'], 

'7_0': ['VEZXCJBBBCKRPI', 'C1COC1=O'], '7_1': ['BVKZGUZCCUSVTD', 'OC(=O)O'], '7_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '7_3': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '7_4': ['JRUKHAIVAGVYRP', 'CC(OC=O)O'], '7_5': ['OYKWJRCDWIZWPU', 'OC1OOC1C'], '7_6': ['UFHFLCQGNIYNRP', '[H][H]'], 

'8_0': ['CMOKEQXGUFZVCQ', '[O-][O+]=C(C=C)O'], '8_1': ['YLOCODGPXISXIR', 'CC1OC1OO'], '8_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '8_3': ['TUHFIVHHNIWHQM', 'C=COC(O)O'], '8_4': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '8_5': ['CKFGINPQOCXMAZ', 'OCO'], '8_6': ['CVTVRXGPXQVJAU', 'OC1OO1'], 

'9_0': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '9_1': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '9_2': ['SCKXCAADGDQQCS', 'OOC=O'], '9_3': ['AZIQALWHRUQPHV', 'OOC(=O)C=C'], '9_4': ['UNOQYACVVFEUPE', 'O=COC=CO'], '9_5': ['TWGSXTJXQLNWNP', 'OC1COCO1'], '9_6': ['OAKURXIZZOAYBC', 'O=CCC(=O)O']}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                