parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
bimol_combos

no combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
skipping 0_0.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 0_0
submitting catalysis jobs
inp_0_0_wc/input_files_conf directory full, skip to wc_yarp for 0_0
submitting conf gen jobs
submitting wc yarp jobs
skipping 0_0_wc.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.06585335731506348

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 0.3520190715789795 seconds.
input_folds ['0_0_wc', '0_0']
khp_bi_0.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O'] ['OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
depth 1
bimol_combos

no combos at this step
Running ERS_enumeration...
0 KYKDRUWGNWYQSD
1 WSMYVTOQOOLQHP
2 XLYOFNOQVPJJNP
3 MFKZDADVASPENT
4 BDAGIHXWWSANSR
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O']}
Running YARP exploration...
skipping 1_3.submit report already completed
skipping 1_1.submit report already completed
skipping 1_4.submit report already completed
skipping 1_2.submit water has no unimolecular reactions
skipping 1_0.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 1_0
test out directory full, skip to conf_gen for 1_1
test out directory full, skip to conf_gen for 1_4
submitting catalysis jobs
Submitted batch job 31185453

Submitted batch job 31185454

inp_1_0_wc/input_files_conf directory full, skip to wc_yarp for 1_0
inp_1_1_wc/input_files_conf directory full, skip to wc_yarp for 1_1
small molecule, skip to conf_gen for 1_2
inp_1_4_wc/input_files_conf directory full, skip to wc_yarp for 1_4
submitting conf gen jobs
Submitted batch job 31185472

submitting wc yarp jobs
skipping 1_1_wc.submit report already completed
skipping 1_0_wc.submit report already completed
Submitted batch job 31185539

Submitted batch job 31185540

skipping 1_4_wc.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.15895557403564453

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 3.974165201187134 seconds.
input_folds ['1_2_wc', '1_0_wc', '1_2', '1_1', '1_4_wc', '0_0_wc', '1_3_wc', '1_4', '1_1_wc', '1_0', '1_3', '0_0']
khp_bi_1.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O'] ['[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O']}
depth 2
bimol_combos

no combos at this step
Running ERS_enumeration...
0 UFHFLCQGNIYNRP
1 CURLTUGMZLYLDI
2 GMSHJLUJOABYOM
3 IKHGUXGNUITLKF
4 GFJVXXWOPWLRNU
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O']}
Running YARP exploration...
Submitted batch job 31188737

skipping 2_2.submit report already completed
skipping 2_4.submit report already completed
Submitted batch job 31188738

skipping 2_3.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 2_2
test out directory full, skip to conf_gen for 2_3
submitting catalysis jobs
Submitted batch job 31188760

Submitted batch job 31188761

Submitted batch job 31188762

small molecule, skip to conf_gen for 2_0
small molecule, skip to conf_gen for 2_1
inp_2_2_wc/input_files_conf directory full, skip to wc_yarp for 2_2
inp_2_3_wc/input_files_conf directory full, skip to wc_yarp for 2_3
submitting conf gen jobs
Submitted batch job 31188770

submitting wc yarp jobs
Submitted batch job 31188870

skipping 2_3_wc.submit report already completed
skipping 2_2_wc.submit report already completed
Submitted batch job 31188871

Submitted batch job 31188872

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.05118846893310547

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 3.8811442852020264 seconds.
input_folds ['1_4', '2_3_wc', '1_3', '2_1', '1_0_wc', '1_1', '1_3_wc', '2_4', '2_0', '1_2_wc', '2_1_wc', '2_2_wc', '2_2', '2_3', '1_4_wc', '2_4_wc', '1_1_wc', '1_2', '0_0_wc', '1_0', '2_0_wc', '0_0']
khp_bi_2.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O']
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO'] ['O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO'] [('[H][H]', 'O=C=O')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O']}
depth 3
bimol_combos

('[H][H]', 'O=C=O')
Running ERS_enumeration...
0 BJZRPPPHLTTXMO
1 IPOSFAPCKXLPCM
2 ABYVGHUNYVONCV
3 MRPPZOFPHFPLIZ
4 MNQZXJOMYWMBOU
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO']}
Running YARP exploration...
Submitted batch job 31189343

Submitted batch job 31189344

Submitted batch job 31189345

Submitted batch job 31189346

Submitted batch job 31189347

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31189766

Submitted batch job 31189767

Submitted batch job 31189768

Submitted batch job 31189769

Submitted batch job 31189770

submitting conf gen jobs
Submitted batch job 31189776

Submitted batch job 31189777

Submitted batch job 31189778

Submitted batch job 31189779

Submitted batch job 31189780

submitting wc yarp jobs
Submitted batch job 31189813

Submitted batch job 31189814

Submitted batch job 31189815

Submitted batch job 31189816

Submitted batch job 31189817

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.16840600967407227

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 3.631579875946045 seconds.
input_folds ['1_4', '2_3_wc', '3_4', '1_3', '2_1', '3_0', '3_3', '1_0_wc', '1_1', '3_1_wc', '1_3_wc', '2_4', '3_2_wc', '3_0_wc', '2_0', '3_1', '1_2_wc', '2_1_wc', '2_2_wc', '2_2', '2_3', '1_4_wc', '2_4_wc', '3_2', '1_1_wc', '1_2', '3_3_wc', '0_0_wc', '3_4_wc', '1_0', '2_0_wc', '0_0']
khp_bi_3.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O']
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O'] ['OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO']}
depth 4
bimol_combos

no combos at this step
Running ERS_enumeration...
0 QHNCLOYQYZQOSJ
1 NIXOWILDQLNWCW
2 WSFSSNUMVMOOMR
3 JMCRDEBJJPRTPV
4 CCGKOQOJPYTBIH
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O']}
Running YARP exploration...
Submitted batch job 31190016

Submitted batch job 31190017

Submitted batch job 31190018

Submitted batch job 31190019

Submitted batch job 31190020

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31190191

Submitted batch job 31190192

Submitted batch job 31190193

Submitted batch job 31190194

Submitted batch job 31190195

submitting conf gen jobs
Submitted batch job 31190203

Submitted batch job 31190204

Submitted batch job 31190205

Submitted batch job 31190206

Submitted batch job 31190207

submitting wc yarp jobs
Submitted batch job 31190251

Submitted batch job 31190252

Submitted batch job 31190253

Submitted batch job 31190254

Submitted batch job 31190255

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.04865074157714844

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 3.0688788890838623 seconds.
input_folds ['4_1', '1_4', '2_3_wc', '3_4', '1_3', '2_1', '3_0', '3_3', '1_0_wc', '1_1', '3_1_wc', '1_3_wc', '2_4', '3_2_wc', '3_0_wc', '4_4_wc', '2_0', '4_2_wc', '3_1', '1_2_wc', '2_1_wc', '2_2_wc', '2_2', '2_3', '1_4_wc', '2_4_wc', '3_2', '4_2', '1_1_wc', '4_3_wc', '1_2', '4_0_wc', '4_4', '3_3_wc', '0_0_wc', '4_0', '3_4_wc', '4_1_wc', '1_0', '4_3', '2_0_wc', '0_0']
khp_bi_4.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O']
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O'] ['OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O']}
depth 5
bimol_combos

no combos at this step
Running ERS_enumeration...
0 QRFGDGZPNFSNCE
1 FQAPTELXEUWBBK
2 AIJULSRZWUXGPQ
3 WEOAOPULSHXPNT
4 JUPMPMUVXZQUPS
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O']}
Running YARP exploration...
Submitted batch job 31190339

Submitted batch job 31190340

Submitted batch job 31190341

Submitted batch job 31190342

Submitted batch job 31190343

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31190683

Submitted batch job 31190684

Submitted batch job 31190685

Submitted batch job 31190686

Submitted batch job 31190687

submitting conf gen jobs
Submitted batch job 31190695

Submitted batch job 31190696

Submitted batch job 31190697

Submitted batch job 31190698

Submitted batch job 31190699

submitting wc yarp jobs
Submitted batch job 31190742

Submitted batch job 31190743

Submitted batch job 31190744

Submitted batch job 31190745

Submitted batch job 31190746

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.1583549976348877

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 2.9060378074645996 seconds.
input_folds ['4_1', '5_4_wc', '1_4', '5_1', '2_3_wc', '3_4', '1_3', '2_1', '3_0', '3_3', '1_0_wc', '1_1', '3_1_wc', '5_3_wc', '1_3_wc', '2_4', '3_2_wc', '3_0_wc', '4_4_wc', '2_0', '5_3', '4_2_wc', '5_2', '3_1', '1_2_wc', '2_1_wc', '2_2_wc', '5_4', '2_2', '2_3', '1_4_wc', '2_4_wc', '3_2', '5_2_wc', '4_2', '1_1_wc', '4_3_wc', '5_0', '1_2', '5_0_wc', '4_0_wc', '4_4', '3_3_wc', '0_0_wc', '4_0', '3_4_wc', '4_1_wc', '1_0', '5_1_wc', '4_3', '2_0_wc', '0_0']
khp_bi_5.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O']
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O'] ['CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O']}
depth 6
bimol_combos

no combos at this step
Running ERS_enumeration...
0 YCHXNMPJFFEIJG
1 XKTYXVDYIKIYJP
2 SUCKNXAQIMPMOC
3 WESGJWRMMBFBMN
4 BDJBDLCUJNXGRX
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O']}
Running YARP exploration...
Submitted batch job 31190823

Submitted batch job 31190824

Submitted batch job 31190825

Submitted batch job 31190826

Submitted batch job 31190827

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31191497

Submitted batch job 31191498

Submitted batch job 31191499

Submitted batch job 31191500

Submitted batch job 31191501

submitting conf gen jobs
Submitted batch job 31191511

Submitted batch job 31191512

Submitted batch job 31191513

Submitted batch job 31191514

Submitted batch job 31191515

submitting wc yarp jobs
Submitted batch job 31191563

Submitted batch job 31191564

Submitted batch job 31191565

Submitted batch job 31191566

Submitted batch job 31191567

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.06779170036315918

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 9.727224588394165 seconds.
input_folds ['4_1', '5_4_wc', '1_4', '5_1', '2_3_wc', '3_4', '1_3', '2_1', '3_0', '3_3', '6_1_wc', '6_4_wc', '1_0_wc', '1_1', '3_1_wc', '6_2', '5_3_wc', '1_3_wc', '2_4', '6_0', '3_2_wc', '3_0_wc', '4_4_wc', '2_0', '5_3', '4_2_wc', '5_2', '3_1', '1_2_wc', '2_1_wc', '2_2_wc', '6_0_wc', '5_4', '2_2', '2_3', '1_4_wc', '2_4_wc', '3_2', '5_2_wc', '4_2', '1_1_wc', '4_3_wc', '5_0', '6_1', '1_2', '6_3', '6_4', '5_0_wc', '4_0_wc', '4_4', '6_3_wc', '3_3_wc', '0_0_wc', '4_0', '3_4_wc', '6_2_wc', '4_1_wc', '1_0', '5_1_wc', '4_3', '2_0_wc', '0_0']
khp_bi_6.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O']
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O'] ['OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O']}
depth 7
bimol_combos

no combos at this step
Running ERS_enumeration...
0 HJKODFBJSPEFPW
1 VGGSQFUCUMXWEO
2 RXKJFZQQPQGTFL
3 ROADCYAOHVSOLQ
4 UWAFZGIUDKLPHQ
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '7_0': ['HJKODFBJSPEFPW', 'OCC=C(O)O'], '7_1': ['VGGSQFUCUMXWEO', 'C=C'], '7_2': ['RXKJFZQQPQGTFL', 'OCC(=O)CO'], '7_3': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '7_4': ['UWAFZGIUDKLPHQ', 'C=C=C(O)O']}
Running YARP exploration...
Submitted batch job 31191831

Submitted batch job 31191832

Submitted batch job 31191833

Submitted batch job 31191834

Submitted batch job 31191835

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31192246

Submitted batch job 31192247

Submitted batch job 31192248

Submitted batch job 31192249

Submitted batch job 31192250

submitting conf gen jobs
Submitted batch job 31192269

Submitted batch job 31192270

Submitted batch job 31192271

Submitted batch job 31192272

Submitted batch job 31192273

submitting wc yarp jobs
Submitted batch job 31192361

Submitted batch job 31192362

Submitted batch job 31192363

Submitted batch job 31192364

Submitted batch job 31192365

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.13652753829956055

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 11.3798508644104 seconds.
input_folds ['4_1', '7_1', '7_3_wc', '7_0_wc', '7_4_wc', '7_2_wc', '7_4', '5_4_wc', '1_4', '7_0', '5_1', '2_3_wc', '3_4', '1_3', '2_1', '3_0', '3_3', '6_1_wc', '6_4_wc', '1_0_wc', '7_2', '1_1', '3_1_wc', '6_2', '5_3_wc', '7_1_wc', '1_3_wc', '2_4', '6_0', '3_2_wc', '3_0_wc', '4_4_wc', '2_0', '5_3', '4_2_wc', '5_2', '3_1', '1_2_wc', '2_1_wc', '2_2_wc', '7_3', '6_0_wc', '5_4', '2_2', '2_3', '1_4_wc', '2_4_wc', '3_2', '5_2_wc', '4_2', '1_1_wc', '4_3_wc', '5_0', '6_1', '1_2', '6_3', '6_4', '5_0_wc', '4_0_wc', '4_4', '6_3_wc', '3_3_wc', '0_0_wc', '4_0', '3_4_wc', '6_2_wc', '4_1_wc', '1_0', '5_1_wc', '4_3', '2_0_wc', '0_0']
khp_bi_7.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O']
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O'] ['OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '7_0': ['HJKODFBJSPEFPW', 'OCC=C(O)O'], '7_1': ['VGGSQFUCUMXWEO', 'C=C'], '7_2': ['RXKJFZQQPQGTFL', 'OCC(=O)CO'], '7_3': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '7_4': ['UWAFZGIUDKLPHQ', 'C=C=C(O)O']}
depth 8
bimol_combos

no combos at this step
Running ERS_enumeration...
0 ALRHLSYJTWAHJZ
1 QTBSBXVTEAMEQO
2 TURAMGVWNUTQKH
3 GQUZEDUYLUNDJI
4 RGNLCYKNGPYALI
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '7_0': ['HJKODFBJSPEFPW', 'OCC=C(O)O'], '7_1': ['VGGSQFUCUMXWEO', 'C=C'], '7_2': ['RXKJFZQQPQGTFL', 'OCC(=O)CO'], '7_3': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '7_4': ['UWAFZGIUDKLPHQ', 'C=C=C(O)O'], '8_0': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '8_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '8_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '8_3': ['GQUZEDUYLUNDJI', 'OC1=COC1'], '8_4': ['RGNLCYKNGPYALI', 'O=CCC(O)O']}
Running YARP exploration...
Submitted batch job 31193300

Submitted batch job 31193301

Submitted batch job 31193302

Submitted batch job 31193303

Submitted batch job 31193304

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31193868

Submitted batch job 31193869

Submitted batch job 31193870

Submitted batch job 31193871

Submitted batch job 31193872

submitting conf gen jobs
Submitted batch job 31193884

Submitted batch job 31193885

Submitted batch job 31193886

Submitted batch job 31193887

Submitted batch job 31193888

submitting wc yarp jobs
Submitted batch job 31193976

Submitted batch job 31193977

Submitted batch job 31193978

Submitted batch job 31193979

Submitted batch job 31193980

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.0943899154663086

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 14.9272301197052 seconds.
input_folds ['7_0_wc', '7_4_wc', '6_4_wc', '1_0_wc', '7_1_wc', '1_3_wc', '6_0', '2_1_wc', '2_2', '2_4_wc', '3_2', '4_2', '4_3_wc', '8_4_wc', '6_4', '4_0_wc', '6_3_wc', '8_0', '3_4_wc', '1_0', '5_1_wc', '2_0_wc', '4_1', '5_4_wc', '1_4', '5_1', '3_0', '8_2', '2_4', '3_0_wc', '2_0', '5_3', '3_1', '2_2_wc', '7_3', '5_4', '2_3', '5_0', '1_2', '6_3', '8_4', '8_3', '4_4', '0_0_wc', '4_1_wc', '7_1', '7_2_wc', '2_1', '6_1_wc', '5_3_wc', '5_2', '1_2_wc', '6_0_wc', '1_4_wc', '5_0_wc', '3_3_wc', '6_2_wc', '4_2_wc', '6_1', '4_4_wc', '7_3_wc', '7_4', '8_3_wc', '7_0', '2_3_wc', '1_3', '8_0_wc', '8_1_wc', '3_3', '7_2', '1_1', '8_1', '3_1_wc', '6_2', '3_2_wc', '5_2_wc', '1_1_wc', '8_2_wc', '4_0', '4_3', '3_4', '0_0']
khp_bi_8.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O']
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O', 'OC=C', 'OC1(O)CCO1', 'OC1=CCO1', 'OC=CC(O)O', 'OO'] ['OC=C', 'OC1(O)CCO1', 'OC1=CCO1', 'OC=CC(O)O', 'OO'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '7_0': ['HJKODFBJSPEFPW', 'OCC=C(O)O'], '7_1': ['VGGSQFUCUMXWEO', 'C=C'], '7_2': ['RXKJFZQQPQGTFL', 'OCC(=O)CO'], '7_3': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '7_4': ['UWAFZGIUDKLPHQ', 'C=C=C(O)O'], '8_0': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '8_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '8_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '8_3': ['GQUZEDUYLUNDJI', 'OC1=COC1'], '8_4': ['RGNLCYKNGPYALI', 'O=CCC(O)O']}
depth 9
bimol_combos

no combos at this step
Running ERS_enumeration...
0 IMROMDMJAWUWLK
1 MOKACWHZOSFWEI
2 OJCCLOSTDYMGOA
3 DNEPOKDMYAKLLN
4 MHAJPDPJQMAIIY
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '7_0': ['HJKODFBJSPEFPW', 'OCC=C(O)O'], '7_1': ['VGGSQFUCUMXWEO', 'C=C'], '7_2': ['RXKJFZQQPQGTFL', 'OCC(=O)CO'], '7_3': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '7_4': ['UWAFZGIUDKLPHQ', 'C=C=C(O)O'], '8_0': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '8_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '8_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '8_3': ['GQUZEDUYLUNDJI', 'OC1=COC1'], '8_4': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '9_0': ['IMROMDMJAWUWLK', 'OC=C'], '9_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '9_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '9_3': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '9_4': ['MHAJPDPJQMAIIY', 'OO']}
Running YARP exploration...
Submitted batch job 31197169

Submitted batch job 31197170

Submitted batch job 31197171

Submitted batch job 31197172

Submitted batch job 31197173

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31204005

Submitted batch job 31204006

Submitted batch job 31204007

Submitted batch job 31204008

Submitted batch job 31204009

submitting conf gen jobs
Submitted batch job 31204016

Submitted batch job 31204017

Submitted batch job 31204018

Submitted batch job 31204019

Submitted batch job 31204020

submitting wc yarp jobs
Submitted batch job 31204095

Submitted batch job 31204096

Submitted batch job 31204097

Submitted batch job 31204098

Submitted batch job 31204099

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.11487746238708496

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_bi.yaml...
Total time of function is 11.694055557250977 seconds.
input_folds ['7_0_wc', '7_4_wc', '9_0_wc', '6_4_wc', '1_0_wc', '9_3', '7_1_wc', '1_3_wc', '6_0', '2_1_wc', '2_2', '2_4_wc', '3_2', '4_2', '4_3_wc', '8_4_wc', '6_4', '4_0_wc', '6_3_wc', '8_0', '3_4_wc', '1_0', '5_1_wc', '2_0_wc', '4_1', '5_4_wc', '1_4', '5_1', '3_0', '9_0', '8_2', '9_1', '9_4', '2_4', '3_0_wc', '2_0', '5_3', '3_1', '2_2_wc', '7_3', '5_4', '2_3', '5_0', '9_4_wc', '1_2', '6_3', '8_4', '8_3', '4_4', '0_0_wc', '4_1_wc', '7_1', '7_2_wc', '9_3_wc', '2_1', '6_1_wc', '5_3_wc', '5_2', '1_2_wc', '6_0_wc', '9_1_wc', '1_4_wc', '5_0_wc', '3_3_wc', '9_2', '6_2_wc', '4_2_wc', '6_1', '4_4_wc', '7_3_wc', '7_4', '8_3_wc', '7_0', '2_3_wc', '1_3', '8_0_wc', '8_1_wc', '3_3', '7_2', '1_1', '8_1', '3_1_wc', '6_2', '3_2_wc', '5_2_wc', '1_1_wc', '8_2_wc', '4_0', '9_2_wc', '4_3', '3_4', '0_0']
khp_bi_9.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O', 'OC=C', 'OC1(O)CCO1', 'OC1=CCO1', 'OC=CC(O)O', 'OO', 'OC=C', 'OC1(O)CCO1', 'OC1=CCO1', 'OC=CC(O)O', 'OO']
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OOCC=CO', 'OC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', '[H][H]', 'O=C=O', 'OC=CC=O', 'CC=O', 'C=COC=O', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', 'O=CC=C=O', 'OC1OC=C1', 'OC=C1CO1', 'OCC=C=O', 'OC(C=O)CO', '[H][H] + O=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC1OC1=C', 'OC(=O)C=C', 'C=O', 'OC=CO', 'C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'OC(=C)C=O', 'OC1CC1=O', 'O=CC(=O)C', 'C1C2OC1O2', 'OC=C=C=O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'CC1OC1=O', 'C1OOC=C1', 'OC1OCC1O', 'OCC1(O)CO1', 'OCC1OC1O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCC=C(O)O', 'C=C', 'OCC(=O)CO', 'O=C1COC1', 'C=C=C(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O', 'OCCC(=O)O', 'CC(=O)O', 'C=C=C=O', 'OC1=COC1', 'O=CCC(O)O', 'OC=C', 'OC1(O)CCO1', 'OC1=CCO1', 'OC=CC(O)O', 'OO', 'OC=C', 'OC1(O)CCO1', 'OC1=CCO1', 'OC=CC(O)O', 'OO', 'OC1CC(O1)O', 'O=CC=C(O)O', 'C1COC1=O', 'C=CC=O', 'OC(=C)O'] ['OC1CC(O1)O', 'O=CC=C(O)O', 'C1COC1=O', 'C=CC=O', 'OC(=C)O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MFKZDADVASPENT', 'OOCC=CO'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['UFHFLCQGNIYNRP', '[H][H]'], '2_1': ['CURLTUGMZLYLDI', 'O=C=O'], '2_2': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_3': ['IKHGUXGNUITLKF', 'CC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_1': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '3_2': ['ABYVGHUNYVONCV', 'OC=C1CO1'], '3_3': ['MRPPZOFPHFPLIZ', 'OCC=C=O'], '3_4': ['MNQZXJOMYWMBOU', 'OC(C=O)CO'], '4_0': ['QHNCLOYQYZQOSJ', 'OC1OC1=C'], '4_1': ['NIXOWILDQLNWCW', 'OC(=O)C=C'], '4_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_3': ['JMCRDEBJJPRTPV', 'OC=CO'], '4_4': ['CCGKOQOJPYTBIH', 'C=C=O'], '5_0': ['QRFGDGZPNFSNCE', 'OC(=C)C=O'], '5_1': ['FQAPTELXEUWBBK', 'OC1CC1=O'], '5_2': ['AIJULSRZWUXGPQ', 'O=CC(=O)C'], '5_3': ['WEOAOPULSHXPNT', 'C1C2OC1O2'], '5_4': ['JUPMPMUVXZQUPS', 'OC=C=C=O'], '6_0': ['YCHXNMPJFFEIJG', 'CC1OC1=O'], '6_1': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '6_2': ['SUCKNXAQIMPMOC', 'OC1OCC1O'], '6_3': ['WESGJWRMMBFBMN', 'OCC1(O)CO1'], '6_4': ['BDJBDLCUJNXGRX', 'OCC1OC1O'], '7_0': ['HJKODFBJSPEFPW', 'OCC=C(O)O'], '7_1': ['VGGSQFUCUMXWEO', 'C=C'], '7_2': ['RXKJFZQQPQGTFL', 'OCC(=O)CO'], '7_3': ['ROADCYAOHVSOLQ', 'O=C1COC1'], '7_4': ['UWAFZGIUDKLPHQ', 'C=C=C(O)O'], '8_0': ['ALRHLSYJTWAHJZ', 'OCCC(=O)O'], '8_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '8_2': ['TURAMGVWNUTQKH', 'C=C=C=O'], '8_3': ['GQUZEDUYLUNDJI', 'OC1=COC1'], '8_4': ['RGNLCYKNGPYALI', 'O=CCC(O)O'], '9_0': ['IMROMDMJAWUWLK', 'OC=C'], '9_1': ['MOKACWHZOSFWEI', 'OC1(O)CCO1'], '9_2': ['OJCCLOSTDYMGOA', 'OC1=CCO1'], '9_3': ['DNEPOKDMYAKLLN', 'OC=CC(O)O'], '9_4': ['MHAJPDPJQMAIIY', 'OO']}
