parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
skipping 0_0.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 0_0
submitting catalysis jobs
inp_0_0_wc/input_files_conf directory full, skip to wc_yarp for 0_0
submitting conf gen jobs
submitting wc yarp jobs
skipping 0_0_wc.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.14247369766235352

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
UALPZPNFSVJQBR TUJKJAMUKRIRHC ['OC[CH]C=O', '[OH]'] XSASRUDTFFBDDK OOCCC=O
IAYPIBMASNFSPL BDAGIHXWWSANSR ['O1CC1', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
PHILMFQVUWCHOQ UFHFLCQGNIYNRP ['C1COOC1=O', '[H][H]'] XSASRUDTFFBDDK OOCCC=O
PGXIDKRHQFCUNS ['[O]CCC(O)[O]'] XSASRUDTFFBDDK OOCCC=O
MQZTXKZTLDDYNK ['OCOCC=O'] XSASRUDTFFBDDK OOCCC=O
VGGSQFUCUMXWEO SCKXCAADGDQQCS ['C=C', 'OOC=O'] XSASRUDTFFBDDK OOCCC=O
IKHGUXGNUITLKF SBHHFAIXPSFQLT ['CC=O', '[CH2]O[O]'] XSASRUDTFFBDDK OOCCC=O
LZBZEBHQVXRLLN ['OOCOC=C'] XSASRUDTFFBDDK OOCCC=O
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] XSASRUDTFFBDDK OOCCC=O

 Removing duplicate reactions...

Writing khp_nar.yaml...
Total time of function is 0.3353445529937744 seconds.
input_folds ['0_0', '0_0_wc']
khp_nar_0.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O']
0 (275.2850547005764, 'OC1CCOO1', 10)
val[1] OC1CCOO1
old_nodes ['OOCCC=O']
possible bimol []
1 (0.00664674451397592, 'O=CCC=O', 5)
val[1] O=CCC=O
old_nodes ['OOCCC=O']
possible bimol []
2 (0.00664674451397592, 'O', 6)
val[1] O
old_nodes ['OOCCC=O']
possible bimol []
3 (0.00021598502004859882, 'OO', 16)
val[1] OO
old_nodes ['OOCCC=O']
possible bimol []
4 (0.00021598502004859882, 'C=CC=O', 15)
val[1] C=CC=O
old_nodes ['OOCCC=O']
possible bimol []
bimol_combos []
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O'] ['OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 KYKDRUWGNWYQSD
1 WSMYVTOQOOLQHP
2 XLYOFNOQVPJJNP
3 MHAJPDPJQMAIIY
4 HGINCPLSRVDWNT
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O']}
Running YARP exploration...
Submitted batch job 31701066

Submitted batch job 31701067

Submitted batch job 31701068

Submitted batch job 31701069

Submitted batch job 31701070

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31703274

Submitted batch job 31703275

Submitted batch job 31703276

Submitted batch job 31703277

Submitted batch job 31703278

submitting conf gen jobs
Submitted batch job 31703310

Submitted batch job 31703311

Submitted batch job 31703312

Submitted batch job 31703313

Submitted batch job 31703314

submitting wc yarp jobs
Submitted batch job 31703530

Submitted batch job 31703531

Submitted batch job 31703532

Submitted batch job 31703533

Submitted batch job 31703534

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.21072053909301758

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
CRYATLIDHPPXDV ['C1OC=C1'] HGINCPLSRVDWNT C=CC=O
WSFSSNUMVMOOMR QTBSBXVTEAMEQO ['C=O', 'CC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] KYKDRUWGNWYQSD OC1CCOO1
UALPZPNFSVJQBR TUJKJAMUKRIRHC ['OC[CH]C=O', '[OH]'] XSASRUDTFFBDDK OOCCC=O
IAYPIBMASNFSPL BDAGIHXWWSANSR ['O1CC1', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
PHILMFQVUWCHOQ UFHFLCQGNIYNRP ['C1COOC1=O', '[H][H]'] XSASRUDTFFBDDK OOCCC=O
PGXIDKRHQFCUNS ['[O]CCC(O)[O]'] XSASRUDTFFBDDK OOCCC=O
MQZTXKZTLDDYNK ['OCOCC=O'] XSASRUDTFFBDDK OOCCC=O
VGGSQFUCUMXWEO SCKXCAADGDQQCS ['C=C', 'OOC=O'] XSASRUDTFFBDDK OOCCC=O
CCGKOQOJPYTBIH WSFSSNUMVMOOMR ['C=C=O', 'C=O'] WSMYVTOQOOLQHP O=CCC=O
GFJVXXWOPWLRNU ['C=COC=O'] WSMYVTOQOOLQHP O=CCC=O
GMSHJLUJOABYOM ['OC=CC=O'] WSMYVTOQOOLQHP O=CCC=O
ALRHLSYJTWAHJZ ['OCCC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF SBHHFAIXPSFQLT ['CC=O', '[CH2]O[O]'] XSASRUDTFFBDDK OOCCC=O
LZBZEBHQVXRLLN ['OOCOC=C'] XSASRUDTFFBDDK OOCCC=O
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] XSASRUDTFFBDDK OOCCC=O

 Removing duplicate reactions...

Writing khp_nar.yaml...
Total time of function is 1.8511958122253418 seconds.
input_folds ['1_2', '1_3', '1_3_wc', '1_4_wc', '0_0_wc', '1_4', '1_0', '1_0_wc', '0_0', '1_1', '1_2_wc', '1_1_wc']
khp_nar_1.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O']
0 (7.409992911621665e-07, 'C=COC=O', 29)
val[1] C=COC=O
old_nodes ['OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O']
possible bimol []
1 (1.6469659541888813e-10, 'OC=CC=O', 30)
val[1] OC=CC=O
old_nodes ['OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O']
possible bimol []
2 (7.235470419562628e-12, 'C1OC=C1', 10)
val[1] C1OC=C1
old_nodes ['OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O']
possible bimol []
3 (9.866203635406105e-13, 'C=C=O', 28)
val[1] C=C=O
old_nodes ['OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O']
possible bimol []
4 (9.86449168171041e-13, 'C=O', 15)
val[1] C=O
old_nodes ['OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O']
possible bimol []
bimol_combos []
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O'] ['C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O']}
depth 2
no bimol combos at this step
Running ERS_enumeration...
0 GFJVXXWOPWLRNU
1 GMSHJLUJOABYOM
2 CRYATLIDHPPXDV
3 CCGKOQOJPYTBIH
4 WSFSSNUMVMOOMR
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O'], '2_0': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['CRYATLIDHPPXDV', 'C1OC=C1'], '2_3': ['CCGKOQOJPYTBIH', 'C=C=O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O']}
Running YARP exploration...
Submitted batch job 31705217

Submitted batch job 31705218

Submitted batch job 31705219

Submitted batch job 31705220

Submitted batch job 31705221

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31706886

Submitted batch job 31706887

Submitted batch job 31706888

Submitted batch job 31706889

Submitted batch job 31706890

submitting conf gen jobs
Submitted batch job 31706910

Submitted batch job 31706911

Submitted batch job 31706912

Submitted batch job 31706913

Submitted batch job 31706914

submitting wc yarp jobs
Submitted batch job 31710141

Submitted batch job 31710142

Submitted batch job 31710143

Submitted batch job 31710144

Submitted batch job 31710145

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.1727313995361328

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
HGINCPLSRVDWNT ['C=CC=O'] CRYATLIDHPPXDV C1OC=C1
CRYATLIDHPPXDV ['C1OC=C1'] HGINCPLSRVDWNT C=CC=O
UALPZPNFSVJQBR TUJKJAMUKRIRHC ['OC[CH]C=O', '[OH]'] XSASRUDTFFBDDK OOCCC=O
IAYPIBMASNFSPL BDAGIHXWWSANSR ['O1CC1', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
PHILMFQVUWCHOQ UFHFLCQGNIYNRP ['C1COOC1=O', '[H][H]'] XSASRUDTFFBDDK OOCCC=O
PGXIDKRHQFCUNS ['[O]CCC(O)[O]'] XSASRUDTFFBDDK OOCCC=O
MQZTXKZTLDDYNK ['OCOCC=O'] XSASRUDTFFBDDK OOCCC=O
VGGSQFUCUMXWEO SCKXCAADGDQQCS ['C=C', 'OOC=O'] XSASRUDTFFBDDK OOCCC=O
CCGKOQOJPYTBIH WSFSSNUMVMOOMR ['C=C=O', 'C=O'] WSMYVTOQOOLQHP O=CCC=O
GFJVXXWOPWLRNU ['C=COC=O'] WSMYVTOQOOLQHP O=CCC=O
GMSHJLUJOABYOM ['OC=CC=O'] WSMYVTOQOOLQHP O=CCC=O
HSFWRNGVRCDJHI BDAGIHXWWSANSR ['C#C', 'OC=O'] GFJVXXWOPWLRNU C=COC=O
WSMYVTOQOOLQHP ['O=CCC=O'] GFJVXXWOPWLRNU C=COC=O
BJZRPPPHLTTXMO UFHFLCQGNIYNRP ['O=CC=C=O', '[H][H]'] GMSHJLUJOABYOM OC=CC=O
IPOSFAPCKXLPCM ['OC1OC=C1'] GMSHJLUJOABYOM OC=CC=O
WSMYVTOQOOLQHP ['O=CCC=O'] GMSHJLUJOABYOM OC=CC=O
WSFSSNUMVMOOMR QTBSBXVTEAMEQO ['C=O', 'CC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF SBHHFAIXPSFQLT ['CC=O', '[CH2]O[O]'] XSASRUDTFFBDDK OOCCC=O
LZBZEBHQVXRLLN ['OOCOC=C'] XSASRUDTFFBDDK OOCCC=O
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
ALRHLSYJTWAHJZ ['OCCC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1

 Removing duplicate reactions...

Writing khp_nar.yaml...
Total time of function is 1.862283706665039 seconds.
input_folds ['2_2', '1_4', '1_0_wc', '0_0', '1_1', '1_2', '1_3', '2_2_wc', '1_4_wc', '0_0_wc', '2_3', '2_4_wc', '1_2_wc', '2_1_wc', '2_0', '2_0_wc', '2_3_wc', '2_1', '2_4', '1_0', '1_1_wc', '1_3_wc']
khp_nar_2.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O']
0 (5.893965806472674e-07, 'C=COC=O', 7)
val[1] C=COC=O
old_nodes ['C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O']
possible bimol ['C=COC=O']
1 (9.319497900340429e-08, '[C-]#[O+]', 30)
val[1] [C-]#[O+]
old_nodes ['C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O']
possible bimol ['C=COC=O']
2 (9.319497900340429e-08, 'OC=C', 29)
val[1] OC=C
old_nodes ['C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O']
possible bimol ['C=COC=O']
3 (1.3133113021976973e-10, 'OC=O', 22)
val[1] OC=O
old_nodes ['C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O']
possible bimol ['C=COC=O']
4 (1.3130606363401785e-10, 'C#C', 31)
val[1] C#C
old_nodes ['C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O']
possible bimol ['C=COC=O']
5 (1.1169789878690889e-10, 'OC=CC=O', 8)
possible bimol ['C=COC=O']
possible bimol ['C=COC=O']
bimol_combos []
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]'] ['[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O'], '2_0': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['CRYATLIDHPPXDV', 'C1OC=C1'], '2_3': ['CCGKOQOJPYTBIH', 'C=C=O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O']}
depth 3
no bimol combos at this step
Running ERS_enumeration...
0 UGFAIRIUMAVXCW
1 IMROMDMJAWUWLK
2 BDAGIHXWWSANSR
3 HSFWRNGVRCDJHI
4 UFHFLCQGNIYNRP
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O'], '2_0': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['CRYATLIDHPPXDV', 'C1OC=C1'], '2_3': ['CCGKOQOJPYTBIH', 'C=C=O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '3_0': ['UGFAIRIUMAVXCW', '[C-]#[O+]'], '3_1': ['IMROMDMJAWUWLK', 'OC=C'], '3_2': ['BDAGIHXWWSANSR', 'OC=O'], '3_3': ['HSFWRNGVRCDJHI', 'C#C'], '3_4': ['UFHFLCQGNIYNRP', '[H][H]']}
Running YARP exploration...
Submitted batch job 31710884

Submitted batch job 31710885

Submitted batch job 31710886

Submitted batch job 31710887

Submitted batch job 31710888

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31712796

Submitted batch job 31712797

Submitted batch job 31712798

Submitted batch job 31712799

Submitted batch job 31712800

submitting conf gen jobs
Submitted batch job 31712810

Submitted batch job 31712811

Submitted batch job 31712812

Submitted batch job 31712813

Submitted batch job 31712814

submitting wc yarp jobs
Submitted batch job 31712870

Submitted batch job 31712871

Submitted batch job 31712872

Submitted batch job 31712873

Submitted batch job 31712874

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.12758755683898926

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
HGINCPLSRVDWNT ['C=CC=O'] CRYATLIDHPPXDV C1OC=C1
XLYOFNOQVPJJNP UGFAIRIUMAVXCW ['O', '[C-]#[O+]'] BDAGIHXWWSANSR OC=O
CRYATLIDHPPXDV ['C1OC=C1'] HGINCPLSRVDWNT C=CC=O
UALPZPNFSVJQBR TUJKJAMUKRIRHC ['OC[CH]C=O', '[OH]'] XSASRUDTFFBDDK OOCCC=O
IAYPIBMASNFSPL BDAGIHXWWSANSR ['O1CC1', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
PHILMFQVUWCHOQ UFHFLCQGNIYNRP ['C1COOC1=O', '[H][H]'] XSASRUDTFFBDDK OOCCC=O
PGXIDKRHQFCUNS ['[O]CCC(O)[O]'] XSASRUDTFFBDDK OOCCC=O
MQZTXKZTLDDYNK ['OCOCC=O'] XSASRUDTFFBDDK OOCCC=O
VGGSQFUCUMXWEO SCKXCAADGDQQCS ['C=C', 'OOC=O'] XSASRUDTFFBDDK OOCCC=O
CCGKOQOJPYTBIH WSFSSNUMVMOOMR ['C=C=O', 'C=O'] WSMYVTOQOOLQHP O=CCC=O
GFJVXXWOPWLRNU ['C=COC=O'] WSMYVTOQOOLQHP O=CCC=O
GMSHJLUJOABYOM ['OC=CC=O'] WSMYVTOQOOLQHP O=CCC=O
HSFWRNGVRCDJHI BDAGIHXWWSANSR ['C#C', 'OC=O'] GFJVXXWOPWLRNU C=COC=O
WSMYVTOQOOLQHP ['O=CCC=O'] GFJVXXWOPWLRNU C=COC=O
BJZRPPPHLTTXMO UFHFLCQGNIYNRP ['O=CC=C=O', '[H][H]'] GMSHJLUJOABYOM OC=CC=O
IPOSFAPCKXLPCM ['OC1OC=C1'] GMSHJLUJOABYOM OC=CC=O
WSMYVTOQOOLQHP ['O=CCC=O'] GMSHJLUJOABYOM OC=CC=O
WSFSSNUMVMOOMR QTBSBXVTEAMEQO ['C=O', 'CC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF SBHHFAIXPSFQLT ['CC=O', '[CH2]O[O]'] XSASRUDTFFBDDK OOCCC=O
LZBZEBHQVXRLLN ['OOCOC=C'] XSASRUDTFFBDDK OOCCC=O
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
ALRHLSYJTWAHJZ ['OCCC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1

 Removing duplicate reactions...

Writing khp_nar.yaml...
Total time of function is 1.3120217323303223 seconds.
input_folds ['2_2', '3_2', '3_2_wc', '1_4', '3_0', '1_0_wc', '0_0', '3_4', '1_1', '1_2', '1_3', '3_1_wc', '3_3', '2_2_wc', '3_1', '1_4_wc', '0_0_wc', '2_3', '2_4_wc', '1_2_wc', '2_1_wc', '3_0_wc', '2_0', '2_0_wc', '3_3_wc', '2_3_wc', '3_4_wc', '2_1', '2_4', '1_0', '1_1_wc', '1_3_wc']
khp_nar_3.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]']
0 (5.893965773812388e-07, 'C=COC=O', 12)
val[1] C=COC=O
old_nodes ['[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]']
possible bimol []
1 (9.341687318287609e-08, '[C-]#[O+]', 16)
val[1] [C-]#[O+]
old_nodes ['[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]']
possible bimol ['[C-]#[O+]']
2 (9.319295587161e-08, 'CC=O', 30)
val[1] CC=O
old_nodes ['[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]']
possible bimol ['[C-]#[O+]']
3 (2.2189464729931765e-10, 'O', 7)
val[1] O
old_nodes ['[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]']
possible bimol ['[C-]#[O+]']
4 (1.3130606297776334e-10, 'C#C', 9)
val[1] C#C
old_nodes ['[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]']
possible bimol ['[C-]#[O+]', 'C#C']
5 (1.116978973648467e-10, 'OC=CC=O', 13)
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
possible bimol ['[C-]#[O+]', 'C#C']
bimol_combos [('[C-]#[O+]', 'C#C')]
previous node vs bimol check
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]', 'CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O'] ['CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O'] [('[C-]#[O+]', 'C#C')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O'], '2_0': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['CRYATLIDHPPXDV', 'C1OC=C1'], '2_3': ['CCGKOQOJPYTBIH', 'C=C=O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '3_0': ['UGFAIRIUMAVXCW', '[C-]#[O+]'], '3_1': ['IMROMDMJAWUWLK', 'OC=C'], '3_2': ['BDAGIHXWWSANSR', 'OC=O'], '3_3': ['HSFWRNGVRCDJHI', 'C#C'], '3_4': ['UFHFLCQGNIYNRP', '[H][H]']}
depth 4
Writing bimol_combos

('[C-]#[O+]', 'C#C')
both read in
Running ERS_enumeration...
0 IKHGUXGNUITLKF
1 BJZRPPPHLTTXMO
2 IPOSFAPCKXLPCM
3 QTBSBXVTEAMEQO
4 LONYOMRPNGXPGP
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O'], '2_0': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['CRYATLIDHPPXDV', 'C1OC=C1'], '2_3': ['CCGKOQOJPYTBIH', 'C=C=O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '3_0': ['UGFAIRIUMAVXCW', '[C-]#[O+]'], '3_1': ['IMROMDMJAWUWLK', 'OC=C'], '3_2': ['BDAGIHXWWSANSR', 'OC=O'], '3_3': ['HSFWRNGVRCDJHI', 'C#C'], '3_4': ['UFHFLCQGNIYNRP', '[H][H]'], '4_0': ['IKHGUXGNUITLKF', 'CC=O'], '4_1': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '4_2': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '4_3': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '4_4': ['LONYOMRPNGXPGP', 'OC(=C)O'], '4_bi_0': ['HSFWRNGVRCDJHI-UGFAIRIUMAVXCW', 'C#C + [C-]#[O+]']}
Running YARP exploration...
Submitted batch job 31713082

Submitted batch job 31713083

Submitted batch job 31713084

Submitted batch job 31713085

Submitted batch job 31713086

Submitted batch job 31713087

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 31714114

Submitted batch job 31714115

Submitted batch job 31714116

Submitted batch job 31714117

Submitted batch job 31714118

Submitted batch job 31714119

submitting conf gen jobs
Submitted batch job 31714122

Submitted batch job 31714123

Submitted batch job 31714124

Submitted batch job 31714125

Submitted batch job 31714126

Submitted batch job 31714127

submitting wc yarp jobs
Submitted batch job 31714208

Submitted batch job 31714209

Submitted batch job 31714210

Submitted batch job 31714211

Submitted batch job 31714212

Submitted batch job 31714213

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.1914200782775879

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
HGINCPLSRVDWNT ['C=CC=O'] CRYATLIDHPPXDV C1OC=C1
XLYOFNOQVPJJNP UGFAIRIUMAVXCW ['O', '[C-]#[O+]'] BDAGIHXWWSANSR OC=O
CRYATLIDHPPXDV ['C1OC=C1'] HGINCPLSRVDWNT C=CC=O
UALPZPNFSVJQBR TUJKJAMUKRIRHC ['OC[CH]C=O', '[OH]'] XSASRUDTFFBDDK OOCCC=O
IAYPIBMASNFSPL BDAGIHXWWSANSR ['O1CC1', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
PHILMFQVUWCHOQ UFHFLCQGNIYNRP ['C1COOC1=O', '[H][H]'] XSASRUDTFFBDDK OOCCC=O
PGXIDKRHQFCUNS ['[O]CCC(O)[O]'] XSASRUDTFFBDDK OOCCC=O
MQZTXKZTLDDYNK ['OCOCC=O'] XSASRUDTFFBDDK OOCCC=O
VGGSQFUCUMXWEO SCKXCAADGDQQCS ['C=C', 'OOC=O'] XSASRUDTFFBDDK OOCCC=O
CCGKOQOJPYTBIH WSFSSNUMVMOOMR ['C=C=O', 'C=O'] WSMYVTOQOOLQHP O=CCC=O
GFJVXXWOPWLRNU ['C=COC=O'] WSMYVTOQOOLQHP O=CCC=O
GMSHJLUJOABYOM ['OC=CC=O'] WSMYVTOQOOLQHP O=CCC=O
HSFWRNGVRCDJHI BDAGIHXWWSANSR ['C#C', 'OC=O'] GFJVXXWOPWLRNU C=COC=O
WSMYVTOQOOLQHP ['O=CCC=O'] GFJVXXWOPWLRNU C=COC=O
QTBSBXVTEAMEQO ['CC(=O)O'] LONYOMRPNGXPGP OC(=C)O
CCGKOQOJPYTBIH XLYOFNOQVPJJNP ['C=C=O', 'O'] LONYOMRPNGXPGP OC(=C)O
WEOAOPULSHXPNT ['C1C2OC1O2'] IPOSFAPCKXLPCM OC1OC=C1
HSFWRNGVRCDJHI BDAGIHXWWSANSR ['C#C', 'OC=O'] IPOSFAPCKXLPCM OC1OC=C1
GFJVXXWOPWLRNU ['C=COC=O'] IPOSFAPCKXLPCM OC1OC=C1
GMSHJLUJOABYOM ['OC=CC=O'] IPOSFAPCKXLPCM OC1OC=C1
BJZRPPPHLTTXMO UFHFLCQGNIYNRP ['O=CC=C=O', '[H][H]'] GMSHJLUJOABYOM OC=CC=O
IPOSFAPCKXLPCM ['OC1OC=C1'] GMSHJLUJOABYOM OC=CC=O
WSMYVTOQOOLQHP ['O=CCC=O'] GMSHJLUJOABYOM OC=CC=O
WSFSSNUMVMOOMR QTBSBXVTEAMEQO ['C=O', 'CC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] KYKDRUWGNWYQSD OC1CCOO1
IKHGUXGNUITLKF SBHHFAIXPSFQLT ['CC=O', '[CH2]O[O]'] XSASRUDTFFBDDK OOCCC=O
LZBZEBHQVXRLLN ['OOCOC=C'] XSASRUDTFFBDDK OOCCC=O
IKHGUXGNUITLKF BDAGIHXWWSANSR ['CC=O', 'OC=O'] XSASRUDTFFBDDK OOCCC=O
ALRHLSYJTWAHJZ ['OCCC(=O)O'] KYKDRUWGNWYQSD OC1CCOO1

 Removing duplicate reactions...

Writing khp_nar.yaml...
Total time of function is 2.3170220851898193 seconds.
input_folds ['2_2', '3_2', '3_2_wc', '4_2_wc', '1_4', '3_0', '1_0_wc', '0_0', '3_4', '4_1', '4_3_wc', '4_4_wc', '1_1', '4_bi_0', '1_2', '1_3', '3_1_wc', '3_3', '2_2_wc', '3_1', '1_4_wc', '0_0_wc', '4_0', '2_3', '2_4_wc', '1_2_wc', '2_1_wc', '4_3', '3_0_wc', '2_0', '4_4', '2_0_wc', '3_3_wc', '4_2', '2_3_wc', '4_0_wc', '3_4_wc', '2_1', '2_4', '4_1_wc', '1_0', '4_bi_0_wc', '1_1_wc', '1_3_wc']
khp_nar_4.yaml succesfully created
sim start
sim end
previous: ['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]', 'CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O', 'CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O', '[C-]#[O+] + C#C']
0 (5.893873672499946e-07, 'C=COC=O', 15)
val[1] C=COC=O
old_nodes ['CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O']
possible bimol []
1 (3.517164449168969e-07, 'O', 9)
val[1] O
old_nodes ['CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O']
possible bimol []
2 (3.514171280795714e-07, 'C=C=O', 13)
val[1] C=C=O
old_nodes ['CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O']
possible bimol []
3 (1.0791942753587845e-07, 'CC(=O)O', 14)
val[1] CC(=O)O
old_nodes ['CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O']
possible bimol ['CC(=O)O']
4 (9.341519776350617e-08, '[C-]#[O+]', 21)
val[1] [C-]#[O+]
old_nodes ['CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O']
possible bimol ['CC(=O)O']
5 (9.319127866795748e-08, 'CC=O', 12)
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
possible bimol ['CC(=O)O']
bimol_combos []
previous node vs bimol check
bimol reactants
['OOCCC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'OC1CCOO1', 'O=CCC=O', 'O', 'OO', 'C=CC=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', 'C=COC=O', 'OC=CC=O', 'C1OC=C1', 'C=C=O', 'C=O', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]', '[C-]#[O+]', 'OC=C', 'OC=O', 'C#C', '[H][H]', 'CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O', 'CC=O', 'O=CC=C=O', 'OC1OC=C1', 'CC(=O)O', 'OC(=C)O', '[C-]#[O+] + C#C', 'OC=C=C=O', 'C1C2OC1O2', 'OC#CC=O', '[C]=O', '[C]#[O]'] ['OC=C=C=O', 'C1C2OC1O2', 'OC#CC=O', '[C]=O', '[C]#[O]'] []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['MHAJPDPJQMAIIY', 'OO'], '1_4': ['HGINCPLSRVDWNT', 'C=CC=O'], '2_0': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_1': ['GMSHJLUJOABYOM', 'OC=CC=O'], '2_2': ['CRYATLIDHPPXDV', 'C1OC=C1'], '2_3': ['CCGKOQOJPYTBIH', 'C=C=O'], '2_4': ['WSFSSNUMVMOOMR', 'C=O'], '3_0': ['UGFAIRIUMAVXCW', '[C-]#[O+]'], '3_1': ['IMROMDMJAWUWLK', 'OC=C'], '3_2': ['BDAGIHXWWSANSR', 'OC=O'], '3_3': ['HSFWRNGVRCDJHI', 'C#C'], '3_4': ['UFHFLCQGNIYNRP', '[H][H]'], '4_0': ['IKHGUXGNUITLKF', 'CC=O'], '4_1': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '4_2': ['IPOSFAPCKXLPCM', 'OC1OC=C1'], '4_3': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '4_4': ['LONYOMRPNGXPGP', 'OC(=C)O'], '4_bi_0': ['HSFWRNGVRCDJHI-UGFAIRIUMAVXCW', 'C#C + [C-]#[O+]']}
