parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/rdx.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XTFIVUDBNACUBN
{'0_0': ['XTFIVUDBNACUBN', 'O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']}
Running YARP exploration...
skipping 0_0.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.004691600799560547

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
LUBDIDDYCXSXQA BLNWTAHYTCHDJH ['[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][NH+]=O'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
YIIPXFYNIUXARJ XVPJPHOALLVIQC ['C=[N+]=[N+]([O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
BNAWGFMZGSAIDM ['[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]

 Removing duplicate reactions...

Writing rdx.yaml...
Total time of function is 0.03346514701843262 seconds.
input_folds ['0_0']
rdx_0.yaml succesfully created
sim start
sim end
previous: ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']
0 (0.0, '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', 0)
val[1] [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
old_nodes ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']
possible bimol []
1 (0.0, '[O-][NH+]=O', 2)
val[1] [O-][NH+]=O
old_nodes ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']
possible bimol []
2 (0.0, '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', 3)
val[1] [O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1
old_nodes ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']
possible bimol []
3 (0.0, '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', 1)
val[1] [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]
old_nodes ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']
possible bimol []
4 (0.0, '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', 4)
val[1] [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]
old_nodes ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']
possible bimol []
bimol_combos []
previous node vs bimol check
['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'] ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'] []
{'0_0': ['XTFIVUDBNACUBN', 'O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
{'0_0': ['XTFIVUDBNACUBN', 'O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']}
Running YARP exploration...
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.005174398422241211

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
LUBDIDDYCXSXQA BLNWTAHYTCHDJH ['[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][NH+]=O'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
YIIPXFYNIUXARJ XVPJPHOALLVIQC ['C=[N+]=[N+]([O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
BNAWGFMZGSAIDM ['[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]

 Removing duplicate reactions...

Writing rdx.yaml...
Total time of function is 0.03267693519592285 seconds.
input_folds ['0_0']
rdx_1.yaml succesfully created
sim start
sim end
previous: ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
0 (0.0, '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', 0)
val[1] [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
old_nodes ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]']
1 (0.0, '[O-][NH+]=O', 2)
val[1] [O-][NH+]=O
old_nodes ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O']
2 (0.0, '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', 3)
val[1] [O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1
old_nodes ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1']
3 (0.0, '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', 1)
val[1] [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]
old_nodes ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]']
4 (0.0, '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', 4)
val[1] [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]
old_nodes ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
5 (0.0, 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 7)
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
possible bimol ['[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
bimol_combos [('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O'), ('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1'), ('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]'), ('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'), ('[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1'), ('[O-][NH+]=O', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]'), ('[O-][NH+]=O', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'), ('[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]'), ('[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'), ('[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]')]
previous node vs bimol check
['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]'] ['O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]'] [('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O'), ('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1'), ('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]'), ('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'), ('[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1'), ('[O-][NH+]=O', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]'), ('[O-][NH+]=O', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'), ('[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]'), ('[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'), ('[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]')]
{'0_0': ['XTFIVUDBNACUBN', 'O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O']}
depth 2
Writing bimol_combos

('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O')
('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1')
('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]')
('[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]')
('[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1')
both read in
('[O-][NH+]=O', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]')
both read in
('[O-][NH+]=O', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]')
both read in
('[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]')
both read in
('[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]')
both read in
('[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]')
both read in
Running ERS_enumeration...
0 IRPNXPZCPVLFRS
{'0_0': ['XTFIVUDBNACUBN', 'O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O'], '2_0': ['IRPNXPZCPVLFRS', 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]']}
Running YARP exploration...
Submitted batch job 31700122

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.0037522315979003906

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...
LUBDIDDYCXSXQA BLNWTAHYTCHDJH ['[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][NH+]=O'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
YIIPXFYNIUXARJ XVPJPHOALLVIQC ['C=[N+]=[N+]([O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
BNAWGFMZGSAIDM ['[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1'] XTFIVUDBNACUBN [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]

 Removing duplicate reactions...

Writing rdx.yaml...
Total time of function is 0.037674903869628906 seconds.
input_folds ['0_0', '2_0']
rdx_2.yaml succesfully created
sim start
sim end
previous: ['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]', 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][NH+]=O', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O-][NH+]=O + [O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][NH+]=O + [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][NH+]=O + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1 + [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1 + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-] + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]']
0 (0.0, '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', 0)
val[1] [O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]
old_nodes ['O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]']
possible bimol []
1 (0.0, '[O-][NH+]=O', 2)
val[1] [O-][NH+]=O
old_nodes ['O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]']
possible bimol []
2 (0.0, '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', 3)
val[1] [O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1
old_nodes ['O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]']
possible bimol []
3 (0.0, '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', 1)
val[1] [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]
old_nodes ['O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]']
possible bimol []
4 (0.0, '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', 4)
val[1] [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]
old_nodes ['O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]']
possible bimol []
5 (0.0, 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 7)
possible bimol []
possible bimol []
possible bimol []
bimol_combos []
previous node vs bimol check
bimol reactants
bimol reactants
bimol reactants
bimol reactants
bimol reactants
bimol reactants
bimol reactants
bimol reactants
bimol reactants
bimol reactants
['O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O]', '[O-][NH+]=O', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]', 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]', 'C=[N+]=[N+]([O-])[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][NH+]=O', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O][N](=[N]1C[N](=[N]([O])[O])C[N](=[N]([O])[O])C1)[O] + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O-][NH+]=O + [O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1', '[O-][NH+]=O + [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][NH+]=O + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1 + [O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-]', '[O-][N+]1=NC[N+](=[N+]([O-])[O-])C[N+](=[N+]([O-])[O-])CO1 + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]', '[O-][N+](=[N+]1C[N-]C[N+](=C1)[N+](=O)[O-])[O-] + [O-][N+](=[N+]1C[N+](=[N+]([O-])[O-])C1)[O-]'] [] []
{'0_0': ['XTFIVUDBNACUBN', 'O=N(=O)N1CN(CN(C1)N(=O)=O)N(=O)=O'], '2_0': ['IRPNXPZCPVLFRS', 'O=N(=O)[N]CN(N(=O)=O)CN(N(=O)=O)[CH2]']}
depth 3
no bimol combos at this step
Running ERS_enumeration...
