parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
Submitted batch job 32164130

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 32165403

submitting conf gen jobs
Submitted batch job 32165413

submitting wc yarp jobs
Submitted batch job 32165556

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.23869657516479492

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.3829970359802246 seconds.
input_folds ['0_0', '0_0_wc']
khp_uncer_0.yaml succesfully created
pre run_kinetics
previous_nodes []
new_nodes ['OOCCC=O']
bimol_combos []
previous: ['OOCCC=O']
possible bimole []
possible bimole []
possible bimole []
possible bimole []
possible bimole []
bimol_combos []
previous node vs bimol check
post run_kinetics
previous_nodes ['OOCCC=O']
new_nodes ['OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]']
bimol_combos []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 KYKDRUWGNWYQSD
1 PGXIDKRHQFCUNS
2 BDAGIHXWWSANSR
3 IKHGUXGNUITLKF
4 UFHFLCQGNIYNRP
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]']}
Running YARP exploration...
Submitted batch job 32165822

Submitted batch job 32165823

Submitted batch job 32165824

Submitted batch job 32165825

Submitted batch job 32165826

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 32165939

Submitted batch job 32165940

Submitted batch job 32165941

Submitted batch job 32165942

Submitted batch job 32165943

submitting conf gen jobs
Submitted batch job 32165954

Submitted batch job 32165955

Submitted batch job 32165956

Submitted batch job 32165957

Submitted batch job 32165958

submitting wc yarp jobs
Submitted batch job 32166264

Submitted batch job 32166265

Submitted batch job 32166266

Submitted batch job 32166267

Submitted batch job 32166268

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.09201741218566895

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.1610400676727295 seconds.
input_folds ['1_4_wc', '1_3_wc', '0_0_wc', '1_0_wc', '0_0', '1_2_wc', '1_2', '1_3', '1_0', '1_1', '1_4', '1_1_wc']
khp_uncer_1.yaml succesfully created
pre run_kinetics
previous_nodes ['OOCCC=O']
new_nodes ['OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]']
bimol_combos []
previous: ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]']
possible bimole ['OC1CCOO1']
possible bimole ['OC1CCOO1', 'OC=O']
possible bimole ['OC1CCOO1', 'OC=O', 'CC=O']
possible bimole ['OC1CCOO1', 'OC=O', 'CC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'OC=O', 'CC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'OC=O', 'CC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'OC=O', 'CC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'OC=O', 'CC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'OC=O', 'CC=O', '[H][H]']
bimol_combos [('OC1CCOO1', 'OC=O'), ('OC1CCOO1', 'CC=O'), ('OC1CCOO1', '[H][H]'), ('OC=O', 'CC=O'), ('OC=O', '[H][H]'), ('CC=O', '[H][H]')]
previous node vs bimol check
post run_kinetics
previous_nodes ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]']
new_nodes ['C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O']
bimol_combos [('OC1CCOO1', 'OC=O'), ('OC1CCOO1', 'CC=O'), ('OC1CCOO1', '[H][H]'), ('OC=O', 'CC=O'), ('OC=O', '[H][H]'), ('CC=O', '[H][H]')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]']}
depth 2
Writing bimol_combos

('OC1CCOO1', 'OC=O')
both read in
('OC1CCOO1', 'CC=O')
both read in
('OC1CCOO1', '[H][H]')
both read in
('OC=O', 'CC=O')
both read in
('OC=O', '[H][H]')
both read in
('CC=O', '[H][H]')
both read in
Running ERS_enumeration...
0 PHILMFQVUWCHOQ
1 NTKXXOVKNHRVFH
2 XLYOFNOQVPJJNP
3 SBHHFAIXPSFQLT
4 AKXKFZDCRYJKTF
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]'], '2_0': ['PHILMFQVUWCHOQ', 'C1COOC1=O'], '2_1': ['NTKXXOVKNHRVFH', 'OOCC=C=O'], '2_2': ['XLYOFNOQVPJJNP', '[O]'], '2_3': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_4': ['AKXKFZDCRYJKTF', 'OCCC=O'], '2_bi_0': ['BDAGIHXWWSANSR-KYKDRUWGNWYQSD', 'OC=O + OC1CCOO1'], '2_bi_1': ['IKHGUXGNUITLKF-KYKDRUWGNWYQSD', 'CC=O + OC1CCOO1'], '2_bi_2': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O']}
Running YARP exploration...
Submitted batch job 32166361

Submitted batch job 32166362

Submitted batch job 32166363

Submitted batch job 32166364

Submitted batch job 32166365

Submitted batch job 32166366

Submitted batch job 32166367

Submitted batch job 32166368

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 32167801

Submitted batch job 32167803

Submitted batch job 32167804

Submitted batch job 32167805

Submitted batch job 32167806

Submitted batch job 32167808

Submitted batch job 32167809

Submitted batch job 32167811

submitting conf gen jobs
Submitted batch job 32168144

Submitted batch job 32168145

Submitted batch job 32168146

Submitted batch job 32168147

Submitted batch job 32168148

Submitted batch job 32168149

Submitted batch job 32168150

Submitted batch job 32168151

submitting wc yarp jobs
Submitted batch job 32168232

Submitted batch job 32168233

Submitted batch job 32168234

Submitted batch job 32168235

Submitted batch job 32168236

Submitted batch job 32168237

Submitted batch job 32168238

Submitted batch job 32168239

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.2964437007904053

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.6248936653137207 seconds.
input_folds ['2_bi_0_wc', '2_3', '0_0', '2_bi_1_wc', '2_bi_2', '1_1_wc', '2_1', '0_0_wc', '2_2_wc', '2_bi_2_wc', '2_4', '2_0_wc', '1_1', '2_1_wc', '1_4', '2_3_wc', '1_0_wc', '2_2', '2_bi_0', '1_2', '1_3', '1_0', '1_3_wc', '2_4_wc', '1_2_wc', '2_0', '2_bi_1', '1_4_wc']
khp_uncer_2.yaml succesfully created
pre run_kinetics
previous_nodes ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]']
new_nodes ['C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O']
bimol_combos [('OC1CCOO1', 'OC=O'), ('OC1CCOO1', 'CC=O'), ('OC1CCOO1', '[H][H]'), ('OC=O', 'CC=O'), ('OC=O', '[H][H]'), ('CC=O', '[H][H]')]
previous: ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]']
possible bimole ['OC1CCOO1']
possible bimole ['OC1CCOO1', 'CC=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', '[H][H]']
bimol_combos [('OC1CCOO1', 'CC=O'), ('OC1CCOO1', 'OC=O'), ('OC1CCOO1', '[H][H]'), ('CC=O', 'OC=O'), ('CC=O', '[H][H]'), ('OC=O', '[H][H]')]
previous node vs bimol check
bimol reactants
node OC1CCOO1 + OC=O
i's OC1CCOO1 CC=O
node OC1CCOO1 + OC=O
i's OC1CCOO1 OC=O
removed ('OC1CCOO1', 'OC=O')
node OC1CCOO1 + OC=O
i's CC=O OC=O
node OC1CCOO1 + OC=O
i's CC=O [H][H]
node OC1CCOO1 + OC=O
i's OC=O [H][H]
bimol reactants
node OC1CCOO1 + CC=O
i's OC1CCOO1 CC=O
removed ('OC1CCOO1', 'CC=O')
node OC1CCOO1 + CC=O
i's CC=O OC=O
node OC1CCOO1 + CC=O
i's CC=O [H][H]
node OC1CCOO1 + CC=O
i's OC=O [H][H]
bimol reactants
node OC1CCOO1 + [H][H]
i's OC1CCOO1 [H][H]
removed ('OC1CCOO1', '[H][H]')
node OC1CCOO1 + [H][H]
i's CC=O [H][H]
node OC1CCOO1 + [H][H]
i's OC=O [H][H]
bimol reactants
node OC=O + CC=O
i's CC=O OC=O
removed ('CC=O', 'OC=O')
node OC=O + CC=O
i's OC=O [H][H]
bimol reactants
node OC=O + [H][H]
i's CC=O [H][H]
node OC=O + [H][H]
i's OC=O [H][H]
removed ('OC=O', '[H][H]')
bimol reactants
node CC=O + [H][H]
i's CC=O [H][H]
removed ('CC=O', '[H][H]')
post run_kinetics
previous_nodes ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]']
new_nodes ['O=C=O', 'CC(=O)O', 'C=O', '[O][O]=C', 'OCCC(OO)O']
bimol_combos []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]'], '2_0': ['PHILMFQVUWCHOQ', 'C1COOC1=O'], '2_1': ['NTKXXOVKNHRVFH', 'OOCC=C=O'], '2_2': ['XLYOFNOQVPJJNP', '[O]'], '2_3': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_4': ['AKXKFZDCRYJKTF', 'OCCC=O'], '2_bi_0': ['BDAGIHXWWSANSR-KYKDRUWGNWYQSD', 'OC=O + OC1CCOO1'], '2_bi_1': ['IKHGUXGNUITLKF-KYKDRUWGNWYQSD', 'CC=O + OC1CCOO1'], '2_bi_2': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O']}
depth 3
no bimol combos at this step
Running ERS_enumeration...
0 CURLTUGMZLYLDI
1 QTBSBXVTEAMEQO
2 WSFSSNUMVMOOMR
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]'], '2_0': ['PHILMFQVUWCHOQ', 'C1COOC1=O'], '2_1': ['NTKXXOVKNHRVFH', 'OOCC=C=O'], '2_2': ['XLYOFNOQVPJJNP', '[O]'], '2_3': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_4': ['AKXKFZDCRYJKTF', 'OCCC=O'], '2_bi_0': ['BDAGIHXWWSANSR-KYKDRUWGNWYQSD', 'OC=O + OC1CCOO1'], '2_bi_1': ['IKHGUXGNUITLKF-KYKDRUWGNWYQSD', 'CC=O + OC1CCOO1'], '2_bi_2': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_0': ['CURLTUGMZLYLDI', 'O=C=O'], '3_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '3_2': ['WSFSSNUMVMOOMR', 'C=O']}
Running YARP exploration...
Submitted batch job 32169204

Submitted batch job 32169205

Submitted batch job 32169206

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 32174008

Submitted batch job 32174009

Submitted batch job 32174010

submitting conf gen jobs
Submitted batch job 32174013

Submitted batch job 32174014

Submitted batch job 32174015

submitting wc yarp jobs
Submitted batch job 32174034

Submitted batch job 32174035

Submitted batch job 32174036

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.33930158615112305

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.6601707935333252 seconds.
input_folds ['2_bi_0_wc', '2_3', '0_0', '3_0_wc', '3_2_wc', '2_bi_1_wc', '2_bi_2', '3_0', '1_1_wc', '2_1', '0_0_wc', '2_2_wc', '2_bi_2_wc', '2_4', '3_2', '2_0_wc', '1_1', '2_1_wc', '3_1_wc', '1_4', '3_1', '2_3_wc', '1_0_wc', '2_2', '2_bi_0', '1_2', '1_3', '1_0', '1_3_wc', '2_4_wc', '1_2_wc', '2_0', '2_bi_1', '1_4_wc']
khp_uncer_3.yaml succesfully created
pre run_kinetics
previous_nodes ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]']
new_nodes ['O=C=O', 'CC(=O)O', 'C=O', '[O][O]=C', 'OCCC(OO)O']
bimol_combos []
previous: ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]', 'O=C=O', 'CC(=O)O', 'C=O', '[O][O]=C', 'OCCC(OO)O']
possible bimole ['OC1CCOO1']
possible bimole ['OC1CCOO1', 'CC=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
bimol_combos [('OC1CCOO1', 'CC=O'), ('OC1CCOO1', 'OC=O'), ('OC1CCOO1', 'O=C=O'), ('OC1CCOO1', '[H][H]'), ('CC=O', 'OC=O'), ('CC=O', 'O=C=O'), ('CC=O', '[H][H]'), ('OC=O', 'O=C=O'), ('OC=O', '[H][H]'), ('O=C=O', '[H][H]')]
previous node vs bimol check
bimol reactants
node OC1CCOO1 + OC=O
i's OC1CCOO1 CC=O
node OC1CCOO1 + OC=O
i's OC1CCOO1 OC=O
removed ('OC1CCOO1', 'OC=O')
node OC1CCOO1 + OC=O
i's OC1CCOO1 [H][H]
node OC1CCOO1 + OC=O
i's CC=O OC=O
node OC1CCOO1 + OC=O
i's CC=O O=C=O
node OC1CCOO1 + OC=O
i's CC=O [H][H]
node OC1CCOO1 + OC=O
i's OC=O O=C=O
node OC1CCOO1 + OC=O
i's OC=O [H][H]
node OC1CCOO1 + OC=O
i's O=C=O [H][H]
bimol reactants
node OC1CCOO1 + CC=O
i's OC1CCOO1 CC=O
removed ('OC1CCOO1', 'CC=O')
node OC1CCOO1 + CC=O
i's OC1CCOO1 [H][H]
node OC1CCOO1 + CC=O
i's CC=O OC=O
node OC1CCOO1 + CC=O
i's CC=O O=C=O
node OC1CCOO1 + CC=O
i's CC=O [H][H]
node OC1CCOO1 + CC=O
i's OC=O O=C=O
node OC1CCOO1 + CC=O
i's OC=O [H][H]
node OC1CCOO1 + CC=O
i's O=C=O [H][H]
bimol reactants
node OC1CCOO1 + [H][H]
i's OC1CCOO1 O=C=O
node OC1CCOO1 + [H][H]
i's OC1CCOO1 [H][H]
removed ('OC1CCOO1', '[H][H]')
node OC1CCOO1 + [H][H]
i's CC=O O=C=O
node OC1CCOO1 + [H][H]
i's CC=O [H][H]
node OC1CCOO1 + [H][H]
i's OC=O O=C=O
node OC1CCOO1 + [H][H]
i's OC=O [H][H]
node OC1CCOO1 + [H][H]
i's O=C=O [H][H]
bimol reactants
node OC=O + CC=O
i's OC1CCOO1 O=C=O
node OC=O + CC=O
i's CC=O OC=O
removed ('CC=O', 'OC=O')
node OC=O + CC=O
i's CC=O [H][H]
node OC=O + CC=O
i's OC=O O=C=O
node OC=O + CC=O
i's OC=O [H][H]
node OC=O + CC=O
i's O=C=O [H][H]
bimol reactants
node OC=O + [H][H]
i's OC1CCOO1 O=C=O
node OC=O + [H][H]
i's CC=O O=C=O
node OC=O + [H][H]
i's CC=O [H][H]
node OC=O + [H][H]
i's OC=O O=C=O
node OC=O + [H][H]
i's OC=O [H][H]
removed ('OC=O', '[H][H]')
bimol reactants
node CC=O + [H][H]
i's OC1CCOO1 O=C=O
node CC=O + [H][H]
i's CC=O O=C=O
node CC=O + [H][H]
i's CC=O [H][H]
removed ('CC=O', '[H][H]')
node CC=O + [H][H]
i's O=C=O [H][H]
post run_kinetics
previous_nodes ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]', 'O=C=O', 'CC(=O)O', 'C=O', '[O][O]=C', 'OCCC(OO)O']
new_nodes ['OC(=C)O', 'OCO', 'OC=C', 'O', 'COO']
bimol_combos [('OC1CCOO1', 'O=C=O'), ('CC=O', 'O=C=O'), ('OC=O', 'O=C=O'), ('O=C=O', '[H][H]')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]'], '2_0': ['PHILMFQVUWCHOQ', 'C1COOC1=O'], '2_1': ['NTKXXOVKNHRVFH', 'OOCC=C=O'], '2_2': ['XLYOFNOQVPJJNP', '[O]'], '2_3': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_4': ['AKXKFZDCRYJKTF', 'OCCC=O'], '2_bi_0': ['BDAGIHXWWSANSR-KYKDRUWGNWYQSD', 'OC=O + OC1CCOO1'], '2_bi_1': ['IKHGUXGNUITLKF-KYKDRUWGNWYQSD', 'CC=O + OC1CCOO1'], '2_bi_2': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_0': ['CURLTUGMZLYLDI', 'O=C=O'], '3_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '3_2': ['WSFSSNUMVMOOMR', 'C=O']}
depth 4
Writing bimol_combos

('OC1CCOO1', 'O=C=O')
both read in
('CC=O', 'O=C=O')
both read in
('OC=O', 'O=C=O')
both read in
('O=C=O', '[H][H]')
both read in
Running ERS_enumeration...
0 LONYOMRPNGXPGP
1 CKFGINPQOCXMAZ
2 IMROMDMJAWUWLK
3 XLYOFNOQVPJJNP
4 MEUKEBNAABNAEX
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]'], '2_0': ['PHILMFQVUWCHOQ', 'C1COOC1=O'], '2_1': ['NTKXXOVKNHRVFH', 'OOCC=C=O'], '2_2': ['XLYOFNOQVPJJNP', '[O]'], '2_3': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_4': ['AKXKFZDCRYJKTF', 'OCCC=O'], '2_bi_0': ['BDAGIHXWWSANSR-KYKDRUWGNWYQSD', 'OC=O + OC1CCOO1'], '2_bi_1': ['IKHGUXGNUITLKF-KYKDRUWGNWYQSD', 'CC=O + OC1CCOO1'], '2_bi_2': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_0': ['CURLTUGMZLYLDI', 'O=C=O'], '3_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '3_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_0': ['LONYOMRPNGXPGP', 'OC(=C)O'], '4_1': ['CKFGINPQOCXMAZ', 'OCO'], '4_2': ['IMROMDMJAWUWLK', 'OC=C'], '4_3': ['XLYOFNOQVPJJNP', 'O'], '4_4': ['MEUKEBNAABNAEX', 'COO'], '4_bi_0': ['CURLTUGMZLYLDI-KYKDRUWGNWYQSD', 'O=C=O + OC1CCOO1'], '4_bi_1': ['CURLTUGMZLYLDI-IKHGUXGNUITLKF', 'O=C=O + CC=O'], '4_bi_2': ['BDAGIHXWWSANSR-CURLTUGMZLYLDI', 'OC=O + O=C=O']}
Running YARP exploration...
Submitted batch job 32174119

Submitted batch job 32174120

Submitted batch job 32174121

Submitted batch job 32174122

Submitted batch job 32174123

Submitted batch job 32174124

Submitted batch job 32174125

Submitted batch job 32174126

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 32174341

Submitted batch job 32174342

Submitted batch job 32174343

Submitted batch job 32174344

Submitted batch job 32174345

Submitted batch job 32174346

Submitted batch job 32174347

Submitted batch job 32174348

submitting conf gen jobs
Submitted batch job 32174357

Submitted batch job 32174358

Submitted batch job 32174359

Submitted batch job 32174360

Submitted batch job 32174361

Submitted batch job 32174362

Submitted batch job 32174363

Submitted batch job 32174364

submitting wc yarp jobs
Submitted batch job 32174397

Submitted batch job 32174398

Submitted batch job 32174399

Submitted batch job 32174400

Submitted batch job 32174401

Submitted batch job 32174402

Submitted batch job 32174403

Submitted batch job 32174404

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.12463784217834473

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.5247857570648193 seconds.
input_folds ['2_bi_0_wc', '4_2', '4_4_wc', '2_3', '0_0', '3_0_wc', '3_2_wc', '2_bi_1_wc', '2_bi_2', '3_0', '4_3', '1_1_wc', '4_0_wc', '2_1', '0_0_wc', '2_2_wc', '2_bi_2_wc', '4_2_wc', '4_4', '2_4', '3_2', '4_3_wc', '4_0', '2_0_wc', '1_1', '2_1_wc', '4_bi_2_wc', '3_1_wc', '1_4', '3_1', '2_3_wc', '1_0_wc', '2_2', '2_bi_0', '1_2', '1_3', '1_0', '4_bi_0', '4_1', '1_3_wc', '2_4_wc', '4_bi_0_wc', '1_2_wc', '4_bi_1_wc', '2_0', '2_bi_1', '4_bi_2', '4_bi_1', '1_4_wc', '4_1_wc']
khp_uncer_4.yaml succesfully created
pre run_kinetics
previous_nodes ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]', 'O=C=O', 'CC(=O)O', 'C=O', '[O][O]=C', 'OCCC(OO)O']
new_nodes ['OC(=C)O', 'OCO', 'OC=C', 'O', 'COO']
bimol_combos [('OC1CCOO1', 'O=C=O'), ('CC=O', 'O=C=O'), ('OC=O', 'O=C=O'), ('O=C=O', '[H][H]')]
previous: ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]', 'O=C=O', 'CC(=O)O', 'C=O', '[O][O]=C', 'OCCC(OO)O', 'OC(=C)O', 'OCO', 'OC=C', 'O', 'COO', 'OC1CCOO1 + O=C=O', 'CC=O + O=C=O', 'OC=O + O=C=O', 'O=C=O + [H][H]']
possible bimole ['OC1CCOO1']
possible bimole ['OC1CCOO1', 'CC=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
possible bimole ['OC1CCOO1', 'CC=O', 'OC=O', 'O=C=O', '[H][H]']
bimol_combos [('OC1CCOO1', 'CC=O'), ('OC1CCOO1', 'OC=O'), ('OC1CCOO1', 'O=C=O'), ('OC1CCOO1', '[H][H]'), ('CC=O', 'OC=O'), ('CC=O', 'O=C=O'), ('CC=O', '[H][H]'), ('OC=O', 'O=C=O'), ('OC=O', '[H][H]'), ('O=C=O', '[H][H]')]
previous node vs bimol check
bimol reactants
node OC1CCOO1 + OC=O
i's OC1CCOO1 CC=O
node OC1CCOO1 + OC=O
i's OC1CCOO1 OC=O
removed ('OC1CCOO1', 'OC=O')
node OC1CCOO1 + OC=O
i's OC1CCOO1 [H][H]
node OC1CCOO1 + OC=O
i's CC=O OC=O
node OC1CCOO1 + OC=O
i's CC=O O=C=O
node OC1CCOO1 + OC=O
i's CC=O [H][H]
node OC1CCOO1 + OC=O
i's OC=O O=C=O
node OC1CCOO1 + OC=O
i's OC=O [H][H]
node OC1CCOO1 + OC=O
i's O=C=O [H][H]
bimol reactants
node OC1CCOO1 + CC=O
i's OC1CCOO1 CC=O
removed ('OC1CCOO1', 'CC=O')
node OC1CCOO1 + CC=O
i's OC1CCOO1 [H][H]
node OC1CCOO1 + CC=O
i's CC=O OC=O
node OC1CCOO1 + CC=O
i's CC=O O=C=O
node OC1CCOO1 + CC=O
i's CC=O [H][H]
node OC1CCOO1 + CC=O
i's OC=O O=C=O
node OC1CCOO1 + CC=O
i's OC=O [H][H]
node OC1CCOO1 + CC=O
i's O=C=O [H][H]
bimol reactants
node OC1CCOO1 + [H][H]
i's OC1CCOO1 O=C=O
node OC1CCOO1 + [H][H]
i's OC1CCOO1 [H][H]
removed ('OC1CCOO1', '[H][H]')
node OC1CCOO1 + [H][H]
i's CC=O O=C=O
node OC1CCOO1 + [H][H]
i's CC=O [H][H]
node OC1CCOO1 + [H][H]
i's OC=O O=C=O
node OC1CCOO1 + [H][H]
i's OC=O [H][H]
node OC1CCOO1 + [H][H]
i's O=C=O [H][H]
bimol reactants
node OC=O + CC=O
i's OC1CCOO1 O=C=O
node OC=O + CC=O
i's CC=O OC=O
removed ('CC=O', 'OC=O')
node OC=O + CC=O
i's CC=O [H][H]
node OC=O + CC=O
i's OC=O O=C=O
node OC=O + CC=O
i's OC=O [H][H]
node OC=O + CC=O
i's O=C=O [H][H]
bimol reactants
node OC=O + [H][H]
i's OC1CCOO1 O=C=O
node OC=O + [H][H]
i's CC=O O=C=O
node OC=O + [H][H]
i's CC=O [H][H]
node OC=O + [H][H]
i's OC=O O=C=O
node OC=O + [H][H]
i's OC=O [H][H]
removed ('OC=O', '[H][H]')
bimol reactants
node CC=O + [H][H]
i's OC1CCOO1 O=C=O
node CC=O + [H][H]
i's CC=O O=C=O
node CC=O + [H][H]
i's CC=O [H][H]
removed ('CC=O', '[H][H]')
node CC=O + [H][H]
i's O=C=O [H][H]
bimol reactants
node OC1CCOO1 + O=C=O
i's OC1CCOO1 O=C=O
removed ('OC1CCOO1', 'O=C=O')
node OC1CCOO1 + O=C=O
i's OC=O O=C=O
node OC1CCOO1 + O=C=O
i's O=C=O [H][H]
bimol reactants
node CC=O + O=C=O
i's CC=O O=C=O
removed ('CC=O', 'O=C=O')
node CC=O + O=C=O
i's O=C=O [H][H]
bimol reactants
node OC=O + O=C=O
i's OC=O O=C=O
removed ('OC=O', 'O=C=O')
bimol reactants
node O=C=O + [H][H]
i's O=C=O [H][H]
removed ('O=C=O', '[H][H]')
post run_kinetics
previous_nodes ['OOCCC=O', 'OC1CCOO1', '[O]CCC(O)[O]', 'OC=O', 'CC=O', '[H][H]', 'C1COOC1=O', 'OOCC=C=O', '[O]', '[CH2]O[O]', 'OCCC=O', 'OC1CCOO1 + OC=O', 'OC1CCOO1 + CC=O', 'OC1CCOO1 + [H][H]', 'OC=O + CC=O', 'OC=O + [H][H]', 'CC=O + [H][H]', 'O=C=O', 'CC(=O)O', 'C=O', '[O][O]=C', 'OCCC(OO)O', 'OC(=C)O', 'OCO', 'OC=C', 'O', 'COO', 'OC1CCOO1 + O=C=O', 'CC=O + O=C=O', 'OC=O + O=C=O', 'O=C=O + [H][H]']
new_nodes ['C=C=O']
bimol_combos []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['PGXIDKRHQFCUNS', '[O]CCC(O)[O]'], '1_2': ['BDAGIHXWWSANSR', 'OC=O'], '1_3': ['IKHGUXGNUITLKF', 'CC=O'], '1_4': ['UFHFLCQGNIYNRP', '[H][H]'], '2_0': ['PHILMFQVUWCHOQ', 'C1COOC1=O'], '2_1': ['NTKXXOVKNHRVFH', 'OOCC=C=O'], '2_2': ['XLYOFNOQVPJJNP', '[O]'], '2_3': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_4': ['AKXKFZDCRYJKTF', 'OCCC=O'], '2_bi_0': ['BDAGIHXWWSANSR-KYKDRUWGNWYQSD', 'OC=O + OC1CCOO1'], '2_bi_1': ['IKHGUXGNUITLKF-KYKDRUWGNWYQSD', 'CC=O + OC1CCOO1'], '2_bi_2': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_0': ['CURLTUGMZLYLDI', 'O=C=O'], '3_1': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '3_2': ['WSFSSNUMVMOOMR', 'C=O'], '4_0': ['LONYOMRPNGXPGP', 'OC(=C)O'], '4_1': ['CKFGINPQOCXMAZ', 'OCO'], '4_2': ['IMROMDMJAWUWLK', 'OC=C'], '4_3': ['XLYOFNOQVPJJNP', 'O'], '4_4': ['MEUKEBNAABNAEX', 'COO'], '4_bi_0': ['CURLTUGMZLYLDI-KYKDRUWGNWYQSD', 'O=C=O + OC1CCOO1'], '4_bi_1': ['CURLTUGMZLYLDI-IKHGUXGNUITLKF', 'O=C=O + CC=O'], '4_bi_2': ['BDAGIHXWWSANSR-CURLTUGMZLYLDI', 'OC=O + O=C=O']}
