parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
Submitted batch job 33326564

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 33327810

parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
Submitted batch job 33331819

Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 0_0
submitting catalysis jobs
submitting conf gen jobs
Submitted batch job 33332557

submitting wc yarp jobs
Writing .yaml file...
parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
Submitted batch job 33338076

parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
Submitted batch job 33348918

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 33372985

submitting conf gen jobs
Submitted batch job 33374600

submitting wc yarp jobs
Submitted batch job 33380794

Writing .yaml file...
False <class 'bool'>
True <class 'bool'>
parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
skipping 0_0.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 0_0
submitting catalysis jobs
inp_0_0_wc/input_files_conf directory full, skip to wc_yarp for 0_0
submitting conf gen jobs
submitting wc yarp jobs
skipping 0_0_wc.submit report already completed
Writing .yaml file...
False <class 'bool'>
True <class 'bool'>

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.23418927192687988

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.37215280532836914 seconds.
input_folds ['0_0', '0_0_wc']
khp_uncer_0.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 3.0703725814819336
previous: ['OOCCC=O']
bimol_combos []
previous node vs bimol check
previous_nodes ['OOCCC=O']
new_nodes ['OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O']
bimol_combos []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 KYKDRUWGNWYQSD
1 MFKZDADVASPENT
2 XLYOFNOQVPJJNP
3 WSMYVTOQOOLQHP
4 BDAGIHXWWSANSR
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O']}
Running YARP exploration...
Submitted batch job 33410406

Submitted batch job 33410407

Submitted batch job 33410409

Submitted batch job 33410410

Submitted batch job 33410412

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 33438287

Submitted batch job 33438288

Submitted batch job 33438290

Submitted batch job 33438292

Submitted batch job 33438294

submitting conf gen jobs
Submitted batch job 33440246

Submitted batch job 33440248

Submitted batch job 33440249

Submitted batch job 33440251

Submitted batch job 33440252

submitting wc yarp jobs
Submitted batch job 33446220

Submitted batch job 33446221

Submitted batch job 33446223

Submitted batch job 33446224

Submitted batch job 33446225

Writing .yaml file...
False <class 'bool'>
True <class 'bool'>

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.23734283447265625

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 1.4906766414642334 seconds.
input_folds ['1_3', '1_4_wc', '1_1', '1_2', '1_0_wc', '1_0', '1_1_wc', '1_4', '0_0_wc', '1_2_wc', '1_3_wc', '0_0']
khp_uncer_1.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 4.467267036437988
previous: ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O']
bimol_combos [('OC=O', 'O')]
previous node vs bimol check
previous_nodes ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O']
new_nodes ['CC=O', 'C=O', 'CC(=O)O', 'C1OOC=C1', 'C=COC=O']
bimol_combos [('OC=O', 'O')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O']}
depth 2
Writing bimol_combos

('OC=O', 'O')
both read in
[2.5744  2.00051 0.02097] [1.52701 0.59797 0.     ]
3.0892799999999996
Running ERS_enumeration...
0 IKHGUXGNUITLKF
1 WSFSSNUMVMOOMR
2 QTBSBXVTEAMEQO
3 XKTYXVDYIKIYJP
4 GFJVXXWOPWLRNU
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['IKHGUXGNUITLKF', 'CC=O'], '2_1': ['WSFSSNUMVMOOMR', 'C=O'], '2_2': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '2_3': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_bi_0': ['BDAGIHXWWSANSR-XLYOFNOQVPJJNP', 'OC=O + O']}
Running YARP exploration...
Submitted batch job 33477796

Submitted batch job 33477797

Submitted batch job 33477799

Submitted batch job 33477801

Submitted batch job 33477802

Submitted batch job 33477804

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 33490561

Submitted batch job 33490562

Submitted batch job 33490563

Submitted batch job 33490564

Submitted batch job 33490565

Submitted batch job 33490566

submitting conf gen jobs
Submitted batch job 33491149

Submitted batch job 33491150

Submitted batch job 33491151

Submitted batch job 33491153

Submitted batch job 33491154

Submitted batch job 33491155

submitting wc yarp jobs
Submitted batch job 33495314

Submitted batch job 33495317

Submitted batch job 33495319

Submitted batch job 33495322

Submitted batch job 33495323

Submitted batch job 33495325

Writing .yaml file...
False <class 'bool'>
True <class 'bool'>

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.22002553939819336

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 1.9807052612304688 seconds.
input_folds ['2_0_wc', '0_0_wc', '1_2_wc', '0_0', '1_4_wc', '2_0', '2_1_wc', '2_2_wc', '1_4', '1_3_wc', '2_4_wc', '2_4', '1_3', '2_1', '1_0', '2_bi_0', '2_2', '1_1', '1_2', '1_0_wc', '2_3', '2_3_wc', '2_bi_0_wc', '1_1_wc']
khp_uncer_2.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 4.974195718765259
previous: ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O', 'CC=O', 'C=O', 'CC(=O)O', 'C1OOC=C1', 'C=COC=O', 'OC=O + O']
bimol_combos [('CC=O', 'OC=O'), ('CC=O', 'C=O'), ('CC=O', 'CC(=O)O'), ('CC=O', 'O'), ('OC=O', 'C=O'), ('OC=O', 'CC(=O)O'), ('OC=O', 'O'), ('C=O', 'CC(=O)O'), ('C=O', 'O'), ('CC(=O)O', 'O')]
previous node vs bimol check
previous_nodes ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O', 'CC=O', 'C=O', 'CC(=O)O', 'C1OOC=C1', 'C=COC=O', 'OC=O + O']
new_nodes ['C1OC1C=O', 'OC(=C)O', 'C=C', 'OOC=O', 'OC(O)O']
bimol_combos [('CC=O', 'OC=O'), ('CC=O', 'C=O'), ('CC=O', 'CC(=O)O'), ('CC=O', 'O'), ('OC=O', 'C=O'), ('OC=O', 'CC(=O)O'), ('C=O', 'CC(=O)O'), ('C=O', 'O'), ('CC(=O)O', 'O')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['IKHGUXGNUITLKF', 'CC=O'], '2_1': ['WSFSSNUMVMOOMR', 'C=O'], '2_2': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '2_3': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_bi_0': ['BDAGIHXWWSANSR-XLYOFNOQVPJJNP', 'OC=O + O']}
depth 3
Writing bimol_combos

('CC=O', 'OC=O')
both read in
[2.74096 1.88807 1.73888] [2.59532 1.98807 0.09687]
3.289152
('CC=O', 'C=O')
both read in
[2.82063 2.0382  1.70923] [1.89326 1.85513 0.04078]
3.384756
('CC=O', 'CC(=O)O')
both read in
[2.59825 2.10408 1.76593] [3.73046 2.47532 1.56742]
4.476552
('CC=O', 'O')
both read in
[2.68588 1.97817 1.77344] [1.527   0.59686 0.     ]
3.223056
('OC=O', 'C=O')
both read in
[2.60121 1.97351 0.28261] [1.93623 1.83991 0.07749]
3.121452
('OC=O', 'CC(=O)O')
both read in
[2.57419 1.99577 0.20672] [3.78815 2.32461 1.75808]
4.54578
('C=O', 'CC(=O)O')
both read in
[1.92099 1.84532 0.13355] [3.75328 2.34165 1.65145]
4.503936
('C=O', 'O')
both read in
[1.91437 1.84923 0.01615] [1.52701 0.59676 0.     ]
2.2972439999999996
('CC(=O)O', 'O')
both read in
[3.73727 2.24275 1.70746] [1.52701 0.59724 0.     ]
4.484724
Running ERS_enumeration...
0 IWYRWIUNAVNFPE
1 LONYOMRPNGXPGP
2 VGGSQFUCUMXWEO
3 SCKXCAADGDQQCS
4 RLAHWVDQYNDAGG
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['IKHGUXGNUITLKF', 'CC=O'], '2_1': ['WSFSSNUMVMOOMR', 'C=O'], '2_2': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '2_3': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_bi_0': ['BDAGIHXWWSANSR-XLYOFNOQVPJJNP', 'OC=O + O'], '3_0': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_1': ['LONYOMRPNGXPGP', 'OC(=C)O'], '3_2': ['VGGSQFUCUMXWEO', 'C=C'], '3_3': ['SCKXCAADGDQQCS', 'OOC=O'], '3_4': ['RLAHWVDQYNDAGG', 'OC(O)O'], '3_bi_0': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_bi_1': ['IKHGUXGNUITLKF-WSFSSNUMVMOOMR', 'CC=O + C=O'], '3_bi_2': ['IKHGUXGNUITLKF-QTBSBXVTEAMEQO', 'CC=O + CC(=O)O'], '3_bi_3': ['IKHGUXGNUITLKF-XLYOFNOQVPJJNP', 'CC=O + O'], '3_bi_4': ['BDAGIHXWWSANSR-WSFSSNUMVMOOMR', 'OC=O + C=O'], '3_bi_5': ['BDAGIHXWWSANSR-QTBSBXVTEAMEQO', 'OC=O + CC(=O)O'], '3_bi_6': ['QTBSBXVTEAMEQO-WSFSSNUMVMOOMR', 'CC(=O)O + C=O'], '3_bi_7': ['WSFSSNUMVMOOMR-XLYOFNOQVPJJNP', 'C=O + O'], '3_bi_8': ['QTBSBXVTEAMEQO-XLYOFNOQVPJJNP', 'CC(=O)O + O']}
Running YARP exploration...
Submitted batch job 33508134

Submitted batch job 33508136

Submitted batch job 33508137

Submitted batch job 33508139

Submitted batch job 33508140

Submitted batch job 33508141

Submitted batch job 33508143

Submitted batch job 33508144

Submitted batch job 33508145

Submitted batch job 33508146

Submitted batch job 33508148

Submitted batch job 33508150

Submitted batch job 33508151

Submitted batch job 33508152

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 33525096

Submitted batch job 33525097

Submitted batch job 33525098

Submitted batch job 33525099

Submitted batch job 33525100

Submitted batch job 33525101

Submitted batch job 33525102

Submitted batch job 33525103

Submitted batch job 33525104

Submitted batch job 33525105

Submitted batch job 33525106

Submitted batch job 33525107

Submitted batch job 33525108

Submitted batch job 33525109

submitting conf gen jobs
Submitted batch job 33525712

Submitted batch job 33525714

Submitted batch job 33525715

Submitted batch job 33525716

Submitted batch job 33525718

Submitted batch job 33525720

Submitted batch job 33525721

Submitted batch job 33525722

Submitted batch job 33525723

Submitted batch job 33525724

Submitted batch job 33525725

Submitted batch job 33525727

Submitted batch job 33525728

Submitted batch job 33525729

submitting wc yarp jobs
Submitted batch job 33528012

Submitted batch job 33528013

Submitted batch job 33528014

Submitted batch job 33528015

Submitted batch job 33528016

Submitted batch job 33528017

Submitted batch job 33528018

Submitted batch job 33528019

Submitted batch job 33528020

Submitted batch job 33528021

Submitted batch job 33528022

Submitted batch job 33528023

Submitted batch job 33528024

Submitted batch job 33528025

Writing .yaml file...
False <class 'bool'>
True <class 'bool'>

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.2542850971221924

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 4.233630180358887 seconds.
input_folds ['2_0_wc', '3_bi_4', '3_bi_5', '3_bi_0_wc', '3_bi_1', '3_bi_4_wc', '3_3', '3_bi_6', '0_0_wc', '3_1_wc', '3_bi_7_wc', '1_2_wc', '0_0', '1_4_wc', '2_0', '3_1', '3_bi_1_wc', '2_1_wc', '2_2_wc', '3_bi_8', '1_4', '3_3_wc', '3_4', '1_3_wc', '3_0', '3_bi_3', '3_bi_5_wc', '2_4_wc', '2_4', '3_2_wc', '1_3', '2_1', '3_bi_2', '3_bi_0', '3_bi_3_wc', '3_bi_7', '3_2', '1_0', '3_4_wc', '2_bi_0', '3_bi_6_wc', '2_2', '1_1', '3_bi_8_wc', '1_2', '1_0_wc', '3_0_wc', '3_bi_2_wc', '2_3', '2_3_wc', '2_bi_0_wc', '1_1_wc']
khp_uncer_3.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 8.4900062084198
previous: ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O', 'CC=O', 'C=O', 'CC(=O)O', 'C1OOC=C1', 'C=COC=O', 'OC=O + O', 'C1OC1C=O', 'OC(=C)O', 'C=C', 'OOC=O', 'OC(O)O', 'CC=O + OC=O', 'CC=O + C=O', 'CC=O + CC(=O)O', 'CC=O + O', 'OC=O + C=O', 'OC=O + CC(=O)O', 'C=O + CC(=O)O', 'C=O + O', 'CC(=O)O + O']
bimol_combos [('CC(=O)O', 'OC=O')]
previous node vs bimol check
previous_nodes ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O', 'CC=O', 'C=O', 'CC(=O)O', 'C1OOC=C1', 'C=COC=O', 'OC=O + O', 'C1OC1C=O', 'OC(=C)O', 'C=C', 'OOC=O', 'OC(O)O', 'CC=O + OC=O', 'CC=O + C=O', 'CC=O + CC(=O)O', 'CC=O + O', 'OC=O + C=O', 'OC=O + CC(=O)O', 'C=O + CC(=O)O', 'C=O + O', 'CC(=O)O + O']
new_nodes ['OC=C', 'OCOC=O', 'OCOC=C', 'OCO', '[H][H]']
bimol_combos []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['IKHGUXGNUITLKF', 'CC=O'], '2_1': ['WSFSSNUMVMOOMR', 'C=O'], '2_2': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '2_3': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_bi_0': ['BDAGIHXWWSANSR-XLYOFNOQVPJJNP', 'OC=O + O'], '3_0': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_1': ['LONYOMRPNGXPGP', 'OC(=C)O'], '3_2': ['VGGSQFUCUMXWEO', 'C=C'], '3_3': ['SCKXCAADGDQQCS', 'OOC=O'], '3_4': ['RLAHWVDQYNDAGG', 'OC(O)O'], '3_bi_0': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_bi_1': ['IKHGUXGNUITLKF-WSFSSNUMVMOOMR', 'CC=O + C=O'], '3_bi_2': ['IKHGUXGNUITLKF-QTBSBXVTEAMEQO', 'CC=O + CC(=O)O'], '3_bi_3': ['IKHGUXGNUITLKF-XLYOFNOQVPJJNP', 'CC=O + O'], '3_bi_4': ['BDAGIHXWWSANSR-WSFSSNUMVMOOMR', 'OC=O + C=O'], '3_bi_5': ['BDAGIHXWWSANSR-QTBSBXVTEAMEQO', 'OC=O + CC(=O)O'], '3_bi_6': ['QTBSBXVTEAMEQO-WSFSSNUMVMOOMR', 'CC(=O)O + C=O'], '3_bi_7': ['WSFSSNUMVMOOMR-XLYOFNOQVPJJNP', 'C=O + O'], '3_bi_8': ['QTBSBXVTEAMEQO-XLYOFNOQVPJJNP', 'CC(=O)O + O']}
depth 4
no bimol combos at this step
Running ERS_enumeration...
0 IMROMDMJAWUWLK
1 APUQIHKCZFWODD
2 KDBPJFGPBDDBGC
3 CKFGINPQOCXMAZ
4 UFHFLCQGNIYNRP
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['IKHGUXGNUITLKF', 'CC=O'], '2_1': ['WSFSSNUMVMOOMR', 'C=O'], '2_2': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '2_3': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_bi_0': ['BDAGIHXWWSANSR-XLYOFNOQVPJJNP', 'OC=O + O'], '3_0': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_1': ['LONYOMRPNGXPGP', 'OC(=C)O'], '3_2': ['VGGSQFUCUMXWEO', 'C=C'], '3_3': ['SCKXCAADGDQQCS', 'OOC=O'], '3_4': ['RLAHWVDQYNDAGG', 'OC(O)O'], '3_bi_0': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_bi_1': ['IKHGUXGNUITLKF-WSFSSNUMVMOOMR', 'CC=O + C=O'], '3_bi_2': ['IKHGUXGNUITLKF-QTBSBXVTEAMEQO', 'CC=O + CC(=O)O'], '3_bi_3': ['IKHGUXGNUITLKF-XLYOFNOQVPJJNP', 'CC=O + O'], '3_bi_4': ['BDAGIHXWWSANSR-WSFSSNUMVMOOMR', 'OC=O + C=O'], '3_bi_5': ['BDAGIHXWWSANSR-QTBSBXVTEAMEQO', 'OC=O + CC(=O)O'], '3_bi_6': ['QTBSBXVTEAMEQO-WSFSSNUMVMOOMR', 'CC(=O)O + C=O'], '3_bi_7': ['WSFSSNUMVMOOMR-XLYOFNOQVPJJNP', 'C=O + O'], '3_bi_8': ['QTBSBXVTEAMEQO-XLYOFNOQVPJJNP', 'CC(=O)O + O'], '4_0': ['IMROMDMJAWUWLK', 'OC=C'], '4_1': ['APUQIHKCZFWODD', 'OCOC=O'], '4_2': ['KDBPJFGPBDDBGC', 'OCOC=C'], '4_3': ['CKFGINPQOCXMAZ', 'OCO'], '4_4': ['UFHFLCQGNIYNRP', '[H][H]']}
Running YARP exploration...
Submitted batch job 33533285

Submitted batch job 33533286

Submitted batch job 33533287

Submitted batch job 33533288

Submitted batch job 33533289

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 33538586

Submitted batch job 33538587

Submitted batch job 33538588

Submitted batch job 33538589

Submitted batch job 33538590

submitting conf gen jobs
Submitted batch job 33538764

Submitted batch job 33538765

Submitted batch job 33538766

Submitted batch job 33538767

Submitted batch job 33538768

submitting wc yarp jobs
Submitted batch job 33540335

Submitted batch job 33540336

Submitted batch job 33540338

Submitted batch job 33540339

Submitted batch job 33540341

Writing .yaml file...
False <class 'bool'>
True <class 'bool'>

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.2527048587799072

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 3.6511523723602295 seconds.
input_folds ['2_0_wc', '3_bi_4', '3_bi_5', '4_1', '3_bi_0_wc', '3_bi_1', '3_bi_4_wc', '3_3', '3_bi_6', '0_0_wc', '3_1_wc', '3_bi_7_wc', '1_2_wc', '0_0', '1_4_wc', '2_0', '4_2', '3_1', '3_bi_1_wc', '2_1_wc', '2_2_wc', '3_bi_8', '4_1_wc', '4_3', '1_4', '3_3_wc', '3_4', '1_3_wc', '3_0', '3_bi_3', '3_bi_5_wc', '2_4_wc', '2_4', '3_2_wc', '4_3_wc', '1_3', '2_1', '3_bi_2', '3_bi_0', '3_bi_3_wc', '3_bi_7', '3_2', '1_0', '4_0_wc', '3_4_wc', '4_2_wc', '2_bi_0', '4_4_wc', '3_bi_6_wc', '4_0', '2_2', '1_1', '3_bi_8_wc', '1_2', '1_0_wc', '3_0_wc', '3_bi_2_wc', '4_4', '2_3', '2_3_wc', '2_bi_0_wc', '1_1_wc']
khp_uncer_4.yaml succesfully created
uncertainty guided start loop
uncertainty guided loop end: 10.331537008285522
previous: ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O', 'CC=O', 'C=O', 'CC(=O)O', 'C1OOC=C1', 'C=COC=O', 'OC=O + O', 'C1OC1C=O', 'OC(=C)O', 'C=C', 'OOC=O', 'OC(O)O', 'CC=O + OC=O', 'CC=O + C=O', 'CC=O + CC(=O)O', 'CC=O + O', 'OC=O + C=O', 'OC=O + CC(=O)O', 'C=O + CC(=O)O', 'C=O + O', 'CC(=O)O + O', 'OC=C', 'OCOC=O', 'OCOC=C', 'OCO', '[H][H]']
bimol_combos [('CC=O', 'OCOC=O'), ('CC=O', 'CC(=O)O'), ('CC=O', 'OC=O'), ('OCOC=O', 'CC(=O)O'), ('OCOC=O', 'OC=O'), ('CC(=O)O', 'OC=O')]
previous node vs bimol check
previous_nodes ['OOCCC=O', 'OC1CCOO1', 'OOCC=CO', 'O', 'O=CCC=O', 'OC=O', 'CC=O', 'C=O', 'CC(=O)O', 'C1OOC=C1', 'C=COC=O', 'OC=O + O', 'C1OC1C=O', 'OC(=C)O', 'C=C', 'OOC=O', 'OC(O)O', 'CC=O + OC=O', 'CC=O + C=O', 'CC=O + CC(=O)O', 'CC=O + O', 'OC=O + C=O', 'OC=O + CC(=O)O', 'C=O + CC(=O)O', 'C=O + O', 'CC(=O)O + O', 'OC=C', 'OCOC=O', 'OCOC=C', 'OCO', '[H][H]']
new_nodes ['CC1OCO1', 'CCOC=O', 'O=COC(=O)C', 'O=COC=O', 'OC1OCO1']
bimol_combos [('CC=O', 'OCOC=O'), ('OCOC=O', 'CC(=O)O'), ('OCOC=O', 'OC=O')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['KYKDRUWGNWYQSD', 'OC1CCOO1'], '1_1': ['MFKZDADVASPENT', 'OOCC=CO'], '1_2': ['XLYOFNOQVPJJNP', 'O'], '1_3': ['WSMYVTOQOOLQHP', 'O=CCC=O'], '1_4': ['BDAGIHXWWSANSR', 'OC=O'], '2_0': ['IKHGUXGNUITLKF', 'CC=O'], '2_1': ['WSFSSNUMVMOOMR', 'C=O'], '2_2': ['QTBSBXVTEAMEQO', 'CC(=O)O'], '2_3': ['XKTYXVDYIKIYJP', 'C1OOC=C1'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '2_bi_0': ['BDAGIHXWWSANSR-XLYOFNOQVPJJNP', 'OC=O + O'], '3_0': ['IWYRWIUNAVNFPE', 'C1OC1C=O'], '3_1': ['LONYOMRPNGXPGP', 'OC(=C)O'], '3_2': ['VGGSQFUCUMXWEO', 'C=C'], '3_3': ['SCKXCAADGDQQCS', 'OOC=O'], '3_4': ['RLAHWVDQYNDAGG', 'OC(O)O'], '3_bi_0': ['BDAGIHXWWSANSR-IKHGUXGNUITLKF', 'OC=O + CC=O'], '3_bi_1': ['IKHGUXGNUITLKF-WSFSSNUMVMOOMR', 'CC=O + C=O'], '3_bi_2': ['IKHGUXGNUITLKF-QTBSBXVTEAMEQO', 'CC=O + CC(=O)O'], '3_bi_3': ['IKHGUXGNUITLKF-XLYOFNOQVPJJNP', 'CC=O + O'], '3_bi_4': ['BDAGIHXWWSANSR-WSFSSNUMVMOOMR', 'OC=O + C=O'], '3_bi_5': ['BDAGIHXWWSANSR-QTBSBXVTEAMEQO', 'OC=O + CC(=O)O'], '3_bi_6': ['QTBSBXVTEAMEQO-WSFSSNUMVMOOMR', 'CC(=O)O + C=O'], '3_bi_7': ['WSFSSNUMVMOOMR-XLYOFNOQVPJJNP', 'C=O + O'], '3_bi_8': ['QTBSBXVTEAMEQO-XLYOFNOQVPJJNP', 'CC(=O)O + O'], '4_0': ['IMROMDMJAWUWLK', 'OC=C'], '4_1': ['APUQIHKCZFWODD', 'OCOC=O'], '4_2': ['KDBPJFGPBDDBGC', 'OCOC=C'], '4_3': ['CKFGINPQOCXMAZ', 'OCO'], '4_4': ['UFHFLCQGNIYNRP', '[H][H]']}
