parsing configuration directory...
/home/mwoulfe/bin/YARP/version2.0/dict/new_new.p
Loading Smile to Inchi Dict...
depth 0
no bimol combos at this step
Running ERS_enumeration...
0 XSASRUDTFFBDDK
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
Running YARP exploration...
skipping 0_0.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 0_0
submitting catalysis jobs
inp_0_0_wc/input_files_conf directory full, skip to wc_yarp for 0_0
submitting conf gen jobs
submitting wc yarp jobs
skipping 0_0_wc.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.23258376121520996

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...
{'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_18_0-cata2_3': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_19_0-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata1_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_24_0-cata_1': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_36_0-cata_2': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_10_0_1': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_4': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_1': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_19_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_21_0_0': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_5': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_0': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_1': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_3': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_5': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_0': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_1': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_2': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_3': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_34_1_0': ['OC1CCOO1'], 'XSASRUDTFFBDDK_34_1_1': ['OC1CCOO1'], 'XSASRUDTFFBDDK_38_0_2': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_1': ['OOC=O', 'C=C'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'XSASRUDTFFBDDK_19_0_2': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_22_0_1': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO']}
{'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO']}

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.5305352210998535 seconds.
input_folds ['0_0_wc', '0_0']
khp_uncer_0.yaml succesfully created
pre run_kinetics
previous_nodes []
new_nodes ['OOCCC=O']
bimol_combos []
uncertainty guided start loop
uncertainty guided loop end: -7.338774919509888
previous: ['OOCCC=O']
bimol_combos []
previous node vs bimol check
post run_kinetics
previous_nodes ['OOCCC=O']
new_nodes ['OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]']
bimol_combos []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O']}
depth 1
no bimol combos at this step
Running ERS_enumeration...
0 AKXKFZDCRYJKTF
1 XLYOFNOQVPJJNP
2 VCGVHOATBJXDLL
3 OUUQCZGPVNCOIJ
4 SBHHFAIXPSFQLT
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['AKXKFZDCRYJKTF', 'OCCC=O'], '1_1': ['XLYOFNOQVPJJNP', '[O]'], '1_2': ['VCGVHOATBJXDLL', 'O[CH]CCO'], '1_3': ['OUUQCZGPVNCOIJ', 'O[O]'], '1_4': ['SBHHFAIXPSFQLT', '[CH2]O[O]']}
Running YARP exploration...
skipping 1_4.submit report already completed
skipping 1_0.submit report already completed
skipping 1_2.submit water has no unimolecular reactions
skipping 1_1.submit report already completed
Submitted batch job 32259928

Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 1_0
test out directory full, skip to conf_gen for 1_1
test out directory full, skip to conf_gen for 1_3
test out directory full, skip to conf_gen for 1_4
submitting catalysis jobs
Submitted batch job 32260099

inp_1_0_wc/input_files_conf directory full, skip to wc_yarp for 1_0
inp_1_1_wc/input_files_conf directory full, skip to wc_yarp for 1_1
inp_1_3_wc/input_files_conf directory full, skip to wc_yarp for 1_3
inp_1_4_wc/input_files_conf directory full, skip to wc_yarp for 1_4
submitting conf gen jobs
Submitted batch job 32260111

submitting wc yarp jobs
skipping 1_0_wc.submit report already completed
skipping 1_1_wc.submit report already completed
Submitted batch job 32260125

Submitted batch job 32260126

skipping 1_4_wc.submit report already completed
Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.23661088943481445

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...
{'KYKDRUWGNWYQSD_34_0-cata_1': ['OC=O', 'CC=O', 'O'], 'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_18_0-cata2_3': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_19_0-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata1_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_24_0-cata_1': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_36_0-cata_2': ['OC=C', 'OO', 'C=O'], 'WSMYVTOQOOLQHP_10_0_1': ['OC=C', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_11_0_1': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_1_0_0': ['CC=O', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_2_0_1': ['C=COC=O'], 'WSMYVTOQOOLQHP_2_0_2': ['C=COC=O'], 'WSMYVTOQOOLQHP_3_1_1': ['O=CCC=O'], 'WSMYVTOQOOLQHP_4_0_2': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_4_0_3': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_6_0_0': ['OC=CC=O'], 'WSMYVTOQOOLQHP_6_0_1': ['OC=CC=O'], 'WSMYVTOQOOLQHP_6_0_3': ['OC=CC=O'], 'KYKDRUWGNWYQSD_15_0_0': ['OOCCC=O'], 'KYKDRUWGNWYQSD_15_0_3': ['OOCCC=O'], 'KYKDRUWGNWYQSD_15_1_2': ['OC=O', 'CC=O'], 'KYKDRUWGNWYQSD_19_0_1': ['C1OOC=C1', 'O'], 'KYKDRUWGNWYQSD_27_0_2': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_28_0_1': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_34_0_1': ['OOC=O', 'C=C'], 'KYKDRUWGNWYQSD_5_0_1': ['OC=O', 'CC=O'], 'KYKDRUWGNWYQSD_8_1_0': ['C1OOC=C1', 'O'], 'XSASRUDTFFBDDK_10_0_1': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_4': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_1': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_19_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_21_0_0': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_5': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_0': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_1': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_3': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_5': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_0': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_1': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_2': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_3': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_34_1_0': ['OC1CCOO1'], 'XSASRUDTFFBDDK_34_1_1': ['OC1CCOO1'], 'XSASRUDTFFBDDK_38_0_2': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_1': ['OOC=O', 'C=C'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'WSMYVTOQOOLQHP_1_0-cata_2': ['OC=O', 'OC=C'], 'IKHGUXGNUITLKF_2_0-cata_2': ['CC(O)O'], 'IKHGUXGNUITLKF_2_0_0': ['OC=C'], 'KYKDRUWGNWYQSD_12_2_4': ['OCCC(=O)O'], 'KYKDRUWGNWYQSD_33_0_3': ['C=O', 'CC(=O)O'], 'XSASRUDTFFBDDK_19_0_2': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_22_0_1': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO']}
{'KYKDRUWGNWYQSD_34_0-cata_1': ['OC=O', 'CC=O', 'O'], 'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'WSMYVTOQOOLQHP_10_0_1': ['OC=C', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_11_0_1': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_1_0_0': ['CC=O', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_2_0_2': ['C=COC=O'], 'WSMYVTOQOOLQHP_3_1_1': ['O=CCC=O'], 'WSMYVTOQOOLQHP_6_0_0': ['OC=CC=O'], 'KYKDRUWGNWYQSD_15_0_3': ['OOCCC=O'], 'KYKDRUWGNWYQSD_19_0_1': ['C1OOC=C1', 'O'], 'KYKDRUWGNWYQSD_27_0_2': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_34_0_1': ['OOC=O', 'C=C'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'WSMYVTOQOOLQHP_1_0-cata_2': ['OC=O', 'OC=C'], 'IKHGUXGNUITLKF_2_0-cata_2': ['CC(O)O'], 'IKHGUXGNUITLKF_2_0_0': ['OC=C'], 'KYKDRUWGNWYQSD_12_2_4': ['OCCC(=O)O'], 'KYKDRUWGNWYQSD_33_0_3': ['C=O', 'CC(=O)O'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO']}

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 0.9534382820129395 seconds.
input_folds ['1_0_wc', '1_2_wc', '1_3_wc', '0_0_wc', '1_1', '1_2', '1_0', '0_0', '1_1_wc', '1_4_wc', '1_4', '1_3']
khp_uncer_1.yaml succesfully created
pre run_kinetics
previous_nodes ['OOCCC=O']
new_nodes ['OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]']
bimol_combos []
uncertainty guided start loop
uncertainty guided loop end: -8.522360563278198
previous: ['OOCCC=O', 'OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]']
bimol_combos []
previous node vs bimol check
post run_kinetics
previous_nodes ['OOCCC=O', 'OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]']
new_nodes ['OC=C', '[C-]#[O+]', 'CC(O)O', 'OC=O', 'C=COC=O']
bimol_combos []
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['AKXKFZDCRYJKTF', 'OCCC=O'], '1_1': ['XLYOFNOQVPJJNP', '[O]'], '1_2': ['VCGVHOATBJXDLL', 'O[CH]CCO'], '1_3': ['OUUQCZGPVNCOIJ', 'O[O]'], '1_4': ['SBHHFAIXPSFQLT', '[CH2]O[O]']}
depth 2
no bimol combos at this step
Running ERS_enumeration...
0 IMROMDMJAWUWLK
1 UGFAIRIUMAVXCW
2 AZHSSKPUVBVXLK
3 BDAGIHXWWSANSR
4 GFJVXXWOPWLRNU
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['AKXKFZDCRYJKTF', 'OCCC=O'], '1_1': ['XLYOFNOQVPJJNP', '[O]'], '1_2': ['VCGVHOATBJXDLL', 'O[CH]CCO'], '1_3': ['OUUQCZGPVNCOIJ', 'O[O]'], '1_4': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_0': ['IMROMDMJAWUWLK', 'OC=C'], '2_1': ['UGFAIRIUMAVXCW', '[C-]#[O+]'], '2_2': ['AZHSSKPUVBVXLK', 'CC(O)O'], '2_3': ['BDAGIHXWWSANSR', 'OC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O']}
Running YARP exploration...
skipping 2_3.submit report already completed
Submitted batch job 32260267

skipping 2_2.submit report already completed
skipping 2_0.submit report already completed
skipping 2_4.submit report already completed
Running water catalyzed YARP exploration...
test out directory full, skip to conf_gen for 2_0
test out directory full, skip to conf_gen for 2_2
test out directory full, skip to conf_gen for 2_3
test out directory full, skip to conf_gen for 2_4
submitting catalysis jobs
Submitted batch job 32260308

inp_2_0_wc/input_files_conf directory full, skip to wc_yarp for 2_0
inp_2_2_wc/input_files_conf directory full, skip to wc_yarp for 2_2
inp_2_3_wc/input_files_conf directory full, skip to wc_yarp for 2_3
inp_2_4_wc/input_files_conf directory full, skip to wc_yarp for 2_4
submitting conf gen jobs
Submitted batch job 32260332

submitting wc yarp jobs
skipping 2_4_wc.submit report already completed
Submitted batch job 32260389

skipping 2_3_wc.submit report already completed
Submitted batch job 32260390

Submitted batch job 32260391

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.23166465759277344

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...
{'KYKDRUWGNWYQSD_34_0-cata_1': ['OC=O', 'CC=O', 'O'], 'GFJVXXWOPWLRNU_12_0-cata_3': ['O=CCC=O', 'O'], 'GFJVXXWOPWLRNU_19_0-cata1_0': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_1_0-cata_3': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_21_0-cata2_2': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_5_0-cata_3': ['C=COC(O)O'], 'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_18_0-cata2_3': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_19_0-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata1_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_24_0-cata_1': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_36_0-cata_2': ['OC=C', 'OO', 'C=O'], 'GFJVXXWOPWLRNU_14_0_1': ['[C-](=O)[O+]=CC'], 'GFJVXXWOPWLRNU_17_0_1': ['O=C=O', 'C=C'], 'GFJVXXWOPWLRNU_1_0_0': ['OC=C', '[C-]#[O+]'], 'GFJVXXWOPWLRNU_20_0_2': ['OC=O', 'C#C'], 'GFJVXXWOPWLRNU_2_0_0': ['O=CCC=O'], 'GFJVXXWOPWLRNU_3_0_1': ['O=CCC=O'], 'GFJVXXWOPWLRNU_3_0_2': ['O=CCC=O'], 'GFJVXXWOPWLRNU_5_0_0': ['C=C=O', 'C=O'], 'GMSHJLUJOABYOM_18_0-cata_0': ['OC=CC(=O)O', '[H][H]'], 'XSASRUDTFFBDDK_10_0_1': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_4': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_1': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_19_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_21_0_0': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_5': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_0': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_1': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_3': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_5': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_0': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_1': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_2': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_3': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_34_1_0': ['OC1CCOO1'], 'XSASRUDTFFBDDK_34_1_1': ['OC1CCOO1'], 'XSASRUDTFFBDDK_38_0_2': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_1': ['OOC=O', 'C=C'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'WSMYVTOQOOLQHP_1_0-cata_2': ['OC=O', 'OC=C'], 'IKHGUXGNUITLKF_2_0_0': ['OC=C'], 'IMROMDMJAWUWLK_1_0_1': ['CC=O'], 'IMROMDMJAWUWLK_1_0_2': ['CC=O'], 'IMROMDMJAWUWLK_4_0_0': ['CC=O'], 'IMROMDMJAWUWLK_5_0_1': ['CC=O'], 'GMSHJLUJOABYOM_11_0_1': ['OCC=C=O'], 'GMSHJLUJOABYOM_17_0_0': ['OC=C=CO'], 'GMSHJLUJOABYOM_17_0_1': ['OC=C=CO'], 'GMSHJLUJOABYOM_19_0_0': ['O=CCC=O'], 'GMSHJLUJOABYOM_21_0_1': ['O=CC=C=O', '[H][H]'], 'GMSHJLUJOABYOM_2_0_0': ['OC1OC=C1'], 'GMSHJLUJOABYOM_2_0_1': ['OC1OC=C1'], 'GMSHJLUJOABYOM_2_2_1': ['OC1OC=C1'], 'GMSHJLUJOABYOM_4_0_0': ['OCC=C=O'], 'GMSHJLUJOABYOM_4_0_1': ['OCC=C=O'], 'GMSHJLUJOABYOM_5_0_0': ['O=CCC=O'], 'GMSHJLUJOABYOM_5_0_1': ['O=CCC=O'], 'WSMYVTOQOOLQHP_10_0_1': ['OC=C', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_11_0_1': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_1_0_0': ['CC=O', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_2_0_1': ['C=COC=O'], 'WSMYVTOQOOLQHP_2_0_2': ['C=COC=O'], 'WSMYVTOQOOLQHP_3_1_1': ['O=CCC=O'], 'WSMYVTOQOOLQHP_4_0_2': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_4_0_3': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_6_0_0': ['OC=CC=O'], 'WSMYVTOQOOLQHP_6_0_1': ['OC=CC=O'], 'WSMYVTOQOOLQHP_6_0_3': ['OC=CC=O'], 'AZHSSKPUVBVXLK_3_0_1': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_3_0_4': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_4_0_3': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_5_0_0': ['CC=O', 'O'], 'AZHSSKPUVBVXLK_5_0_1': ['CC=O', 'O'], 'KYKDRUWGNWYQSD_15_0_0': ['OOCCC=O'], 'KYKDRUWGNWYQSD_15_0_3': ['OOCCC=O'], 'KYKDRUWGNWYQSD_15_1_2': ['OC=O', 'CC=O'], 'KYKDRUWGNWYQSD_19_0_1': ['C1OOC=C1', 'O'], 'KYKDRUWGNWYQSD_27_0_2': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_28_0_1': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_34_0_1': ['OOC=O', 'C=C'], 'KYKDRUWGNWYQSD_5_0_1': ['OC=O', 'CC=O'], 'KYKDRUWGNWYQSD_8_1_0': ['C1OOC=C1', 'O'], 'IKHGUXGNUITLKF_2_0-cata_2': ['CC(O)O'], 'XSASRUDTFFBDDK_19_0_2': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_22_0_1': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO'], 'KYKDRUWGNWYQSD_12_2_4': ['OCCC(=O)O'], 'KYKDRUWGNWYQSD_33_0_3': ['C=O', 'CC(=O)O']}
{'KYKDRUWGNWYQSD_34_0-cata_1': ['OC=O', 'CC=O', 'O'], 'GFJVXXWOPWLRNU_21_0-cata2_2': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_5_0-cata_3': ['C=COC(O)O'], 'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'GFJVXXWOPWLRNU_14_0_1': ['[C-](=O)[O+]=CC'], 'GFJVXXWOPWLRNU_17_0_1': ['O=C=O', 'C=C'], 'GFJVXXWOPWLRNU_1_0_0': ['OC=C', '[C-]#[O+]'], 'GFJVXXWOPWLRNU_20_0_2': ['OC=O', 'C#C'], 'GFJVXXWOPWLRNU_3_0_1': ['O=CCC=O'], 'GMSHJLUJOABYOM_18_0-cata_0': ['OC=CC(=O)O', '[H][H]'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'WSMYVTOQOOLQHP_1_0-cata_2': ['OC=O', 'OC=C'], 'IKHGUXGNUITLKF_2_0_0': ['OC=C'], 'IMROMDMJAWUWLK_1_0_2': ['CC=O'], 'GMSHJLUJOABYOM_17_0_0': ['OC=C=CO'], 'GMSHJLUJOABYOM_21_0_1': ['O=CC=C=O', '[H][H]'], 'GMSHJLUJOABYOM_2_0_0': ['OC1OC=C1'], 'GMSHJLUJOABYOM_4_0_1': ['OCC=C=O'], 'GMSHJLUJOABYOM_5_0_0': ['O=CCC=O'], 'WSMYVTOQOOLQHP_10_0_1': ['OC=C', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_11_0_1': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_1_0_0': ['CC=O', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_2_0_2': ['C=COC=O'], 'WSMYVTOQOOLQHP_3_1_1': ['O=CCC=O'], 'WSMYVTOQOOLQHP_6_0_0': ['OC=CC=O'], 'AZHSSKPUVBVXLK_3_0_1': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_5_0_0': ['CC=O', 'O'], 'KYKDRUWGNWYQSD_15_0_3': ['OOCCC=O'], 'KYKDRUWGNWYQSD_19_0_1': ['C1OOC=C1', 'O'], 'KYKDRUWGNWYQSD_27_0_2': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_34_0_1': ['OOC=O', 'C=C'], 'IKHGUXGNUITLKF_2_0-cata_2': ['CC(O)O'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO'], 'KYKDRUWGNWYQSD_12_2_4': ['OCCC(=O)O'], 'KYKDRUWGNWYQSD_33_0_3': ['C=O', 'CC(=O)O']}

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 1.5627400875091553 seconds.
input_folds ['1_0_wc', '2_3_wc', '2_2_wc', '0_0_wc', '2_1', '2_3', '1_2_wc', '2_4_wc', '2_0_wc', '0_0', '1_1_wc', '1_4', '1_3_wc', '2_0', '1_3', '2_4', '1_2', '1_1', '2_2', '1_0', '1_4_wc', '2_1_wc']
khp_uncer_2.yaml succesfully created
pre run_kinetics
previous_nodes ['OOCCC=O', 'OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]']
new_nodes ['OC=C', '[C-]#[O+]', 'CC(O)O', 'OC=O', 'C=COC=O']
bimol_combos []
uncertainty guided start loop
uncertainty guided loop end: -8.764952182769775
previous: ['OOCCC=O', 'OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]', 'OC=C', '[C-]#[O+]', 'CC(O)O', 'OC=O', 'C=COC=O']
bimol_combos [('OC=C', '[C-]#[O+]'), ('OC=C', 'CC(O)O'), ('OC=C', 'OC=O'), ('[C-]#[O+]', 'CC(O)O'), ('[C-]#[O+]', 'OC=O'), ('CC(O)O', 'OC=O')]
previous node vs bimol check
post run_kinetics
previous_nodes ['OOCCC=O', 'OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]', 'OC=C', '[C-]#[O+]', 'CC(O)O', 'OC=O', 'C=COC=O']
new_nodes ['[C-](=O)[O+]=CC', 'C#C', '[H][H]', 'O=CC=C=O', 'OC=CC=O']
bimol_combos [('OC=C', '[C-]#[O+]'), ('OC=C', 'CC(O)O'), ('OC=C', 'OC=O'), ('[C-]#[O+]', 'CC(O)O'), ('[C-]#[O+]', 'OC=O'), ('CC(O)O', 'OC=O')]
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['AKXKFZDCRYJKTF', 'OCCC=O'], '1_1': ['XLYOFNOQVPJJNP', '[O]'], '1_2': ['VCGVHOATBJXDLL', 'O[CH]CCO'], '1_3': ['OUUQCZGPVNCOIJ', 'O[O]'], '1_4': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_0': ['IMROMDMJAWUWLK', 'OC=C'], '2_1': ['UGFAIRIUMAVXCW', '[C-]#[O+]'], '2_2': ['AZHSSKPUVBVXLK', 'CC(O)O'], '2_3': ['BDAGIHXWWSANSR', 'OC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O']}
depth 3
Writing bimol_combos

('OC=C', '[C-]#[O+]')
both read in
[3.0019  2.27297 1.68879] [1.057 0.    0.   ]
3.60228
('OC=C', 'CC(O)O')
both read in
[3.71246 1.93385 1.2724 ] [3.47801 2.69694 2.85709]
4.454952
('OC=C', 'OC=O')
both read in
[3.25998 2.10286 2.28316] [2.48814 1.96347 0.87188]
3.911976
('[C-]#[O+]', 'CC(O)O')
both read in
[1.057 0.    0.   ] [2.93712 2.8747  2.37258]
3.524544
('[C-]#[O+]', 'OC=O')
both read in
[1.057 0.    0.   ] [2.59895 1.98682 0.06107]
3.1187400000000003
('CC(O)O', 'OC=O')
both read in
[3.35202 3.20752 2.54429] [2.5446  1.6704  1.09121]
4.022424
Running ERS_enumeration...
0 ZSEJBQHCTMZEJZ
1 HSFWRNGVRCDJHI
2 UFHFLCQGNIYNRP
3 BJZRPPPHLTTXMO
4 GMSHJLUJOABYOM
{'0_0': ['XSASRUDTFFBDDK', 'OOCCC=O'], '1_0': ['AKXKFZDCRYJKTF', 'OCCC=O'], '1_1': ['XLYOFNOQVPJJNP', '[O]'], '1_2': ['VCGVHOATBJXDLL', 'O[CH]CCO'], '1_3': ['OUUQCZGPVNCOIJ', 'O[O]'], '1_4': ['SBHHFAIXPSFQLT', '[CH2]O[O]'], '2_0': ['IMROMDMJAWUWLK', 'OC=C'], '2_1': ['UGFAIRIUMAVXCW', '[C-]#[O+]'], '2_2': ['AZHSSKPUVBVXLK', 'CC(O)O'], '2_3': ['BDAGIHXWWSANSR', 'OC=O'], '2_4': ['GFJVXXWOPWLRNU', 'C=COC=O'], '3_0': ['ZSEJBQHCTMZEJZ', '[C-](=O)[O+]=CC'], '3_1': ['HSFWRNGVRCDJHI', 'C#C'], '3_2': ['UFHFLCQGNIYNRP', '[H][H]'], '3_3': ['BJZRPPPHLTTXMO', 'O=CC=C=O'], '3_4': ['GMSHJLUJOABYOM', 'OC=CC=O'], '3_bi_0': ['IMROMDMJAWUWLK-UGFAIRIUMAVXCW', 'OC=C + [C-]#[O+]'], '3_bi_1': ['AZHSSKPUVBVXLK-IMROMDMJAWUWLK', 'CC(O)O + OC=C'], '3_bi_2': ['BDAGIHXWWSANSR-IMROMDMJAWUWLK', 'OC=O + OC=C'], '3_bi_3': ['AZHSSKPUVBVXLK-UGFAIRIUMAVXCW', 'CC(O)O + [C-]#[O+]'], '3_bi_4': ['BDAGIHXWWSANSR-UGFAIRIUMAVXCW', 'OC=O + [C-]#[O+]'], '3_bi_5': ['AZHSSKPUVBVXLK-BDAGIHXWWSANSR', 'CC(O)O + OC=O']}
Running YARP exploration...
Submitted batch job 32261001

Submitted batch job 32261002

Submitted batch job 32261003

Submitted batch job 32261004

Submitted batch job 32261005

Submitted batch job 32261006

Submitted batch job 32261007

Submitted batch job 32261008

Submitted batch job 32261009

Submitted batch job 32261010

Submitted batch job 32261011

Running water catalyzed YARP exploration...
submitting catalysis jobs
Submitted batch job 32269536

Submitted batch job 32269537

Submitted batch job 32269538

Submitted batch job 32269539

Submitted batch job 32269540

Submitted batch job 32269541

Submitted batch job 32269542

Submitted batch job 32269543

Submitted batch job 32269544

Submitted batch job 32269545

Submitted batch job 32269546

submitting conf gen jobs
Submitted batch job 32269608

Submitted batch job 32269609

Submitted batch job 32269610

Submitted batch job 32269611

Submitted batch job 32269612

Submitted batch job 32269613

Submitted batch job 32269614

Submitted batch job 32269615

Submitted batch job 32269616

Submitted batch job 32269617

Submitted batch job 32269618

submitting wc yarp jobs
Submitted batch job 32269918

Submitted batch job 32269919

Submitted batch job 32269920

Submitted batch job 32269921

Submitted batch job 32269922

Submitted batch job 32269923

Submitted batch job 32269924

Submitted batch job 32269925

Submitted batch job 32269926

Submitted batch job 32269927

Submitted batch job 32269928

Writing .yaml file...

Parsing DFT Energy Dict
Loading reactant dictionaries...
Loading Smile to Inchi Dict...
Time to load dicts: 0.23829388618469238

Parsing scratch report.txt...

Parsing depot report.txt...

Parsing scratch IRC-report.txt...

Parsing depot IRC-report.txt...

 Removing duplicate reactions...
{'KYKDRUWGNWYQSD_34_0-cata_1': ['OC=O', 'CC=O', 'O'], 'GFJVXXWOPWLRNU_12_0-cata_3': ['O=CCC=O', 'O'], 'GFJVXXWOPWLRNU_19_0-cata1_0': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_1_0-cata_3': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_21_0-cata2_2': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_5_0-cata_3': ['C=COC(O)O'], 'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_18_0-cata2_3': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_19_0-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata1_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_24_0-cata_1': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'XSASRUDTFFBDDK_36_0-cata_2': ['OC=C', 'OO', 'C=O'], 'GFJVXXWOPWLRNU_14_0_1': ['[C-](=O)[O+]=CC'], 'GFJVXXWOPWLRNU_17_0_1': ['O=C=O', 'C=C'], 'GFJVXXWOPWLRNU_1_0_0': ['OC=C', '[C-]#[O+]'], 'GFJVXXWOPWLRNU_20_0_2': ['OC=O', 'C#C'], 'GFJVXXWOPWLRNU_2_0_0': ['O=CCC=O'], 'GFJVXXWOPWLRNU_3_0_1': ['O=CCC=O'], 'GFJVXXWOPWLRNU_3_0_2': ['O=CCC=O'], 'GFJVXXWOPWLRNU_5_0_0': ['C=C=O', 'C=O'], 'IMROM-UGFAI_10_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_11_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_12_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_13_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_14_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_14_1_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_15_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_15_1_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_1_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_2_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_3_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_3_1_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_4_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_5_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_6_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_7_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_8_0_1': ['[O-]C=C', 'C#[O+]'], 'IMROM-UGFAI_9_0_1': ['[O-]C=C', 'C#[O+]'], 'GMSHJLUJOABYOM_18_0-cata_0': ['OC=CC(=O)O', '[H][H]'], 'XSASRUDTFFBDDK_10_0_1': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_4': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_1': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_19_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_21_0_0': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_1': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_21_0_5': ['O=CCC=O', 'O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_0': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_1': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_3': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_29_0_5': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_0': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_1': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_2': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_3': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_34_1_0': ['OC1CCOO1'], 'XSASRUDTFFBDDK_34_1_1': ['OC1CCOO1'], 'XSASRUDTFFBDDK_38_0_2': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_1': ['OOC=O', 'C=C'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'WSMYVTOQOOLQHP_1_0-cata_2': ['OC=O', 'OC=C'], 'IKHGUXGNUITLKF_2_0_0': ['OC=C'], 'IMROMDMJAWUWLK_1_0_1': ['CC=O'], 'IMROMDMJAWUWLK_1_0_2': ['CC=O'], 'IMROMDMJAWUWLK_4_0_0': ['CC=O'], 'IMROMDMJAWUWLK_5_0_1': ['CC=O'], 'AZHSS-UGFAI_16_1_3': ['[C-](=[OH+])O', 'CC=O'], 'BJZRPPPHLTTXMO_1_0_1': ['C=C=O', '[C-]#[O+]'], 'BJZRPPPHLTTXMO_3_0_0': ['[C-]1(OC=C1)[OH2+]'], 'BJZRPPPHLTTXMO_5_0_0': ['OC=C=C=O'], 'GMSHJLUJOABYOM_11_0_1': ['OCC=C=O'], 'GMSHJLUJOABYOM_17_0_0': ['OC=C=CO'], 'GMSHJLUJOABYOM_17_0_1': ['OC=C=CO'], 'GMSHJLUJOABYOM_19_0_0': ['O=CCC=O'], 'GMSHJLUJOABYOM_21_0_1': ['O=CC=C=O', '[H][H]'], 'GMSHJLUJOABYOM_2_0_0': ['OC1OC=C1'], 'GMSHJLUJOABYOM_2_0_1': ['OC1OC=C1'], 'GMSHJLUJOABYOM_2_2_1': ['OC1OC=C1'], 'GMSHJLUJOABYOM_4_0_0': ['OCC=C=O'], 'GMSHJLUJOABYOM_4_0_1': ['OCC=C=O'], 'GMSHJLUJOABYOM_5_0_0': ['O=CCC=O'], 'GMSHJLUJOABYOM_5_0_1': ['O=CCC=O'], 'BJZRPPPHLTTXMO_1_0-cata_4': ['O=CC=C(O)O'], 'GMSHJLUJOABYOM_13_0-cata1_1': ['OC=CC=O', 'O'], 'WSMYVTOQOOLQHP_10_0_1': ['OC=C', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_11_0_1': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_1_0_0': ['CC=O', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_2_0_1': ['C=COC=O'], 'WSMYVTOQOOLQHP_2_0_2': ['C=COC=O'], 'WSMYVTOQOOLQHP_3_1_1': ['O=CCC=O'], 'WSMYVTOQOOLQHP_4_0_2': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_4_0_3': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_6_0_0': ['OC=CC=O'], 'WSMYVTOQOOLQHP_6_0_1': ['OC=CC=O'], 'WSMYVTOQOOLQHP_6_0_3': ['OC=CC=O'], 'AZHSSKPUVBVXLK_3_0_1': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_3_0_4': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_4_0_3': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_5_0_0': ['CC=O', 'O'], 'AZHSSKPUVBVXLK_5_0_1': ['CC=O', 'O'], 'KYKDRUWGNWYQSD_15_0_0': ['OOCCC=O'], 'KYKDRUWGNWYQSD_15_0_3': ['OOCCC=O'], 'KYKDRUWGNWYQSD_15_1_2': ['OC=O', 'CC=O'], 'KYKDRUWGNWYQSD_19_0_1': ['C1OOC=C1', 'O'], 'KYKDRUWGNWYQSD_27_0_2': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_28_0_1': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_34_0_1': ['OOC=O', 'C=C'], 'KYKDRUWGNWYQSD_5_0_1': ['OC=O', 'CC=O'], 'KYKDRUWGNWYQSD_8_1_0': ['C1OOC=C1', 'O'], 'IKHGUXGNUITLKF_2_0-cata_2': ['CC(O)O'], 'XSASRUDTFFBDDK_19_0_2': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_22_0_1': ['O', 'O=CCC=O'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO'], 'KYKDRUWGNWYQSD_12_2_4': ['OCCC(=O)O'], 'KYKDRUWGNWYQSD_33_0_3': ['C=O', 'CC(=O)O']}
{'KYKDRUWGNWYQSD_34_0-cata_1': ['OC=O', 'CC=O', 'O'], 'GFJVXXWOPWLRNU_21_0-cata2_2': ['C=C=O', 'C=O', 'O'], 'GFJVXXWOPWLRNU_5_0-cata_3': ['C=COC(O)O'], 'XSASRUDTFFBDDK_11_1-cata_2': ['OC1CCOO1', 'O'], 'XSASRUDTFFBDDK_1_1-cata_0': ['OC=C', 'OO', 'C=O'], 'XSASRUDTFFBDDK_23_0-cata2_2': ['OCCC(OO)O'], 'XSASRUDTFFBDDK_33_0-cata1_2': ['O=CCC=O', 'O', 'O'], 'GFJVXXWOPWLRNU_14_0_1': ['[C-](=O)[O+]=CC'], 'GFJVXXWOPWLRNU_17_0_1': ['O=C=O', 'C=C'], 'GFJVXXWOPWLRNU_1_0_0': ['OC=C', '[C-]#[O+]'], 'GFJVXXWOPWLRNU_20_0_2': ['OC=O', 'C#C'], 'GFJVXXWOPWLRNU_3_0_1': ['O=CCC=O'], 'IMROM-UGFAI_10_0_1': ['[O-]C=C', 'C#[O+]'], 'GMSHJLUJOABYOM_18_0-cata_0': ['OC=CC(=O)O', '[H][H]'], 'XSASRUDTFFBDDK_10_0_5': ['OC[CH]C=O', '[OH]'], 'XSASRUDTFFBDDK_13_2_1': ['OOC1CCO1'], 'XSASRUDTFFBDDK_17_0_5': ['OOC=C', 'C=O'], 'XSASRUDTFFBDDK_1_1_2': ['OOCC1CO1'], 'XSASRUDTFFBDDK_1_1_5': ['OOCCC=O'], 'XSASRUDTFFBDDK_23_0_1': ['[O-][O+]=CCC=O', '[H][H]'], 'XSASRUDTFFBDDK_25_0_2': ['O1CC1', 'OC=O'], 'XSASRUDTFFBDDK_29_0_4': ['OOCC=CO'], 'XSASRUDTFFBDDK_30_0_4': ['OOCC=C=O', '[H][H]'], 'XSASRUDTFFBDDK_38_0_3': ['C1COOC1=O', '[H][H]'], 'XSASRUDTFFBDDK_9_0_3': ['OOC=O', 'C=C'], 'WSMYVTOQOOLQHP_1_0-cata_2': ['OC=O', 'OC=C'], 'IKHGUXGNUITLKF_2_0_0': ['OC=C'], 'IMROMDMJAWUWLK_1_0_2': ['CC=O'], 'AZHSS-UGFAI_16_1_3': ['[C-](=[OH+])O', 'CC=O'], 'BJZRPPPHLTTXMO_1_0_1': ['C=C=O', '[C-]#[O+]'], 'BJZRPPPHLTTXMO_3_0_0': ['[C-]1(OC=C1)[OH2+]'], 'BJZRPPPHLTTXMO_5_0_0': ['OC=C=C=O'], 'GMSHJLUJOABYOM_17_0_0': ['OC=C=CO'], 'GMSHJLUJOABYOM_21_0_1': ['O=CC=C=O', '[H][H]'], 'GMSHJLUJOABYOM_2_0_0': ['OC1OC=C1'], 'GMSHJLUJOABYOM_4_0_1': ['OCC=C=O'], 'GMSHJLUJOABYOM_5_0_0': ['O=CCC=O'], 'BJZRPPPHLTTXMO_1_0-cata_4': ['O=CC=C(O)O'], 'GMSHJLUJOABYOM_13_0-cata1_1': ['OC=CC=O', 'O'], 'WSMYVTOQOOLQHP_10_0_1': ['OC=C', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_11_0_1': ['C=C=O', 'C=O'], 'WSMYVTOQOOLQHP_1_0_0': ['CC=O', '[C-]#[O+]'], 'WSMYVTOQOOLQHP_2_0_2': ['C=COC=O'], 'WSMYVTOQOOLQHP_3_1_1': ['O=CCC=O'], 'WSMYVTOQOOLQHP_6_0_0': ['OC=CC=O'], 'AZHSSKPUVBVXLK_3_0_1': ['OC=C', 'O'], 'AZHSSKPUVBVXLK_5_0_0': ['CC=O', 'O'], 'KYKDRUWGNWYQSD_15_0_3': ['OOCCC=O'], 'KYKDRUWGNWYQSD_19_0_1': ['C1OOC=C1', 'O'], 'KYKDRUWGNWYQSD_27_0_2': ['OC(=C)O', 'C=O'], 'KYKDRUWGNWYQSD_34_0_1': ['OOC=O', 'C=C'], 'IKHGUXGNUITLKF_2_0-cata_2': ['CC(O)O'], 'XSASRUDTFFBDDK_37_0_0': ['CC=O', 'OC=O'], 'XSASRUDTFFBDDK_4_0_5': ['C=C=O', 'COO'], 'KYKDRUWGNWYQSD_12_2_4': ['OCCC(=O)O'], 'KYKDRUWGNWYQSD_33_0_3': ['C=O', 'CC(=O)O']}

Calculating reverse reactions...

 Removing duplicate reactions...

Writing khp_uncer.yaml...
Total time of function is 3.0268611907958984 seconds.
input_folds ['1_0_wc', '2_3_wc', '2_2_wc', '3_bi_2_wc', '3_2_wc', '0_0_wc', '2_1', '3_bi_3_wc', '2_3', '3_bi_0', '3_bi_4', '1_2_wc', '2_4_wc', '2_0_wc', '3_bi_1', '0_0', '1_1_wc', '3_bi_2', '3_bi_5_wc', '1_4', '3_2', '3_bi_5', '1_3_wc', '2_0', '3_bi_3', '3_bi_1_wc', '3_3', '3_0', '3_bi_0_wc', '1_3', '2_4', '3_3_wc', '3_4_wc', '1_2', '1_1', '2_2', '1_0', '1_4_wc', '3_4', '3_1_wc', '3_0_wc', '3_bi_4_wc', '2_1_wc', '3_1']
khp_uncer_3.yaml succesfully created
pre run_kinetics
previous_nodes ['OOCCC=O', 'OCCC=O', '[O]', 'O[CH]CCO', 'O[O]', '[CH2]O[O]', 'OC=C', '[C-]#[O+]', 'CC(O)O', 'OC=O', 'C=COC=O']
new_nodes ['[C-](=O)[O+]=CC', 'C#C', '[H][H]', 'O=CC=C=O', 'OC=CC=O']
bimol_combos [('OC=C', '[C-]#[O+]'), ('OC=C', 'CC(O)O'), ('OC=C', 'OC=O'), ('[C-]#[O+]', 'CC(O)O'), ('[C-]#[O+]', 'OC=O'), ('CC(O)O', 'OC=O')]
uncertainty guided start loop
