# ordered by appearance in write_yaml.py

output_path      /scratch/bell/mwoulfe/YARP/yaml                   # path to GSM output fodler
file_name        all_folds                                           # "name".yaml
mass_fraction      OCC1OC(O)C(C(C1O)O)O:1                            # list species with initial concentration of 1. ex: D-glucose -> OCC1OC(O)C(C(C1O)O)O (as yarp outputs it)
reactant_dict    /home/mwoulfe/bin/YARP/version2.0/dict/glu_Pb3f3.p            # path to reactant dictionary
q_reactant_dict    /home/mwoulfe/bin/YARP/version2.0/dict/reactants_Pb3f3.p            # path to Qiyuan D-glucose network dictionary
E_dict             /depot/bsavoie/data/YARP/DFT-db/B3LYPD3_TZVP.db                    # explored node energy
smi2inchi          /home/mwoulfe/bin/YARP/version2.0/dict/smile2InchiDict.p           # dict of smiles key and inchi values

scratch_path        /scratch/bell/mwoulfe/YARP    # path to folder in scratch (that holds folders of interest) 
scratch_folders     all #uni_dq_b3f3,uni_dr_b3f3,uni_f_b3f3,uni_gu_b3f3,uni_gv_b3f3,uni_gw_b3f3,uni_gy_b3f3,uni_ha_b3f3,uni_hj_b3f3,uni_hk_b3f3,uni_hl_b3f3,uni_hp_b3f3,uni_hs_b3f3,uni_hv_b3f3,uni_ic_b3f3,uni_id_b3f3,uni_ie_b3f3,uni_im_b3f3,uni_in_b3f3,uni_io_b3f3,uni_jt,uni_jt_b3f3,uni_ju,uni_ju_b3f3,uni_jv,uni_jv_b3f3,uni_jx,uni_jx_b3f3,uni_jy,uni_jy_b3f3,uni_jz,uni_jz_b3f3,uni_ka,uni_ka_b3f3,uni_kb,uni_kb_b3f3,uni_kc,uni_kc_b3f3,uni_kd,uni_kd_b3f3,uni_ke,uni_ke_b3f3,uni_kf,uni_kf_b3f3,uni_kg,uni_kg_b3f3,uni_kh,uni_kh_b3f3,uni_ki,uni_ki_b3f3,uni_kj,uni_kj_b3f3,uni_kk,uni_kk_b3f3,uni_kl,uni_kl_b3f3,uni_km,uni_km_b3f3,uni_kn,uni_kn_b3f3,wc_uni_jt,wc_uni_ju,wc_uni_jx,wc_uni_jy,wc_uni_jz,wc_uni_ka,wc_uni_kb,wc_uni_kc,wc_uni_kd,wc_uni_ke,wc_uni_kf,wc_uni_kg,wc_uni_kh,wc_uni_ki,wc_uni_kj,wc_uni_kk,wc_uni_kl,wc_uni_km,wc_uni_kn # list of folders in scratch_path
# list of folders in scratch_path                                                                           

# Additional Instructions
# if you don't want to include folders from scratch/depot, enter NA
# Must include non water-cat YARP folder if you include water-cat YARP folder   

depot_path          /depot/bsavoie/data/Michael/glucose         # path to folder in depot (that holds folders of interest)
depot_folders       all #bimol_13,bimol_14,bimol_34,bimol_aa,bimol_ab,bimol_ac,bimol_ad,bimol_ae,bimol_af,bimol_ag,bimol_ah,bimol_ai,bimol_f,bimol_n,bimol_q,bimol_r,bimol_u,bimol_v,bimol_w,bimol_x,bimol_y,bimol_z,bimol_z_b3f3,rev_a,rev_a_b3f3,rev_b,rev_b_b3f3,rev_c,rev_c_b3f3,rev_d,rev_d_b3f3,step0,step0_b3f3,step0_hf_check,step0_wc,step1,step1_b3f3,step1_wc,step2,step2_b3f3,step2_wc,step2b,step2b_b3f3,step2b_wc,step2c,step2c_b3f3,step2c_wc,step2d,step2d_b3f3,step2d_wc,step3,step3_b3f3,step3_wc,step3b,step3b_b3f3,step3b_wc,step3c,step3c_b3f3,step3c_wc,step3d,step3d_b3f3,step3d_wc,step3e,step3e_b3f3,step3e_wc,step3f,step3f_b3f3,step3f_wc,step3g,step3g_wc,step4,step4_wc,step4b,step4b_b3f3,step4b_wc,uni_aa,uni_ab,uni_ab_b3f3,uni_ac,uni_ac_b3f3,uni_ad,uni_ae,uni_af,uni_af_b3f3,uni_aj,uni_ak,uni_ak_b3f3,uni_al,uni_al_b3f3,uni_an,uni_aq,uni_ar,uni_as,uni_as_b3f3,uni_at,uni_at_b3f3,uni_au,uni_av,uni_aw,uni_ax,uni_ax_b3f3,uni_ay,uni_az,uni_ba,uni_bb,uni_bc,uni_be,uni_bf,uni_bg,uni_bh,uni_bh_b3f3,uni_bi,uni_bi_b3f3,uni_bj,uni_bj_b3f3,uni_bk,uni_bl,uni_bl_b3f3,uni_bm,uni_bn,uni_bo,uni_bp,uni_bq,uni_bq_b3f3,uni_br,uni_bs,uni_bt,uni_bu,uni_bv,uni_bx,uni_by,uni_ca,uni_cb,uni_cc,uni_cd,uni_cd_b3f3,uni_ce,uni_cf,uni_ch,uni_ch_b3f3,uni_ci,uni_ci_b3f3,uni_cj,uni_ck,uni_cl,uni_cn,uni_cn_b3f3,uni_cq,uni_cr,uni_cr_b3f3,uni_cs,uni_cu,uni_cv,uni_cw,uni_cx,uni_cz,uni_dd,uni_de,uni_df,uni_dg,uni_dh,uni_dh_b3f3,uni_di,uni_dj,uni_dj_b3f3,uni_dk,uni_dk_b3f3,uni_dl,uni_dl_b3f3,uni_dm,uni_dn,uni_do,uni_dp,uni_dp_b3f3,uni_dq,uni_dr,uni_ds,uni_dt,uni_du,uni_dv,uni_dw,uni_dx,uni_dy,uni_dz,uni_e,uni_ea,uni_eb,uni_ec,uni_ed,uni_ef,uni_eg,uni_eh,uni_ei,uni_ej,uni_ek,uni_el,uni_em,uni_en,uni_eo,uni_ep,uni_eq,uni_er,uni_es,uni_et,uni_eu,uni_ev,uni_ew,uni_ex,uni_ey,uni_ez,uni_f,uni_fa,uni_fb,uni_fc,uni_fd,uni_fe,uni_ff,uni_fg,uni_fh,uni_fi,uni_fi_b3f3,uni_fj,uni_fk,uni_fl,uni_fm,uni_fn,uni_fo,uni_fp,uni_fq,uni_fr,uni_fs,uni_ft,uni_fu,uni_fv,uni_fw,uni_fx,uni_fy,uni_fz,uni_ga,uni_gb,uni_gc,uni_gd,uni_ge,uni_gf,uni_gg,uni_gh,uni_gi,uni_gj,uni_gk,uni_gl,uni_gm,uni_gn,uni_go,uni_gp,uni_gq,uni_gr,uni_gs,uni_gt,uni_gu,uni_gv,uni_gw,uni_gx,uni_gy,uni_gz,uni_h,uni_ha,uni_hb,uni_hc,uni_hd,uni_he,uni_hf,uni_hg,uni_hh,uni_hi,uni_hj,uni_hk,uni_hl,uni_hm,uni_hn,uni_ho,uni_ho_b3f3,uni_hp,uni_hq,uni_hr,uni_hs,uni_ht,uni_hu,uni_hv,uni_hw,uni_hx,uni_hy,uni_hy_b3f3,uni_hz,uni_i,uni_i_b3f3,uni_ia,uni_ib,uni_ic,uni_id,uni_ie,uni_if,uni_ig,uni_ih,uni_ii,uni_ij,uni_ik,uni_il,uni_im,uni_in,uni_io,uni_ip,uni_iq,uni_ir,uni_is,uni_it,uni_iu,uni_iv,uni_iw,uni_ix,uni_iy,uni_iz,uni_ja,uni_ja_b3f3,uni_jb,uni_jc,uni_jd,uni_jd_b3f3,uni_je,uni_je_b3f3,uni_jf,uni_jf_b3f3,uni_jg,uni_jh,uni_jh_b3f3,uni_ji,uni_ji_b3f3,uni_jj,uni_jj_b3f3,uni_jk,uni_jk_b3f3,uni_jl,uni_jl_b3f3,uni_jm,uni_jm_b3f3,uni_jn,uni_jn_b3f3,uni_jo,uni_jo_b3f3,uni_jp,uni_jp_b3f3,uni_jq,uni_jq_b3f3,uni_jr,uni_jr_b3f3,uni_js,uni_js_b3f3,uni_k,uni_l,uni_v,uni_w,uni_x,uni_y,uni_z,wc_bimol_13,wc_bimol_14,wc_bimol_34,wc_bimol_aa,wc_bimol_ab,wc_bimol_ac,wc_bimol_ad,wc_bimol_ae,wc_bimol_af,wc_bimol_ag,wc_bimol_ah,wc_bimol_ai,wc_bimol_f,wc_bimol_n,wc_bimol_q,wc_bimol_r,wc_bimol_u,wc_bimol_v,wc_bimol_w,wc_bimol_x,wc_bimol_y,wc_bimol_z,wc_rev_a,wc_rev_b,wc_rev_c,wc_uni_aa,wc_uni_ab,wc_uni_ac,wc_uni_ad,wc_uni_ae,wc_uni_af,wc_uni_ak,wc_uni_al,wc_uni_an,wc_uni_aq,wc_uni_ar,wc_uni_as,wc_uni_at,wc_uni_au,wc_uni_av,wc_uni_ay,wc_uni_az,wc_uni_ba,wc_uni_bb,wc_uni_bc,wc_uni_be,wc_uni_bf,wc_uni_bg,wc_uni_bh,wc_uni_bi,wc_uni_bj,wc_uni_bk,wc_uni_bl,wc_uni_bm,wc_uni_bn,wc_uni_bo,wc_uni_bp,wc_uni_bq,wc_uni_br,wc_uni_bs,wc_uni_bt,wc_uni_bu,wc_uni_bv,wc_uni_bx,wc_uni_by,wc_uni_ca,wc_uni_cb,wc_uni_cc,wc_uni_cd,wc_uni_ce,wc_uni_cf,wc_uni_ch,wc_uni_ci,wc_uni_cj,wc_uni_ck,wc_uni_cl,wc_uni_cn,wc_uni_cq,wc_uni_cr,wc_uni_cs,wc_uni_cu,wc_uni_cv,wc_uni_cw,wc_uni_cx,wc_uni_cz,wc_uni_dd,wc_uni_de,wc_uni_dg,wc_uni_dh,wc_uni_di,wc_uni_dj,wc_uni_dk,wc_uni_dl,wc_uni_dm,wc_uni_dn,wc_uni_do,wc_uni_dp,wc_uni_dq,wc_uni_dr,wc_uni_ds,wc_uni_dt,wc_uni_du,wc_uni_dv,wc_uni_dw,wc_uni_dx,wc_uni_dy,wc_uni_dz,wc_uni_e,wc_uni_ea,wc_uni_eb,wc_uni_ec,wc_uni_ed,wc_uni_ef,wc_uni_eg,wc_uni_eh,wc_uni_ei,wc_uni_ej,wc_uni_ek,wc_uni_el,wc_uni_em,wc_uni_en,wc_uni_eo,wc_uni_ep,wc_uni_eq,wc_uni_er,wc_uni_es,wc_uni_et,wc_uni_eu,wc_uni_ev,wc_uni_ew,wc_uni_ex,wc_uni_ey,wc_uni_ez,wc_uni_f,wc_uni_fa,wc_uni_fb,wc_uni_fc,wc_uni_fd,wc_uni_fe,wc_uni_ff,wc_uni_fg,wc_uni_fh,wc_uni_fi,wc_uni_fj,wc_uni_fk,wc_uni_fl,wc_uni_fm,wc_uni_fn,wc_uni_fo,wc_uni_fp,wc_uni_fq,wc_uni_fr,wc_uni_fs,wc_uni_ft,wc_uni_fu,wc_uni_fv,wc_uni_fw,wc_uni_fx,wc_uni_fy,wc_uni_fz,wc_uni_ga,wc_uni_gb,wc_uni_gc,wc_uni_gd,wc_uni_ge,wc_uni_gf,wc_uni_gg,wc_uni_gh,wc_uni_gi,wc_uni_gj,wc_uni_gk,wc_uni_gl,wc_uni_gm,wc_uni_gn,wc_uni_go,wc_uni_gp,wc_uni_gq,wc_uni_gr,wc_uni_gs,wc_uni_gt,wc_uni_gu,wc_uni_gv,wc_uni_gw,wc_uni_gx,wc_uni_gy,wc_uni_gz,wc_uni_h,wc_uni_ha,wc_uni_hb,wc_uni_hc,wc_uni_hd,wc_uni_he,wc_uni_hf,wc_uni_hg,wc_uni_hh,wc_uni_hi,wc_uni_hj,wc_uni_hk,wc_uni_hl,wc_uni_hm,wc_uni_hn,wc_uni_ho,wc_uni_hp,wc_uni_hq,wc_uni_hr,wc_uni_hs,wc_uni_ht,wc_uni_hu,wc_uni_hv,wc_uni_hw,wc_uni_hx,wc_uni_hy,wc_uni_hz,wc_uni_i,wc_uni_ia,wc_uni_ib,wc_uni_ic,wc_uni_id,wc_uni_ie,wc_uni_if,wc_uni_ig,wc_uni_ih,wc_uni_ii,wc_uni_ij,wc_uni_ik,wc_uni_il,wc_uni_im,wc_uni_in,wc_uni_io,wc_uni_ip,wc_uni_iq,wc_uni_ir,wc_uni_is,wc_uni_it,wc_uni_iu,wc_uni_iv,wc_uni_iw,wc_uni_ix,wc_uni_iy,wc_uni_iz,wc_uni_j,wc_uni_ja,wc_uni_jb,wc_uni_jc,wc_uni_jd,wc_uni_je,wc_uni_jf,wc_uni_jh,wc_uni_ji,wc_uni_jj,wc_uni_jk,wc_uni_jl,wc_uni_jm,wc_uni_jn,wc_uni_jo,wc_uni_jp,wc_uni_jq,wc_uni_jr,wc_uni_js,wc_uni_k,wc_uni_l,wc_uni_v,wc_uni_w,wc_uni_x,wc_uni_y,wc_uni_z # list of folders in depot_path                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# list of folders in depot_path

# basic arguments
batch               slurm                # scheduler, pbs and slurm are valid options
sched               slurm                # scheduler argument for the script (for halstead/brown, slurm is the only option)
memory        	    1000                 # memory per cpu (recommand to be less than 1000MB)
Ea_cutoff           65                 	 # activation energy threshold (kcal/mol), rxns with larger barriers will be ignored
wall_time           4                    # walltime for each calculation
queue               bsavoie              # queue to submit the jobs to

# yaml specific arguements
rads                no                     # "yes" to include rads in yaml, "no" to exclude
rev_rxns            yes                     # "yes" to include calculated reverse rxns (if we have energies of products and reactants), no to exclude
energy_units        kcal/mol                # look up other options
eos                 ideal-gas               # Other options https://cantera.org/documentation/dev/sphinx/html/yaml/phases.html
elements            C,H,O,E              # elements involved in reaction (always include E), can also just delete section and it'll be fine
kinetics            gas                     # none, gas, surface, edge
reactions           all                     # all, declared-species (list of species to determine which rxns to use), none, others
# transport                    none                        # can add in if we choose
temp                623                     # in Kelvin (Temperature)
pres                101325                  # Pressure
pres_units          Pa                      # Pascals
model_type          constant-cp             # type of model cantera is running (look up other options)



