name: python3
channels:
  - pytorch
  - openbabel
  - intel
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.1
  - _tflow_select=2.3.0
  - absl-py=0.10.0
  - apscheduler=3.6.3
  - ase=3.20.1
  - astor=0.8.1
  - beautifulsoup4=4.9.3
  - blas=1.0
  - boost=1.70.0
  - boost-cpp=1.70.0
  - brotlipy=0.7.0
  - bzip2=1.0.6
  - c-ares=1.16.1
  - ca-certificates=2021.5.30
  - cairo=1.16.0
  - certifi=2021.5.30
  - cffi=1.14.0
  - cftime=1.3.0
  - chardet=4.0.0
  - cpuonly=1.0
  - cryptography=3.3.1
  - curl=7.71.1
  - cycler=0.10.0
  - dbus=1.13.18
  - decorator=4.4.2
  - expat=2.2.10
  - flask=1.1.2
  - fontconfig=2.13.1
  - freetype=2.10.3
  - future=0.18.2
  - gast=0.2.2
  - glib=2.63.1
  - gmp=6.1.2
  - gmpy2=2.0.8
  - google-pasta=0.2.0
  - grpcio=1.31.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.4
  - icu=58.2
  - idna=2.10
  - intel-openmp=2020.2
  - intelpython=2019.5
  - itsdangerous=1.1.0
  - jpeg=9b
  - jsoncpp=1.8.4
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-base=2.3.1
  - keras-preprocessing=1.1.0
  - kiwisolver=1.2.0
  - krb5=1.18.2
  - latexcodec=2.0.1
  - libblas=3.8.0
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libgomp=9.3.0
  - liblapack=3.8.0
  - libnetcdf=4.6.1
  - libogg=1.3.2
  - libpng=1.6.37
  - libprotobuf=3.13.0.1
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtheora=1.1.1
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libuv=1.40.0
  - libvorbis=1.3.7
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.8.1.2
  - markdown=3.3.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.0
  - monty=4.0.2
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - ncurses=6.2
  - netcdf4=1.4.2
  - ninja=1.10.1
  - olefile=0.46
  - openbabel=2.4.1
  - openssl=1.1.1k
  - opt_einsum=3.1.0
  - palettable=3.3.0
  - pandas=1.1.3
  - pcre=8.44
  - pixman=0.38.0
  - plotly=4.14.1
  - protobuf=3.13.0.1
  - pybtex=0.23.0
  - pycairo=1.20.0
  - pycparser=2.20
  - pymatgen=2020.10.20
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.7.3
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.1
  - pyyaml=5.3.1
  - qt=5.9.7
  - readline=7.0
  - requests=2.25.1
  - retrying=1.3.3
  - ruamel.yaml=0.16.12
  - ruamel.yaml.clib=0.2.2
  - scipy=1.5.2
  - setuptools=47.3.0
  - sip=4.19.8
  - six=1.15.0
  - soupsieve=2.1
  - spglib=1.16.0
  - sqlite=3.28.0
  - sympy=1.7.1
  - tabulate=0.8.7
  - tcl=8.6.4
  - termcolor=1.1.0
  - tk=8.6.10
  - torchaudio=0.7.2
  - torchvision=0.8.2
  - tqdm=4.54.1
  - tzlocal=2.1
  - uncertainties=3.1.5
  - urllib3=1.26.2
  - vtk=8.2.0
  - werkzeug=0.16.1
  - wheel=0.34.2
  - wrapt=1.12.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xtb=6.3.3
  - xtb-python=20.2
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.3.0
  - zlib=1.2.11.1
  - zstd=1.3.7
  - pip:
    - alabaster==0.7.12
    - alfabet==0.0.5
    - altgraph==0.17.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - bel-resources==0.0.3
    - bioregistry==0.9.46
    - bleach==5.0.1
    - blobs==0+untagged.65.g3cf378e
    - bounded-pool-executor==0.0.3
    - cachetools==4.2.2
    - chemml==1.2
    - chemprop==1.7.0
    - click==8.1.3
    - click-plugins==1.1.1
    - cloudpickle==2.0.0
    - colour==0.1.5
    - conda-pack==0.7.0+9.g78ab677
    - curies==0.5.5
    - dask==2022.2.0
    - data==0.4
    - debugpy==1.5.1
    - deepchem==2.7.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - descriptastorus==2.6.0
    - diskcache==5.4.0
    - dnspython==2.2.1
    - docstring-parser==0.15
    - docutils==0.17.1
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - exceptiongroup==1.1.1
    - fast-histogram==0.11
    - fastjsonschema==2.15.3
    - filelock==3.9.0
    - fonttools==4.38.0
    - fsspec==2023.1.0
    - funcsigs==1.0.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - greenlet==2.0.2
    - huggingface-hub==0.0.12
    - humanize==4.6.0
    - hyperopt==0.2.7
    - imagesize==1.4.1
    - importlib-metadata==6.7.0
    - importlib-resources==5.8.0
    - iniconfig==2.0.0
    - ipykernel==6.9.2
    - ipython==7.32.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jax==0.3.25
    - jedi==0.18.1
    - jinja2==3.1.3
    - joblib==1.0.1
    - jsonpickle==3.0.1
    - jsonschema==4.7.2
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - latex==0.7.0
    - llvmlite==0.38.1
    - locket==1.0.0
    - lxml==4.8.0
    - markupsafe==2.1.5
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mordred==1.2.0
    - more-click==0.1.2
    - more-itertools==9.1.0
    - mpl-scatter-density==0.7
    - multisplitby==0.0.1
    - mypy-extensions==1.0.0
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.4
    - networkx==2.6.3
    - nfp==0.0.9
    - nglview==3.0.8
    - notebook==6.4.12
    - numba==0.55.2
    - numpy==1.21.6
    - oauthlib==3.1.1
    - openpyxl==3.0.9
    - opt-einsum-fx==0.1.4
    - ord-schema==0.0.0
    - packaging==21.0
    - pandas-flavor==0.2.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.4.1
    - pathlib==1.0.1
    - pexpect==4.8.0
    - pickle5==0.0.11
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pip==23.3.1
    - pluggy==1.0.0
    - pooch==1.6.0
    - pqdm==0.2.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.28
    - protoc-wheel-0==3.18.0
    - psutil==5.9.0
    - psycopg2-binary==2.9.6
    - ptyprocess==0.7.0
    - pubchemprops==0.1.1
    - pubchempy==1.0.4
    - py4j==0.10.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybel==0.15.5
    - pydantic==1.10.4
    - pygithub==1.55
    - pygments==2.17.2
    - pyinstaller==4.4
    - pyinstaller-hooks-contrib==2021.2
    - pyjwt==2.1.0
    - pymongo==4.3.3
    - pynacl==1.4.0
    - pynndescent==0.5.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyrsistent==0.18.1
    - pystow==0.5.0
    - pytest==7.3.2
    - python-dotenv==0.21.0
    - python-pptx==0.6.21
    - pytrie==0.4.0
    - pyvis==0.3.2
    - pyzmq==22.2.1
    - ratelimit==2.2.1
    - rdkit==2022.9.1
    - rdkit-pypi==2022.9.3
    - regex==2022.10.31
    - requests-file==1.5.1
    - requests-oauthlib==1.3.0
    - rmsd==1.5.0
    - rsa==4.7.2
    - rxn-chem-utils==1.1.0
    - rxn-utils==1.1.7
    - rxnmapper==0.2.4
    - sacremoses==0.0.53
    - scikit-learn==0.21.3
    - seaborn==0.11.2
    - selfies==2.1.1
    - send2trash==1.8.0
    - shutilwhich==1.1.0
    - sklearn==0.0
    - snowballstemmer==2.1.0
    - sortedcontainers==2.4.0
    - sphinx==5.3.0
    - sphinx-rtd-theme==2.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jquery==4.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - spyder-kernels==2.2.1
    - sqlalchemy==2.0.16
    - swifter==1.4.0
    - syba==1.0.2a0
    - tb-nightly==2.6.0a20210714
    - tbb==2021.10.0
    - tempdir==0.7.1
    - tensorboard==1.15.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.6
    - tensorflow==1.15.5
    - tensorflow-estimator==1.15.1
    - terminado==0.15.0
    - threadpoolctl==3.0.0
    - tinycss2==1.1.1
    - tokenizers==0.10.3
    - tomli==2.0.1
    - toolz==0.12.1
    - torch==1.11.0
    - torch-ema==0.3
    - torch-runstats==0.2.0
    - tornado==6.2
    - traitlets==5.9.0
    - transformers==4.8.2
    - typed-argument-parser==1.8.0
    - typing-extensions==4.7.1
    - typing-inspect==0.9.0
    - umap-learn==0.5.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - wget==3.2
    - widgetsnbextension==3.6.1
    - wurlitzer==3.0.2
    - xarray==0.20.2
    - xgboost==1.4.2
    - xlrd==1.2.0
    - xlsxwriter==3.0.3
    - xlwt==1.3.0
prefix: /depot/bsavoie/apps/anaconda3/envs/python3
